<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="FAB_Space">&#x20;</x:String>
    <x:String x:Key="FAB_Hyphen">&#x2d;</x:String>
    <x:String x:Key="FAB_0">&#x30;</x:String>
    <x:String x:Key="FAB_1">&#x31;</x:String>
    <x:String x:Key="FAB_2">&#x32;</x:String>
    <x:String x:Key="FAB_3">&#x33;</x:String>
    <x:String x:Key="FAB_4">&#x34;</x:String>
    <x:String x:Key="FAB_5">&#x35;</x:String>
    <x:String x:Key="FAB_6">&#x36;</x:String>
    <x:String x:Key="FAB_7">&#x37;</x:String>
    <x:String x:Key="FAB_8">&#x38;</x:String>
    <x:String x:Key="FAB_9">&#x39;</x:String>
    <x:String x:Key="FAB_a">&#x41;</x:String>
    <x:String x:Key="FAB_b">&#x42;</x:String>
    <x:String x:Key="FAB_c">&#x43;</x:String>
    <x:String x:Key="FAB_d">&#x44;</x:String>
    <x:String x:Key="FAB_e">&#x45;</x:String>
    <x:String x:Key="FAB_f">&#x46;</x:String>
    <x:String x:Key="FAB_g">&#x47;</x:String>
    <x:String x:Key="FAB_h">&#x48;</x:String>
    <x:String x:Key="FAB_i">&#x49;</x:String>
    <x:String x:Key="FAB_j">&#x4a;</x:String>
    <x:String x:Key="FAB_k">&#x4b;</x:String>
    <x:String x:Key="FAB_l">&#x4c;</x:String>
    <x:String x:Key="FAB_m">&#x4d;</x:String>
    <x:String x:Key="FAB_n">&#x4e;</x:String>
    <x:String x:Key="FAB_o">&#x4f;</x:String>
    <x:String x:Key="FAB_p">&#x50;</x:String>
    <x:String x:Key="FAB_q">&#x51;</x:String>
    <x:String x:Key="FAB_r">&#x52;</x:String>
    <x:String x:Key="FAB_s">&#x53;</x:String>
    <x:String x:Key="FAB_t">&#x54;</x:String>
    <x:String x:Key="FAB_u">&#x55;</x:String>
    <x:String x:Key="FAB_v">&#x56;</x:String>
    <x:String x:Key="FAB_w">&#x57;</x:String>
    <x:String x:Key="FAB_x">&#x58;</x:String>
    <x:String x:Key="FAB_y">&#x59;</x:String>
    <x:String x:Key="FAB_z">&#x5a;</x:String>
    <x:String x:Key="FAB_ZeroWidthSpace">&#x21;</x:String>
    <x:String x:Key="FAB_FirefoxBrowser">&#xe007;</x:String>
    <x:String x:Key="FAB_Ideal">&#xe013;</x:String>
    <x:String x:Key="FAB_Microblog">&#xe01a;</x:String>
    <x:String x:Key="FAB_SquarePiedPiper">&#xe01e;</x:String>
    <x:String x:Key="FAB_Unity">&#xe049;</x:String>
    <x:String x:Key="FAB_Dailymotion">&#xe052;</x:String>
    <x:String x:Key="FAB_SquareInstagram">&#xe055;</x:String>
    <x:String x:Key="FAB_Mixer">&#xe056;</x:String>
    <x:String x:Key="FAB_Shopify">&#xe057;</x:String>
    <x:String x:Key="FAB_Deezer">&#xe077;</x:String>
    <x:String x:Key="FAB_EdgeLegacy">&#xe078;</x:String>
    <x:String x:Key="FAB_GooglePay">&#xe079;</x:String>
    <x:String x:Key="FAB_Rust">&#xe07a;</x:String>
    <x:String x:Key="FAB_Tiktok">&#xe07b;</x:String>
    <x:String x:Key="FAB_Unsplash">&#xe07c;</x:String>
    <x:String x:Key="FAB_Cloudflare">&#xe07d;</x:String>
    <x:String x:Key="FAB_Guilded">&#xe07e;</x:String>
    <x:String x:Key="FAB_Hive">&#xe07f;</x:String>
    <x:String x:Key="FAB_42Group">&#xe080;</x:String>
    <x:String x:Key="FAB_Instalod">&#xe081;</x:String>
    <x:String x:Key="FAB_OctopusDeploy">&#xe082;</x:String>
    <x:String x:Key="FAB_Perbyte">&#xe083;</x:String>
    <x:String x:Key="FAB_Uncharted">&#xe084;</x:String>
    <x:String x:Key="FAB_WatchmanMonitoring">&#xe087;</x:String>
    <x:String x:Key="FAB_Wodu">&#xe088;</x:String>
    <x:String x:Key="FAB_Wirsindhandwerk">&#xe2d0;</x:String>
    <x:String x:Key="FAB_Bots">&#xe340;</x:String>
    <x:String x:Key="FAB_Cmplid">&#xe360;</x:String>
    <x:String x:Key="FAB_Bilibili">&#xe3d9;</x:String>
    <x:String x:Key="FAB_Golang">&#xe40f;</x:String>
    <x:String x:Key="FAB_Pix">&#xe43a;</x:String>
    <x:String x:Key="FAB_Sitrox">&#xe44a;</x:String>
    <x:String x:Key="FAB_Hashnode">&#xe499;</x:String>
    <x:String x:Key="FAB_Meta">&#xe49b;</x:String>
    <x:String x:Key="FAB_Padlet">&#xe4a0;</x:String>
    <x:String x:Key="FAB_NfcDirectional">&#xe530;</x:String>
    <x:String x:Key="FAB_NfcSymbol">&#xe531;</x:String>
    <x:String x:Key="FAB_Screenpal">&#xe570;</x:String>
    <x:String x:Key="FAB_SpaceAwesome">&#xe5ac;</x:String>
    <x:String x:Key="FAB_SquareFontAwesome">&#xe5ad;</x:String>
    <x:String x:Key="FAB_SquareGitlab">&#xe5ae;</x:String>
    <x:String x:Key="FAB_Odysee">&#xe5c6;</x:String>
    <x:String x:Key="FAB_Stubber">&#xe5c7;</x:String>
    <x:String x:Key="FAB_Debian">&#xe60b;</x:String>
    <x:String x:Key="FAB_Shoelace">&#xe60c;</x:String>
    <x:String x:Key="FAB_Threads">&#xe618;</x:String>
    <x:String x:Key="FAB_SquareThreads">&#xe619;</x:String>
    <x:String x:Key="FAB_SquareXTwitter">&#xe61a;</x:String>
    <x:String x:Key="FAB_XTwitter">&#xe61b;</x:String>
    <x:String x:Key="FAB_Opensuse">&#xe62b;</x:String>
    <x:String x:Key="FAB_Letterboxd">&#xe62d;</x:String>
    <x:String x:Key="FAB_SquareLetterboxd">&#xe62e;</x:String>
    <x:String x:Key="FAB_Mintbit">&#xe62f;</x:String>
    <x:String x:Key="FAB_GoogleScholar">&#xe63b;</x:String>
    <x:String x:Key="FAB_Brave">&#xe63c;</x:String>
    <x:String x:Key="FAB_BraveReverse">&#xe63d;</x:String>
    <x:String x:Key="FAB_Pixiv">&#xe640;</x:String>
    <x:String x:Key="FAB_Upwork">&#xe641;</x:String>
    <x:String x:Key="FAB_Webflow">&#xe65c;</x:String>
    <x:String x:Key="FAB_SignalMessenger">&#xe663;</x:String>
    <x:String x:Key="FAB_Bluesky">&#xe671;</x:String>
    <x:String x:Key="FAB_Jxl">&#xe67b;</x:String>
    <x:String x:Key="FAB_SquareUpwork">&#xe67c;</x:String>
    <x:String x:Key="FAB_WebAwesome">&#xe682;</x:String>
    <x:String x:Key="FAB_SquareWebAwesome">&#xe683;</x:String>
    <x:String x:Key="FAB_SquareWebAwesomeStroke">&#xe684;</x:String>
    <x:String x:Key="FAB_DartLang">&#xe693;</x:String>
    <x:String x:Key="FAB_Flutter">&#xe694;</x:String>
    <x:String x:Key="FAB_FilesPinwheel">&#xe69f;</x:String>
    <x:String x:Key="FAB_Css">&#xe6a2;</x:String>
    <x:String x:Key="FAB_SquareBluesky">&#xe6a3;</x:String>
    <x:String x:Key="FAB_Openai">&#xe7cf;</x:String>
    <x:String x:Key="FAB_SquareLinkedin">&#xe7d0;</x:String>
    <x:String x:Key="FAB_CashApp">&#xe7d4;</x:String>
    <x:String x:Key="FAB_Disqus">&#xe7d5;</x:String>
    <x:String x:Key="FAB_Eleventy">&#xe7d6;</x:String>
    <x:String x:Key="FAB_KakaoTalk">&#xe7d7;</x:String>
    <x:String x:Key="FAB_Linktree">&#xe7d8;</x:String>
    <x:String x:Key="FAB_Notion">&#xe7d9;</x:String>
    <x:String x:Key="FAB_Pandora">&#xe7da;</x:String>
    <x:String x:Key="FAB_Pixelfed">&#xe7db;</x:String>
    <x:String x:Key="FAB_Tidal">&#xe7dc;</x:String>
    <x:String x:Key="FAB_Vsco">&#xe7dd;</x:String>
    <x:String x:Key="FAB_W3c">&#xe7de;</x:String>
    <x:String x:Key="FAB_Lumon">&#xe7e2;</x:String>
    <x:String x:Key="FAB_LumonDrop">&#xe7e3;</x:String>
    <x:String x:Key="FAB_SquareFigma">&#xe7e4;</x:String>
    <x:String x:Key="FAB_Tex">&#xe7ff;</x:String>
    <x:String x:Key="FAB_Duolingo">&#xe812;</x:String>
    <x:String x:Key="FAB_SquareTwitter">&#xf081;</x:String>
    <x:String x:Key="FAB_SquareFacebook">&#xf082;</x:String>
    <x:String x:Key="FAB_Linkedin">&#xf08c;</x:String>
    <x:String x:Key="FAB_SquareGithub">&#xf092;</x:String>
    <x:String x:Key="FAB_Twitter">&#xf099;</x:String>
    <x:String x:Key="FAB_Facebook">&#xf09a;</x:String>
    <x:String x:Key="FAB_Github">&#xf09b;</x:String>
    <x:String x:Key="FAB_Pinterest">&#xf0d2;</x:String>
    <x:String x:Key="FAB_SquarePinterest">&#xf0d3;</x:String>
    <x:String x:Key="FAB_SquareGooglePlus">&#xf0d4;</x:String>
    <x:String x:Key="FAB_GooglePlusG">&#xf0d5;</x:String>
    <x:String x:Key="FAB_LinkedinIn">&#xf0e1;</x:String>
    <x:String x:Key="FAB_GithubAlt">&#xf113;</x:String>
    <x:String x:Key="FAB_Maxcdn">&#xf136;</x:String>
    <x:String x:Key="FAB_Html5">&#xf13b;</x:String>
    <x:String x:Key="FAB_Css3">&#xf13c;</x:String>
    <x:String x:Key="FAB_Btc">&#xf15a;</x:String>
    <x:String x:Key="FAB_Youtube">&#xf167;</x:String>
    <x:String x:Key="FAB_Xing">&#xf168;</x:String>
    <x:String x:Key="FAB_SquareXing">&#xf169;</x:String>
    <x:String x:Key="FAB_Dropbox">&#xf16b;</x:String>
    <x:String x:Key="FAB_StackOverflow">&#xf16c;</x:String>
    <x:String x:Key="FAB_Instagram">&#xf16d;</x:String>
    <x:String x:Key="FAB_Flickr">&#xf16e;</x:String>
    <x:String x:Key="FAB_Adn">&#xf170;</x:String>
    <x:String x:Key="FAB_Bitbucket">&#xf171;</x:String>
    <x:String x:Key="FAB_Tumblr">&#xf173;</x:String>
    <x:String x:Key="FAB_SquareTumblr">&#xf174;</x:String>
    <x:String x:Key="FAB_Apple">&#xf179;</x:String>
    <x:String x:Key="FAB_Windows">&#xf17a;</x:String>
    <x:String x:Key="FAB_Android">&#xf17b;</x:String>
    <x:String x:Key="FAB_Linux">&#xf17c;</x:String>
    <x:String x:Key="FAB_Dribbble">&#xf17d;</x:String>
    <x:String x:Key="FAB_Skype">&#xf17e;</x:String>
    <x:String x:Key="FAB_Foursquare">&#xf180;</x:String>
    <x:String x:Key="FAB_Trello">&#xf181;</x:String>
    <x:String x:Key="FAB_Gratipay">&#xf184;</x:String>
    <x:String x:Key="FAB_Vk">&#xf189;</x:String>
    <x:String x:Key="FAB_Weibo">&#xf18a;</x:String>
    <x:String x:Key="FAB_Renren">&#xf18b;</x:String>
    <x:String x:Key="FAB_Pagelines">&#xf18c;</x:String>
    <x:String x:Key="FAB_StackExchange">&#xf18d;</x:String>
    <x:String x:Key="FAB_SquareVimeo">&#xf194;</x:String>
    <x:String x:Key="FAB_Slack">&#xf198;</x:String>
    <x:String x:Key="FAB_Wordpress">&#xf19a;</x:String>
    <x:String x:Key="FAB_Openid">&#xf19b;</x:String>
    <x:String x:Key="FAB_Yahoo">&#xf19e;</x:String>
    <x:String x:Key="FAB_Google">&#xf1a0;</x:String>
    <x:String x:Key="FAB_Reddit">&#xf1a1;</x:String>
    <x:String x:Key="FAB_SquareReddit">&#xf1a2;</x:String>
    <x:String x:Key="FAB_StumbleuponCircle">&#xf1a3;</x:String>
    <x:String x:Key="FAB_Stumbleupon">&#xf1a4;</x:String>
    <x:String x:Key="FAB_Delicious">&#xf1a5;</x:String>
    <x:String x:Key="FAB_Digg">&#xf1a6;</x:String>
    <x:String x:Key="FAB_PiedPiperPp">&#xf1a7;</x:String>
    <x:String x:Key="FAB_PiedPiperAlt">&#xf1a8;</x:String>
    <x:String x:Key="FAB_Drupal">&#xf1a9;</x:String>
    <x:String x:Key="FAB_Joomla">&#xf1aa;</x:String>
    <x:String x:Key="FAB_Behance">&#xf1b4;</x:String>
    <x:String x:Key="FAB_SquareBehance">&#xf1b5;</x:String>
    <x:String x:Key="FAB_Steam">&#xf1b6;</x:String>
    <x:String x:Key="FAB_SquareSteam">&#xf1b7;</x:String>
    <x:String x:Key="FAB_Spotify">&#xf1bc;</x:String>
    <x:String x:Key="FAB_Deviantart">&#xf1bd;</x:String>
    <x:String x:Key="FAB_Soundcloud">&#xf1be;</x:String>
    <x:String x:Key="FAB_Vine">&#xf1ca;</x:String>
    <x:String x:Key="FAB_Codepen">&#xf1cb;</x:String>
    <x:String x:Key="FAB_Jsfiddle">&#xf1cc;</x:String>
    <x:String x:Key="FAB_Rebel">&#xf1d0;</x:String>
    <x:String x:Key="FAB_Empire">&#xf1d1;</x:String>
    <x:String x:Key="FAB_SquareGit">&#xf1d2;</x:String>
    <x:String x:Key="FAB_Git">&#xf1d3;</x:String>
    <x:String x:Key="FAB_HackerNews">&#xf1d4;</x:String>
    <x:String x:Key="FAB_TencentWeibo">&#xf1d5;</x:String>
    <x:String x:Key="FAB_Qq">&#xf1d6;</x:String>
    <x:String x:Key="FAB_Weixin">&#xf1d7;</x:String>
    <x:String x:Key="FAB_Slideshare">&#xf1e7;</x:String>
    <x:String x:Key="FAB_Twitch">&#xf1e8;</x:String>
    <x:String x:Key="FAB_Yelp">&#xf1e9;</x:String>
    <x:String x:Key="FAB_Paypal">&#xf1ed;</x:String>
    <x:String x:Key="FAB_GoogleWallet">&#xf1ee;</x:String>
    <x:String x:Key="FAB_CcVisa">&#xf1f0;</x:String>
    <x:String x:Key="FAB_CcMastercard">&#xf1f1;</x:String>
    <x:String x:Key="FAB_CcDiscover">&#xf1f2;</x:String>
    <x:String x:Key="FAB_CcAmex">&#xf1f3;</x:String>
    <x:String x:Key="FAB_CcPaypal">&#xf1f4;</x:String>
    <x:String x:Key="FAB_CcStripe">&#xf1f5;</x:String>
    <x:String x:Key="FAB_Lastfm">&#xf202;</x:String>
    <x:String x:Key="FAB_SquareLastfm">&#xf203;</x:String>
    <x:String x:Key="FAB_Ioxhost">&#xf208;</x:String>
    <x:String x:Key="FAB_Angellist">&#xf209;</x:String>
    <x:String x:Key="FAB_Buysellads">&#xf20d;</x:String>
    <x:String x:Key="FAB_Connectdevelop">&#xf20e;</x:String>
    <x:String x:Key="FAB_Dashcube">&#xf210;</x:String>
    <x:String x:Key="FAB_Forumbee">&#xf211;</x:String>
    <x:String x:Key="FAB_Leanpub">&#xf212;</x:String>
    <x:String x:Key="FAB_Sellsy">&#xf213;</x:String>
    <x:String x:Key="FAB_Shirtsinbulk">&#xf214;</x:String>
    <x:String x:Key="FAB_Simplybuilt">&#xf215;</x:String>
    <x:String x:Key="FAB_Skyatlas">&#xf216;</x:String>
    <x:String x:Key="FAB_PinterestP">&#xf231;</x:String>
    <x:String x:Key="FAB_Whatsapp">&#xf232;</x:String>
    <x:String x:Key="FAB_Viacoin">&#xf237;</x:String>
    <x:String x:Key="FAB_Medium">&#xf23a;</x:String>
    <x:String x:Key="FAB_YCombinator">&#xf23b;</x:String>
    <x:String x:Key="FAB_OptinMonster">&#xf23c;</x:String>
    <x:String x:Key="FAB_Opencart">&#xf23d;</x:String>
    <x:String x:Key="FAB_Expeditedssl">&#xf23e;</x:String>
    <x:String x:Key="FAB_CcJcb">&#xf24b;</x:String>
    <x:String x:Key="FAB_CcDinersClub">&#xf24c;</x:String>
    <x:String x:Key="FAB_CreativeCommons">&#xf25e;</x:String>
    <x:String x:Key="FAB_Gg">&#xf260;</x:String>
    <x:String x:Key="FAB_GgCircle">&#xf261;</x:String>
    <x:String x:Key="FAB_Odnoklassniki">&#xf263;</x:String>
    <x:String x:Key="FAB_SquareOdnoklassniki">&#xf264;</x:String>
    <x:String x:Key="FAB_GetPocket">&#xf265;</x:String>
    <x:String x:Key="FAB_WikipediaW">&#xf266;</x:String>
    <x:String x:Key="FAB_Safari">&#xf267;</x:String>
    <x:String x:Key="FAB_Chrome">&#xf268;</x:String>
    <x:String x:Key="FAB_Firefox">&#xf269;</x:String>
    <x:String x:Key="FAB_Opera">&#xf26a;</x:String>
    <x:String x:Key="FAB_InternetExplorer">&#xf26b;</x:String>
    <x:String x:Key="FAB_Contao">&#xf26d;</x:String>
    <x:String x:Key="FAB_500px">&#xf26e;</x:String>
    <x:String x:Key="FAB_Amazon">&#xf270;</x:String>
    <x:String x:Key="FAB_Houzz">&#xf27c;</x:String>
    <x:String x:Key="FAB_VimeoV">&#xf27d;</x:String>
    <x:String x:Key="FAB_BlackTie">&#xf27e;</x:String>
    <x:String x:Key="FAB_Fonticons">&#xf280;</x:String>
    <x:String x:Key="FAB_RedditAlien">&#xf281;</x:String>
    <x:String x:Key="FAB_Edge">&#xf282;</x:String>
    <x:String x:Key="FAB_Codiepie">&#xf284;</x:String>
    <x:String x:Key="FAB_Modx">&#xf285;</x:String>
    <x:String x:Key="FAB_FortAwesome">&#xf286;</x:String>
    <x:String x:Key="FAB_Usb">&#xf287;</x:String>
    <x:String x:Key="FAB_ProductHunt">&#xf288;</x:String>
    <x:String x:Key="FAB_Mixcloud">&#xf289;</x:String>
    <x:String x:Key="FAB_Scribd">&#xf28a;</x:String>
    <x:String x:Key="FAB_Bluetooth">&#xf293;</x:String>
    <x:String x:Key="FAB_BluetoothB">&#xf294;</x:String>
    <x:String x:Key="FAB_Gitlab">&#xf296;</x:String>
    <x:String x:Key="FAB_Wpbeginner">&#xf297;</x:String>
    <x:String x:Key="FAB_Wpforms">&#xf298;</x:String>
    <x:String x:Key="FAB_Envira">&#xf299;</x:String>
    <x:String x:Key="FAB_Glide">&#xf2a5;</x:String>
    <x:String x:Key="FAB_GlideG">&#xf2a6;</x:String>
    <x:String x:Key="FAB_Viadeo">&#xf2a9;</x:String>
    <x:String x:Key="FAB_SquareViadeo">&#xf2aa;</x:String>
    <x:String x:Key="FAB_Snapchat">&#xf2ab;</x:String>
    <x:String x:Key="FAB_SquareSnapchat">&#xf2ad;</x:String>
    <x:String x:Key="FAB_PiedPiper">&#xf2ae;</x:String>
    <x:String x:Key="FAB_FirstOrder">&#xf2b0;</x:String>
    <x:String x:Key="FAB_Yoast">&#xf2b1;</x:String>
    <x:String x:Key="FAB_Themeisle">&#xf2b2;</x:String>
    <x:String x:Key="FAB_GooglePlus">&#xf2b3;</x:String>
    <x:String x:Key="FAB_FontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="FAB_Linode">&#xf2b8;</x:String>
    <x:String x:Key="FAB_Quora">&#xf2c4;</x:String>
    <x:String x:Key="FAB_FreeCodeCamp">&#xf2c5;</x:String>
    <x:String x:Key="FAB_Telegram">&#xf2c6;</x:String>
    <x:String x:Key="FAB_Bandcamp">&#xf2d5;</x:String>
    <x:String x:Key="FAB_Grav">&#xf2d6;</x:String>
    <x:String x:Key="FAB_Etsy">&#xf2d7;</x:String>
    <x:String x:Key="FAB_Imdb">&#xf2d8;</x:String>
    <x:String x:Key="FAB_Ravelry">&#xf2d9;</x:String>
    <x:String x:Key="FAB_Sellcast">&#xf2da;</x:String>
    <x:String x:Key="FAB_Superpowers">&#xf2dd;</x:String>
    <x:String x:Key="FAB_Wpexplorer">&#xf2de;</x:String>
    <x:String x:Key="FAB_Meetup">&#xf2e0;</x:String>
    <x:String x:Key="FAB_SquareFontAwesomeStroke">&#xf35c;</x:String>
    <x:String x:Key="FAB_AccessibleIcon">&#xf29b;</x:String>
    <x:String x:Key="FAB_Accusoft">&#xf369;</x:String>
    <x:String x:Key="FAB_Adversal">&#xf36a;</x:String>
    <x:String x:Key="FAB_Affiliatetheme">&#xf36b;</x:String>
    <x:String x:Key="FAB_Algolia">&#xf36c;</x:String>
    <x:String x:Key="FAB_Amilia">&#xf36d;</x:String>
    <x:String x:Key="FAB_Angrycreative">&#xf36e;</x:String>
    <x:String x:Key="FAB_AppStore">&#xf36f;</x:String>
    <x:String x:Key="FAB_AppStoreIos">&#xf370;</x:String>
    <x:String x:Key="FAB_Apper">&#xf371;</x:String>
    <x:String x:Key="FAB_Asymmetrik">&#xf372;</x:String>
    <x:String x:Key="FAB_Audible">&#xf373;</x:String>
    <x:String x:Key="FAB_Avianex">&#xf374;</x:String>
    <x:String x:Key="FAB_Aws">&#xf375;</x:String>
    <x:String x:Key="FAB_Bimobject">&#xf378;</x:String>
    <x:String x:Key="FAB_Bitcoin">&#xf379;</x:String>
    <x:String x:Key="FAB_Bity">&#xf37a;</x:String>
    <x:String x:Key="FAB_Blackberry">&#xf37b;</x:String>
    <x:String x:Key="FAB_Blogger">&#xf37c;</x:String>
    <x:String x:Key="FAB_BloggerB">&#xf37d;</x:String>
    <x:String x:Key="FAB_Buromobelexperte">&#xf37f;</x:String>
    <x:String x:Key="FAB_Centercode">&#xf380;</x:String>
    <x:String x:Key="FAB_Cloudscale">&#xf383;</x:String>
    <x:String x:Key="FAB_Cloudsmith">&#xf384;</x:String>
    <x:String x:Key="FAB_Cloudversify">&#xf385;</x:String>
    <x:String x:Key="FAB_Cpanel">&#xf388;</x:String>
    <x:String x:Key="FAB_Css3Alt">&#xf38b;</x:String>
    <x:String x:Key="FAB_Cuttlefish">&#xf38c;</x:String>
    <x:String x:Key="FAB_DAndD">&#xf38d;</x:String>
    <x:String x:Key="FAB_Deploydog">&#xf38e;</x:String>
    <x:String x:Key="FAB_Deskpro">&#xf38f;</x:String>
    <x:String x:Key="FAB_DigitalOcean">&#xf391;</x:String>
    <x:String x:Key="FAB_Discord">&#xf392;</x:String>
    <x:String x:Key="FAB_Discourse">&#xf393;</x:String>
    <x:String x:Key="FAB_Dochub">&#xf394;</x:String>
    <x:String x:Key="FAB_Docker">&#xf395;</x:String>
    <x:String x:Key="FAB_Draft2digital">&#xf396;</x:String>
    <x:String x:Key="FAB_SquareDribbble">&#xf397;</x:String>
    <x:String x:Key="FAB_Dyalog">&#xf399;</x:String>
    <x:String x:Key="FAB_Earlybirds">&#xf39a;</x:String>
    <x:String x:Key="FAB_Erlang">&#xf39d;</x:String>
    <x:String x:Key="FAB_FacebookF">&#xf39e;</x:String>
    <x:String x:Key="FAB_FacebookMessenger">&#xf39f;</x:String>
    <x:String x:Key="FAB_Firstdraft">&#xf3a1;</x:String>
    <x:String x:Key="FAB_FonticonsFi">&#xf3a2;</x:String>
    <x:String x:Key="FAB_FortAwesomeAlt">&#xf3a3;</x:String>
    <x:String x:Key="FAB_Freebsd">&#xf3a4;</x:String>
    <x:String x:Key="FAB_Gitkraken">&#xf3a6;</x:String>
    <x:String x:Key="FAB_Gofore">&#xf3a7;</x:String>
    <x:String x:Key="FAB_Goodreads">&#xf3a8;</x:String>
    <x:String x:Key="FAB_GoodreadsG">&#xf3a9;</x:String>
    <x:String x:Key="FAB_GoogleDrive">&#xf3aa;</x:String>
    <x:String x:Key="FAB_GooglePlay">&#xf3ab;</x:String>
    <x:String x:Key="FAB_Gripfire">&#xf3ac;</x:String>
    <x:String x:Key="FAB_Grunt">&#xf3ad;</x:String>
    <x:String x:Key="FAB_Gulp">&#xf3ae;</x:String>
    <x:String x:Key="FAB_SquareHackerNews">&#xf3af;</x:String>
    <x:String x:Key="FAB_HireAHelper">&#xf3b0;</x:String>
    <x:String x:Key="FAB_Hotjar">&#xf3b1;</x:String>
    <x:String x:Key="FAB_Hubspot">&#xf3b2;</x:String>
    <x:String x:Key="FAB_Itunes">&#xf3b4;</x:String>
    <x:String x:Key="FAB_ItunesNote">&#xf3b5;</x:String>
    <x:String x:Key="FAB_Jenkins">&#xf3b6;</x:String>
    <x:String x:Key="FAB_Joget">&#xf3b7;</x:String>
    <x:String x:Key="FAB_Js">&#xf3b8;</x:String>
    <x:String x:Key="FAB_SquareJs">&#xf3b9;</x:String>
    <x:String x:Key="FAB_Keycdn">&#xf3ba;</x:String>
    <x:String x:Key="FAB_Kickstarter">&#xf3bb;</x:String>
    <x:String x:Key="FAB_KickstarterK">&#xf3bc;</x:String>
    <x:String x:Key="FAB_Laravel">&#xf3bd;</x:String>
    <x:String x:Key="FAB_Line">&#xf3c0;</x:String>
    <x:String x:Key="FAB_Lyft">&#xf3c3;</x:String>
    <x:String x:Key="FAB_Magento">&#xf3c4;</x:String>
    <x:String x:Key="FAB_Medapps">&#xf3c6;</x:String>
    <x:String x:Key="FAB_Medrt">&#xf3c8;</x:String>
    <x:String x:Key="FAB_Microsoft">&#xf3ca;</x:String>
    <x:String x:Key="FAB_Mix">&#xf3cb;</x:String>
    <x:String x:Key="FAB_Mizuni">&#xf3cc;</x:String>
    <x:String x:Key="FAB_Monero">&#xf3d0;</x:String>
    <x:String x:Key="FAB_Napster">&#xf3d2;</x:String>
    <x:String x:Key="FAB_NodeJs">&#xf3d3;</x:String>
    <x:String x:Key="FAB_Npm">&#xf3d4;</x:String>
    <x:String x:Key="FAB_Ns8">&#xf3d5;</x:String>
    <x:String x:Key="FAB_Nutritionix">&#xf3d6;</x:String>
    <x:String x:Key="FAB_Page4">&#xf3d7;</x:String>
    <x:String x:Key="FAB_Palfed">&#xf3d8;</x:String>
    <x:String x:Key="FAB_Patreon">&#xf3d9;</x:String>
    <x:String x:Key="FAB_Periscope">&#xf3da;</x:String>
    <x:String x:Key="FAB_Phabricator">&#xf3db;</x:String>
    <x:String x:Key="FAB_PhoenixFramework">&#xf3dc;</x:String>
    <x:String x:Key="FAB_Playstation">&#xf3df;</x:String>
    <x:String x:Key="FAB_Pushed">&#xf3e1;</x:String>
    <x:String x:Key="FAB_Python">&#xf3e2;</x:String>
    <x:String x:Key="FAB_RedRiver">&#xf3e3;</x:String>
    <x:String x:Key="FAB_Wpressr">&#xf3e4;</x:String>
    <x:String x:Key="FAB_Replyd">&#xf3e6;</x:String>
    <x:String x:Key="FAB_Resolving">&#xf3e7;</x:String>
    <x:String x:Key="FAB_Rocketchat">&#xf3e8;</x:String>
    <x:String x:Key="FAB_Rockrms">&#xf3e9;</x:String>
    <x:String x:Key="FAB_Schlix">&#xf3ea;</x:String>
    <x:String x:Key="FAB_Searchengin">&#xf3eb;</x:String>
    <x:String x:Key="FAB_Servicestack">&#xf3ec;</x:String>
    <x:String x:Key="FAB_Sistrix">&#xf3ee;</x:String>
    <x:String x:Key="FAB_Speakap">&#xf3f3;</x:String>
    <x:String x:Key="FAB_Staylinked">&#xf3f5;</x:String>
    <x:String x:Key="FAB_SteamSymbol">&#xf3f6;</x:String>
    <x:String x:Key="FAB_StickerMule">&#xf3f7;</x:String>
    <x:String x:Key="FAB_Studiovinari">&#xf3f8;</x:String>
    <x:String x:Key="FAB_Supple">&#xf3f9;</x:String>
    <x:String x:Key="FAB_Uber">&#xf402;</x:String>
    <x:String x:Key="FAB_Uikit">&#xf403;</x:String>
    <x:String x:Key="FAB_Uniregistry">&#xf404;</x:String>
    <x:String x:Key="FAB_Untappd">&#xf405;</x:String>
    <x:String x:Key="FAB_Ussunnah">&#xf407;</x:String>
    <x:String x:Key="FAB_Vaadin">&#xf408;</x:String>
    <x:String x:Key="FAB_Viber">&#xf409;</x:String>
    <x:String x:Key="FAB_Vimeo">&#xf40a;</x:String>
    <x:String x:Key="FAB_Vnv">&#xf40b;</x:String>
    <x:String x:Key="FAB_SquareWhatsapp">&#xf40c;</x:String>
    <x:String x:Key="FAB_Whmcs">&#xf40d;</x:String>
    <x:String x:Key="FAB_WordpressSimple">&#xf411;</x:String>
    <x:String x:Key="FAB_Xbox">&#xf412;</x:String>
    <x:String x:Key="FAB_Yandex">&#xf413;</x:String>
    <x:String x:Key="FAB_YandexInternational">&#xf414;</x:String>
    <x:String x:Key="FAB_ApplePay">&#xf415;</x:String>
    <x:String x:Key="FAB_CcApplePay">&#xf416;</x:String>
    <x:String x:Key="FAB_Fly">&#xf417;</x:String>
    <x:String x:Key="FAB_Node">&#xf419;</x:String>
    <x:String x:Key="FAB_Osi">&#xf41a;</x:String>
    <x:String x:Key="FAB_React">&#xf41b;</x:String>
    <x:String x:Key="FAB_Autoprefixer">&#xf41c;</x:String>
    <x:String x:Key="FAB_Less">&#xf41d;</x:String>
    <x:String x:Key="FAB_Sass">&#xf41e;</x:String>
    <x:String x:Key="FAB_Vuejs">&#xf41f;</x:String>
    <x:String x:Key="FAB_Angular">&#xf420;</x:String>
    <x:String x:Key="FAB_Aviato">&#xf421;</x:String>
    <x:String x:Key="FAB_Ember">&#xf423;</x:String>
    <x:String x:Key="FAB_Gitter">&#xf426;</x:String>
    <x:String x:Key="FAB_Hooli">&#xf427;</x:String>
    <x:String x:Key="FAB_Strava">&#xf428;</x:String>
    <x:String x:Key="FAB_Stripe">&#xf429;</x:String>
    <x:String x:Key="FAB_StripeS">&#xf42a;</x:String>
    <x:String x:Key="FAB_Typo3">&#xf42b;</x:String>
    <x:String x:Key="FAB_AmazonPay">&#xf42c;</x:String>
    <x:String x:Key="FAB_CcAmazonPay">&#xf42d;</x:String>
    <x:String x:Key="FAB_Ethereum">&#xf42e;</x:String>
    <x:String x:Key="FAB_Korvue">&#xf42f;</x:String>
    <x:String x:Key="FAB_Elementor">&#xf430;</x:String>
    <x:String x:Key="FAB_SquareYoutube">&#xf166;</x:String>
    <x:String x:Key="FAB_Flipboard">&#xf44d;</x:String>
    <x:String x:Key="FAB_Hips">&#xf452;</x:String>
    <x:String x:Key="FAB_Php">&#xf457;</x:String>
    <x:String x:Key="FAB_Quinscape">&#xf459;</x:String>
    <x:String x:Key="FAB_Readme">&#xf4d5;</x:String>
    <x:String x:Key="FAB_Java">&#xf4e4;</x:String>
    <x:String x:Key="FAB_PiedPiperHat">&#xf4e5;</x:String>
    <x:String x:Key="FAB_CreativeCommonsBy">&#xf4e7;</x:String>
    <x:String x:Key="FAB_CreativeCommonsNc">&#xf4e8;</x:String>
    <x:String x:Key="FAB_CreativeCommonsNcEu">&#xf4e9;</x:String>
    <x:String x:Key="FAB_CreativeCommonsNcJp">&#xf4ea;</x:String>
    <x:String x:Key="FAB_CreativeCommonsNd">&#xf4eb;</x:String>
    <x:String x:Key="FAB_CreativeCommonsPd">&#xf4ec;</x:String>
    <x:String x:Key="FAB_CreativeCommonsPdAlt">&#xf4ed;</x:String>
    <x:String x:Key="FAB_CreativeCommonsRemix">&#xf4ee;</x:String>
    <x:String x:Key="FAB_CreativeCommonsSa">&#xf4ef;</x:String>
    <x:String x:Key="FAB_CreativeCommonsSampling">&#xf4f0;</x:String>
    <x:String x:Key="FAB_CreativeCommonsSamplingPlus">&#xf4f1;</x:String>
    <x:String x:Key="FAB_CreativeCommonsShare">&#xf4f2;</x:String>
    <x:String x:Key="FAB_CreativeCommonsZero">&#xf4f3;</x:String>
    <x:String x:Key="FAB_Ebay">&#xf4f4;</x:String>
    <x:String x:Key="FAB_Keybase">&#xf4f5;</x:String>
    <x:String x:Key="FAB_Mastodon">&#xf4f6;</x:String>
    <x:String x:Key="FAB_RProject">&#xf4f7;</x:String>
    <x:String x:Key="FAB_Researchgate">&#xf4f8;</x:String>
    <x:String x:Key="FAB_Teamspeak">&#xf4f9;</x:String>
    <x:String x:Key="FAB_FirstOrderAlt">&#xf50a;</x:String>
    <x:String x:Key="FAB_Fulcrum">&#xf50b;</x:String>
    <x:String x:Key="FAB_GalacticRepublic">&#xf50c;</x:String>
    <x:String x:Key="FAB_GalacticSenate">&#xf50d;</x:String>
    <x:String x:Key="FAB_JediOrder">&#xf50e;</x:String>
    <x:String x:Key="FAB_Mandalorian">&#xf50f;</x:String>
    <x:String x:Key="FAB_OldRepublic">&#xf510;</x:String>
    <x:String x:Key="FAB_PhoenixSquadron">&#xf511;</x:String>
    <x:String x:Key="FAB_Sith">&#xf512;</x:String>
    <x:String x:Key="FAB_TradeFederation">&#xf513;</x:String>
    <x:String x:Key="FAB_WolfPackBattalion">&#xf514;</x:String>
    <x:String x:Key="FAB_Hornbill">&#xf592;</x:String>
    <x:String x:Key="FAB_Mailchimp">&#xf59e;</x:String>
    <x:String x:Key="FAB_Megaport">&#xf5a3;</x:String>
    <x:String x:Key="FAB_Nimblr">&#xf5a8;</x:String>
    <x:String x:Key="FAB_Rev">&#xf5b2;</x:String>
    <x:String x:Key="FAB_Shopware">&#xf5b5;</x:String>
    <x:String x:Key="FAB_Squarespace">&#xf5be;</x:String>
    <x:String x:Key="FAB_Themeco">&#xf5c6;</x:String>
    <x:String x:Key="FAB_Weebly">&#xf5cc;</x:String>
    <x:String x:Key="FAB_Wix">&#xf5cf;</x:String>
    <x:String x:Key="FAB_Ello">&#xf5f1;</x:String>
    <x:String x:Key="FAB_Hackerrank">&#xf5f7;</x:String>
    <x:String x:Key="FAB_Kaggle">&#xf5fa;</x:String>
    <x:String x:Key="FAB_Markdown">&#xf60f;</x:String>
    <x:String x:Key="FAB_Neos">&#xf612;</x:String>
    <x:String x:Key="FAB_Zhihu">&#xf63f;</x:String>
    <x:String x:Key="FAB_Alipay">&#xf642;</x:String>
    <x:String x:Key="FAB_TheRedYeti">&#xf69d;</x:String>
    <x:String x:Key="FAB_CriticalRole">&#xf6c9;</x:String>
    <x:String x:Key="FAB_DAndDBeyond">&#xf6ca;</x:String>
    <x:String x:Key="FAB_Dev">&#xf6cc;</x:String>
    <x:String x:Key="FAB_FantasyFlightGames">&#xf6dc;</x:String>
    <x:String x:Key="FAB_WizardsOfTheCoast">&#xf730;</x:String>
    <x:String x:Key="FAB_ThinkPeaks">&#xf731;</x:String>
    <x:String x:Key="FAB_Reacteurope">&#xf75d;</x:String>
    <x:String x:Key="FAB_Artstation">&#xf77a;</x:String>
    <x:String x:Key="FAB_Atlassian">&#xf77b;</x:String>
    <x:String x:Key="FAB_CanadianMapleLeaf">&#xf785;</x:String>
    <x:String x:Key="FAB_Centos">&#xf789;</x:String>
    <x:String x:Key="FAB_Confluence">&#xf78d;</x:String>
    <x:String x:Key="FAB_Dhl">&#xf790;</x:String>
    <x:String x:Key="FAB_Diaspora">&#xf791;</x:String>
    <x:String x:Key="FAB_Fedex">&#xf797;</x:String>
    <x:String x:Key="FAB_Fedora">&#xf798;</x:String>
    <x:String x:Key="FAB_Figma">&#xf799;</x:String>
    <x:String x:Key="FAB_Intercom">&#xf7af;</x:String>
    <x:String x:Key="FAB_Invision">&#xf7b0;</x:String>
    <x:String x:Key="FAB_Jira">&#xf7b1;</x:String>
    <x:String x:Key="FAB_Mendeley">&#xf7b3;</x:String>
    <x:String x:Key="FAB_RaspberryPi">&#xf7bb;</x:String>
    <x:String x:Key="FAB_Redhat">&#xf7bc;</x:String>
    <x:String x:Key="FAB_Sketch">&#xf7c6;</x:String>
    <x:String x:Key="FAB_Sourcetree">&#xf7d3;</x:String>
    <x:String x:Key="FAB_Suse">&#xf7d6;</x:String>
    <x:String x:Key="FAB_Ubuntu">&#xf7df;</x:String>
    <x:String x:Key="FAB_Ups">&#xf7e0;</x:String>
    <x:String x:Key="FAB_Usps">&#xf7e1;</x:String>
    <x:String x:Key="FAB_Yarn">&#xf7e3;</x:String>
    <x:String x:Key="FAB_Airbnb">&#xf834;</x:String>
    <x:String x:Key="FAB_BattleNet">&#xf835;</x:String>
    <x:String x:Key="FAB_Bootstrap">&#xf836;</x:String>
    <x:String x:Key="FAB_Buffer">&#xf837;</x:String>
    <x:String x:Key="FAB_Chromecast">&#xf838;</x:String>
    <x:String x:Key="FAB_Evernote">&#xf839;</x:String>
    <x:String x:Key="FAB_ItchIo">&#xf83a;</x:String>
    <x:String x:Key="FAB_Salesforce">&#xf83b;</x:String>
    <x:String x:Key="FAB_SpeakerDeck">&#xf83c;</x:String>
    <x:String x:Key="FAB_Symfony">&#xf83d;</x:String>
    <x:String x:Key="FAB_Waze">&#xf83f;</x:String>
    <x:String x:Key="FAB_Yammer">&#xf840;</x:String>
    <x:String x:Key="FAB_GitAlt">&#xf841;</x:String>
    <x:String x:Key="FAB_Stackpath">&#xf842;</x:String>
    <x:String x:Key="FAB_CottonBureau">&#xf89e;</x:String>
    <x:String x:Key="FAB_BuyNLarge">&#xf8a6;</x:String>
    <x:String x:Key="FAB_Mdb">&#xf8ca;</x:String>
    <x:String x:Key="FAB_Orcid">&#xf8d2;</x:String>
    <x:String x:Key="FAB_Swift">&#xf8e1;</x:String>
    <x:String x:Key="FAB_Umbraco">&#xf8e8;</x:String>
</ResourceDictionary>