<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="FAO_Space">&#x20;</x:String>
    <x:String x:Key="FAO_Hyphen">&#x2d;</x:String>
    <x:String x:Key="FAO_0">&#x30;</x:String>
    <x:String x:Key="FAO_1">&#x31;</x:String>
    <x:String x:Key="FAO_2">&#x32;</x:String>
    <x:String x:Key="FAO_3">&#x33;</x:String>
    <x:String x:Key="FAO_4">&#x34;</x:String>
    <x:String x:Key="FAO_5">&#x35;</x:String>
    <x:String x:Key="FAO_6">&#x36;</x:String>
    <x:String x:Key="FAO_7">&#x37;</x:String>
    <x:String x:Key="FAO_8">&#x38;</x:String>
    <x:String x:Key="FAO_9">&#x39;</x:String>
    <x:String x:Key="FAO_a">&#x41;</x:String>
    <x:String x:Key="FAO_b">&#x42;</x:String>
    <x:String x:Key="FAO_c">&#x43;</x:String>
    <x:String x:Key="FAO_d">&#x44;</x:String>
    <x:String x:Key="FAO_e">&#x45;</x:String>
    <x:String x:Key="FAO_f">&#x46;</x:String>
    <x:String x:Key="FAO_g">&#x47;</x:String>
    <x:String x:Key="FAO_h">&#x48;</x:String>
    <x:String x:Key="FAO_i">&#x49;</x:String>
    <x:String x:Key="FAO_j">&#x4a;</x:String>
    <x:String x:Key="FAO_k">&#x4b;</x:String>
    <x:String x:Key="FAO_l">&#x4c;</x:String>
    <x:String x:Key="FAO_m">&#x4d;</x:String>
    <x:String x:Key="FAO_n">&#x4e;</x:String>
    <x:String x:Key="FAO_o">&#x4f;</x:String>
    <x:String x:Key="FAO_p">&#x50;</x:String>
    <x:String x:Key="FAO_q">&#x51;</x:String>
    <x:String x:Key="FAO_r">&#x52;</x:String>
    <x:String x:Key="FAO_s">&#x53;</x:String>
    <x:String x:Key="FAO_t">&#x54;</x:String>
    <x:String x:Key="FAO_u">&#x55;</x:String>
    <x:String x:Key="FAO_v">&#x56;</x:String>
    <x:String x:Key="FAO_w">&#x57;</x:String>
    <x:String x:Key="FAO_x">&#x58;</x:String>
    <x:String x:Key="FAO_y">&#x59;</x:String>
    <x:String x:Key="FAO_z">&#x5a;</x:String>
    <x:String x:Key="FAO_ZeroWidthSpace">&#x21;</x:String>
    <x:String x:Key="FAO_FolderClosed">&#xe185;</x:String>
    <x:String x:Key="FAO_Heart">&#x2665;</x:String>
    <x:String x:Key="FAO_Star">&#x2b50;</x:String>
    <x:String x:Key="FAO_User">&#xf007;</x:String>
    <x:String x:Key="FAO_House">&#xf015;</x:String>
    <x:String x:Key="FAO_Clock">&#xf017;</x:String>
    <x:String x:Key="FAO_RectangleList">&#xf022;</x:String>
    <x:String x:Key="FAO_Flag">&#xf024;</x:String>
    <x:String x:Key="FAO_Headphones">&#xf025;</x:String>
    <x:String x:Key="FAO_Bookmark">&#xf02e;</x:String>
    <x:String x:Key="FAO_Camera">&#xf030;</x:String>
    <x:String x:Key="FAO_Image">&#xf03e;</x:String>
    <x:String x:Key="FAO_PenToSquare">&#xf044;</x:String>
    <x:String x:Key="FAO_CircleXmark">&#xf057;</x:String>
    <x:String x:Key="FAO_CircleCheck">&#xf058;</x:String>
    <x:String x:Key="FAO_CircleQuestion">&#xf059;</x:String>
    <x:String x:Key="FAO_Eye">&#xf06e;</x:String>
    <x:String x:Key="FAO_EyeSlash">&#xf070;</x:String>
    <x:String x:Key="FAO_CalendarDays">&#xf073;</x:String>
    <x:String x:Key="FAO_Comment">&#xf075;</x:String>
    <x:String x:Key="FAO_Folder">&#xf07b;</x:String>
    <x:String x:Key="FAO_FolderOpen">&#xf07c;</x:String>
    <x:String x:Key="FAO_ChartBar">&#xf080;</x:String>
    <x:String x:Key="FAO_Comments">&#xf086;</x:String>
    <x:String x:Key="FAO_StarHalf">&#xf089;</x:String>
    <x:String x:Key="FAO_Lemon">&#xf094;</x:String>
    <x:String x:Key="FAO_CreditCard">&#xf09d;</x:String>
    <x:String x:Key="FAO_HardDrive">&#xf0a0;</x:String>
    <x:String x:Key="FAO_HandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="FAO_HandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="FAO_HandPointUp">&#x261d;</x:String>
    <x:String x:Key="FAO_HandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="FAO_Cloud">&#x2601;</x:String>
    <x:String x:Key="FAO_Copy">&#xf0c5;</x:String>
    <x:String x:Key="FAO_FloppyDisk">&#xf0c7;</x:String>
    <x:String x:Key="FAO_Square">&#x25a0;</x:String>
    <x:String x:Key="FAO_Truck">&#x26df;</x:String>
    <x:String x:Key="FAO_Envelope">&#x2709;</x:String>
    <x:String x:Key="FAO_Paste">&#xf0ea;</x:String>
    <x:String x:Key="FAO_Lightbulb">&#xf0eb;</x:String>
    <x:String x:Key="FAO_Bell">&#xf0a2;</x:String>
    <x:String x:Key="FAO_Hospital">&#xf0f8;</x:String>
    <x:String x:Key="FAO_SquarePlus">&#xf0fe;</x:String>
    <x:String x:Key="FAO_Circle">&#x25cf;</x:String>
    <x:String x:Key="FAO_FaceSmile">&#xf118;</x:String>
    <x:String x:Key="FAO_FaceFrown">&#x2639;</x:String>
    <x:String x:Key="FAO_FaceMeh">&#xf11a;</x:String>
    <x:String x:Key="FAO_Keyboard">&#x2328;</x:String>
    <x:String x:Key="FAO_Calendar">&#xf133;</x:String>
    <x:String x:Key="FAO_CirclePlay">&#xf01d;</x:String>
    <x:String x:Key="FAO_SquareMinus">&#xf146;</x:String>
    <x:String x:Key="FAO_SquareCheck">&#x2611;</x:String>
    <x:String x:Key="FAO_ShareFromSquare">&#xf045;</x:String>
    <x:String x:Key="FAO_Compass">&#xf14e;</x:String>
    <x:String x:Key="FAO_SquareCaretDown">&#xf150;</x:String>
    <x:String x:Key="FAO_SquareCaretUp">&#xf151;</x:String>
    <x:String x:Key="FAO_SquareCaretRight">&#xf152;</x:String>
    <x:String x:Key="FAO_File">&#xf016;</x:String>
    <x:String x:Key="FAO_FileLines">&#xf0f6;</x:String>
    <x:String x:Key="FAO_ThumbsUp">&#xf087;</x:String>
    <x:String x:Key="FAO_ThumbsDown">&#xf088;</x:String>
    <x:String x:Key="FAO_Sun">&#x2600;</x:String>
    <x:String x:Key="FAO_Moon">&#x23fe;</x:String>
    <x:String x:Key="FAO_SquareCaretLeft">&#xf191;</x:String>
    <x:String x:Key="FAO_CircleDot">&#xf192;</x:String>
    <x:String x:Key="FAO_Building">&#xf0f7;</x:String>
    <x:String x:Key="FAO_FilePdf">&#xf1c1;</x:String>
    <x:String x:Key="FAO_FileWord">&#xf1c2;</x:String>
    <x:String x:Key="FAO_FileExcel">&#xf1c3;</x:String>
    <x:String x:Key="FAO_FilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="FAO_FileImage">&#xf1c5;</x:String>
    <x:String x:Key="FAO_FileZipper">&#xf1c6;</x:String>
    <x:String x:Key="FAO_FileAudio">&#xf1c7;</x:String>
    <x:String x:Key="FAO_FileVideo">&#xf1c8;</x:String>
    <x:String x:Key="FAO_FileCode">&#xf1c9;</x:String>
    <x:String x:Key="FAO_LifeRing">&#xf1cd;</x:String>
    <x:String x:Key="FAO_PaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="FAO_Futbol">&#x26bd;</x:String>
    <x:String x:Key="FAO_Newspaper">&#xf1ea;</x:String>
    <x:String x:Key="FAO_BellSlash">&#xf1f6;</x:String>
    <x:String x:Key="FAO_Copyright">&#xa9;</x:String>
    <x:String x:Key="FAO_ClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="FAO_ObjectGroup">&#xf247;</x:String>
    <x:String x:Key="FAO_ObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="FAO_NoteSticky">&#xf249;</x:String>
    <x:String x:Key="FAO_Clone">&#xf24d;</x:String>
    <x:String x:Key="FAO_HourglassHalf">&#xf252;</x:String>
    <x:String x:Key="FAO_Hourglass">&#x23f3;</x:String>
    <x:String x:Key="FAO_HandBackFist">&#xf255;</x:String>
    <x:String x:Key="FAO_Hand">&#x270b;</x:String>
    <x:String x:Key="FAO_HandScissors">&#xf257;</x:String>
    <x:String x:Key="FAO_HandLizard">&#xf258;</x:String>
    <x:String x:Key="FAO_HandSpock">&#xf259;</x:String>
    <x:String x:Key="FAO_HandPointer">&#xf25a;</x:String>
    <x:String x:Key="FAO_HandPeace">&#x270c;</x:String>
    <x:String x:Key="FAO_Registered">&#xae;</x:String>
    <x:String x:Key="FAO_CalendarPlus">&#xf271;</x:String>
    <x:String x:Key="FAO_CalendarMinus">&#xf272;</x:String>
    <x:String x:Key="FAO_CalendarXmark">&#xf273;</x:String>
    <x:String x:Key="FAO_CalendarCheck">&#xf274;</x:String>
    <x:String x:Key="FAO_Map">&#xf278;</x:String>
    <x:String x:Key="FAO_Message">&#xf27a;</x:String>
    <x:String x:Key="FAO_CirclePause">&#xf28b;</x:String>
    <x:String x:Key="FAO_CircleStop">&#xf28d;</x:String>
    <x:String x:Key="FAO_FontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="FAO_Handshake">&#xf2b5;</x:String>
    <x:String x:Key="FAO_EnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="FAO_AddressBook">&#xf2b9;</x:String>
    <x:String x:Key="FAO_AddressCard">&#xf2bb;</x:String>
    <x:String x:Key="FAO_CircleUser">&#xf2bd;</x:String>
    <x:String x:Key="FAO_IdBadge">&#xf2c1;</x:String>
    <x:String x:Key="FAO_IdCard">&#xf2c2;</x:String>
    <x:String x:Key="FAO_WindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="FAO_WindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="FAO_WindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="FAO_Snowflake">&#x2744;</x:String>
    <x:String x:Key="FAO_TrashCan">&#xf014;</x:String>
    <x:String x:Key="FAO_Images">&#xf302;</x:String>
    <x:String x:Key="FAO_Clipboard">&#xf328;</x:String>
    <x:String x:Key="FAO_AlarmClock">&#x23f0;</x:String>
    <x:String x:Key="FAO_CircleDown">&#xf01a;</x:String>
    <x:String x:Key="FAO_CircleLeft">&#xf190;</x:String>
    <x:String x:Key="FAO_CircleRight">&#xf18e;</x:String>
    <x:String x:Key="FAO_CircleUp">&#xf01b;</x:String>
    <x:String x:Key="FAO_Gem">&#xf3a5;</x:String>
    <x:String x:Key="FAO_MoneyBill1">&#xf3d1;</x:String>
    <x:String x:Key="FAO_RectangleXmark">&#xf2d4;</x:String>
    <x:String x:Key="FAO_ChessBishop">&#x265d;</x:String>
    <x:String x:Key="FAO_ChessKing">&#x265a;</x:String>
    <x:String x:Key="FAO_ChessKnight">&#x265e;</x:String>
    <x:String x:Key="FAO_ChessPawn">&#x265f;</x:String>
    <x:String x:Key="FAO_ChessQueen">&#x265b;</x:String>
    <x:String x:Key="FAO_ChessRook">&#x265c;</x:String>
    <x:String x:Key="FAO_SquareFull">&#x2b1b;</x:String>
    <x:String x:Key="FAO_CommentDots">&#xf27b;</x:String>
    <x:String x:Key="FAO_FaceSmileWink">&#xf4da;</x:String>
    <x:String x:Key="FAO_FaceAngry">&#xf556;</x:String>
    <x:String x:Key="FAO_FaceDizzy">&#xf567;</x:String>
    <x:String x:Key="FAO_FaceFlushed">&#xf579;</x:String>
    <x:String x:Key="FAO_FaceFrownOpen">&#xf57a;</x:String>
    <x:String x:Key="FAO_FaceGrimace">&#xf57f;</x:String>
    <x:String x:Key="FAO_FaceGrin">&#xf580;</x:String>
    <x:String x:Key="FAO_FaceGrinWide">&#xf581;</x:String>
    <x:String x:Key="FAO_FaceGrinBeam">&#xf582;</x:String>
    <x:String x:Key="FAO_FaceGrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="FAO_FaceGrinHearts">&#xf584;</x:String>
    <x:String x:Key="FAO_FaceGrinSquint">&#xf585;</x:String>
    <x:String x:Key="FAO_FaceGrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="FAO_FaceGrinStars">&#xf587;</x:String>
    <x:String x:Key="FAO_FaceGrinTears">&#xf588;</x:String>
    <x:String x:Key="FAO_FaceGrinTongue">&#xf589;</x:String>
    <x:String x:Key="FAO_FaceGrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="FAO_FaceGrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="FAO_FaceGrinWink">&#xf58c;</x:String>
    <x:String x:Key="FAO_FaceKiss">&#xf596;</x:String>
    <x:String x:Key="FAO_FaceKissBeam">&#xf597;</x:String>
    <x:String x:Key="FAO_FaceKissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="FAO_FaceLaugh">&#xf599;</x:String>
    <x:String x:Key="FAO_FaceLaughBeam">&#xf59a;</x:String>
    <x:String x:Key="FAO_FaceLaughSquint">&#xf59b;</x:String>
    <x:String x:Key="FAO_FaceLaughWink">&#xf59c;</x:String>
    <x:String x:Key="FAO_FaceMehBlank">&#xf5a4;</x:String>
    <x:String x:Key="FAO_FaceRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="FAO_FaceSadCry">&#xf5b3;</x:String>
    <x:String x:Key="FAO_FaceSadTear">&#xf5b4;</x:String>
    <x:String x:Key="FAO_FaceSmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="FAO_StarHalfStroke">&#xf5c0;</x:String>
    <x:String x:Key="FAO_FaceSurprise">&#xf5c2;</x:String>
    <x:String x:Key="FAO_FaceTired">&#xf5c8;</x:String>

</ResourceDictionary>