<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="PPS_Activity">&#xe000;</x:String>
    <x:String x:Key="PPS_Airplane">&#xe002;</x:String>
    <x:String x:Key="PPS_Airplay">&#xe004;</x:String>
    <x:String x:Key="PPS_Alarm">&#xe006;</x:String>
    <x:String x:Key="PPS_AndroidLogo">&#xe008;</x:String>
    <x:String x:Key="PPS_Aperture">&#xe00a;</x:String>
    <x:String x:Key="PPS_Archive">&#xe00c;</x:String>
    <x:String x:Key="PPS_ArchiveBox">&#xe00e;</x:String>
    <x:String x:Key="PPS_ArchiveTray">&#xe010;</x:String>
    <x:String x:Key="PPS_Armchair">&#xe012;</x:String>
    <x:String x:Key="PPS_ArrowArcLeft">&#xe014;</x:String>
    <x:String x:Key="PPS_ArrowArcRight">&#xe016;</x:String>
    <x:String x:Key="PPS_ArrowBendDownLeft">&#xe018;</x:String>
    <x:String x:Key="PPS_ArrowBendDownRight">&#xe01a;</x:String>
    <x:String x:Key="PPS_ArrowBendLeftDown">&#xe01c;</x:String>
    <x:String x:Key="PPS_ArrowBendLeftUp">&#xe01e;</x:String>
    <x:String x:Key="PPS_ArrowBendRightDown">&#xe020;</x:String>
    <x:String x:Key="PPS_ArrowBendRightUp">&#xe022;</x:String>
    <x:String x:Key="PPS_ArrowBendUpLeft">&#xe024;</x:String>
    <x:String x:Key="PPS_ArrowBendUpRight">&#xe026;</x:String>
    <x:String x:Key="PPS_ArrowCircleDown">&#xe028;</x:String>
    <x:String x:Key="PPS_ArrowCircleDownLeft">&#xe02a;</x:String>
    <x:String x:Key="PPS_ArrowCircleDownRight">&#xe02c;</x:String>
    <x:String x:Key="PPS_ArrowCircleRight">&#xe02e;</x:String>
    <x:String x:Key="PPS_ArrowCircleUp">&#xe030;</x:String>
    <x:String x:Key="PPS_ArrowCircleUpLeft">&#xe032;</x:String>
    <x:String x:Key="PPS_ArrowCircleUpRight">&#xe034;</x:String>
    <x:String x:Key="PPS_ArrowClockwise">&#xe036;</x:String>
    <x:String x:Key="PPS_ArrowCounterClockwise">&#xe038;</x:String>
    <x:String x:Key="PPS_ArrowBendDoubleUpLeft">&#xe03a;</x:String>
    <x:String x:Key="PPS_ArrowBendDoubleUpRight">&#xe03c;</x:String>
    <x:String x:Key="PPS_ArrowDown">&#xe03e;</x:String>
    <x:String x:Key="PPS_ArrowDownLeft">&#xe040;</x:String>
    <x:String x:Key="PPS_ArrowDownRight">&#xe042;</x:String>
    <x:String x:Key="PPS_ArrowElbowDownLeft">&#xe044;</x:String>
    <x:String x:Key="PPS_ArrowElbowDownRight">&#xe046;</x:String>
    <x:String x:Key="PPS_ArrowElbowLeft">&#xe048;</x:String>
    <x:String x:Key="PPS_ArrowElbowLeftDown">&#xe04a;</x:String>
    <x:String x:Key="PPS_ArrowElbowLeftUp">&#xe04c;</x:String>
    <x:String x:Key="PPS_ArrowElbowRight">&#xe04e;</x:String>
    <x:String x:Key="PPS_ArrowElbowRightDown">&#xe050;</x:String>
    <x:String x:Key="PPS_ArrowElbowRightUp">&#xe052;</x:String>
    <x:String x:Key="PPS_ArrowElbowUpLeft">&#xe054;</x:String>
    <x:String x:Key="PPS_ArrowElbowUpRight">&#xe056;</x:String>
    <x:String x:Key="PPS_ArrowLeft">&#xe058;</x:String>
    <x:String x:Key="PPS_ArrowCircleLeft">&#xe05a;</x:String>
    <x:String x:Key="PPS_ArrowLineDown">&#xe05c;</x:String>
    <x:String x:Key="PPS_ArrowLineDownLeft">&#xe05e;</x:String>
    <x:String x:Key="PPS_ArrowLineDownRight">&#xe060;</x:String>
    <x:String x:Key="PPS_ArrowLineLeft">&#xe062;</x:String>
    <x:String x:Key="PPS_ArrowLineRight">&#xe064;</x:String>
    <x:String x:Key="PPS_ArrowLineUp">&#xe066;</x:String>
    <x:String x:Key="PPS_ArrowLineUpLeft">&#xe068;</x:String>
    <x:String x:Key="PPS_ArrowLineUpRight">&#xe06a;</x:String>
    <x:String x:Key="PPS_ArrowRight">&#xe06c;</x:String>
    <x:String x:Key="PPS_ArrowSquareDown">&#xe06e;</x:String>
    <x:String x:Key="PPS_ArrowSquareDownLeft">&#xe070;</x:String>
    <x:String x:Key="PPS_ArrowSquareDownRight">&#xe072;</x:String>
    <x:String x:Key="PPS_ArrowSquareLeft">&#xe074;</x:String>
    <x:String x:Key="PPS_ArrowSquareRight">&#xe076;</x:String>
    <x:String x:Key="PPS_ArrowSquareUp">&#xe078;</x:String>
    <x:String x:Key="PPS_ArrowSquareUpLeft">&#xe07a;</x:String>
    <x:String x:Key="PPS_ArrowSquareUpRight">&#xe07c;</x:String>
    <x:String x:Key="PPS_ArrowUDownLeft">&#xe07e;</x:String>
    <x:String x:Key="PPS_ArrowUDownRight">&#xe080;</x:String>
    <x:String x:Key="PPS_ArrowULeftDown">&#xe082;</x:String>
    <x:String x:Key="PPS_ArrowULeftUp">&#xe084;</x:String>
    <x:String x:Key="PPS_ArrowURightDown">&#xe086;</x:String>
    <x:String x:Key="PPS_ArrowURightUp">&#xe088;</x:String>
    <x:String x:Key="PPS_ArrowUUpLeft">&#xe08a;</x:String>
    <x:String x:Key="PPS_ArrowUUpRight">&#xe08c;</x:String>
    <x:String x:Key="PPS_ArrowUp">&#xe08e;</x:String>
    <x:String x:Key="PPS_ArrowUpLeft">&#xe090;</x:String>
    <x:String x:Key="PPS_ArrowUpRight">&#xe092;</x:String>
    <x:String x:Key="PPS_ArrowsClockwise">&#xe094;</x:String>
    <x:String x:Key="PPS_ArrowsCounterClockwise">&#xe096;</x:String>
    <x:String x:Key="PPS_ArrowsDownUp">&#xe098;</x:String>
    <x:String x:Key="PPS_ArrowsIn">&#xe09a;</x:String>
    <x:String x:Key="PPS_ArrowsInCardinal">&#xe09c;</x:String>
    <x:String x:Key="PPS_ArrowsInSimple">&#xe09e;</x:String>
    <x:String x:Key="PPS_ArrowsLeftRight">&#xe0a0;</x:String>
    <x:String x:Key="PPS_ArrowsOut">&#xe0a2;</x:String>
    <x:String x:Key="PPS_ArrowsOutCardinal">&#xe0a4;</x:String>
    <x:String x:Key="PPS_ArrowsOutSimple">&#xe0a6;</x:String>
    <x:String x:Key="PPS_Article">&#xe0a8;</x:String>
    <x:String x:Key="PPS_Asterisk">&#xe0aa;</x:String>
    <x:String x:Key="PPS_At">&#xe0ac;</x:String>
    <x:String x:Key="PPS_Backspace">&#xe0ae;</x:String>
    <x:String x:Key="PPS_Bag">&#xe0b0;</x:String>
    <x:String x:Key="PPS_Bandaids">&#xe0b2;</x:String>
    <x:String x:Key="PPS_Bank">&#xe0b4;</x:String>
    <x:String x:Key="PPS_Barbell">&#xe0b6;</x:String>
    <x:String x:Key="PPS_Barcode">&#xe0b8;</x:String>
    <x:String x:Key="PPS_BatteryCharging">&#xe0ba;</x:String>
    <x:String x:Key="PPS_BatteryChargingVertical">&#xe0bc;</x:String>
    <x:String x:Key="PPS_BatteryEmpty">&#xe0be;</x:String>
    <x:String x:Key="PPS_BatteryFull">&#xe0c0;</x:String>
    <x:String x:Key="PPS_BatteryHigh">&#xe0c2;</x:String>
    <x:String x:Key="PPS_BatteryLow">&#xe0c4;</x:String>
    <x:String x:Key="PPS_BatteryMedium">&#xe0c6;</x:String>
    <x:String x:Key="PPS_BatteryWarning">&#xe0c8;</x:String>
    <x:String x:Key="PPS_BatteryWarningVertical">&#xe0ca;</x:String>
    <x:String x:Key="PPS_Bed">&#xe0cc;</x:String>
    <x:String x:Key="PPS_Bell">&#xe0ce;</x:String>
    <x:String x:Key="PPS_BellSimple">&#xe0d0;</x:String>
    <x:String x:Key="PPS_BellSimpleSlash">&#xe0d2;</x:String>
    <x:String x:Key="PPS_BellSlash">&#xe0d4;</x:String>
    <x:String x:Key="PPS_Bicycle">&#xe0d6;</x:String>
    <x:String x:Key="PPS_Bluetooth">&#xe0da;</x:String>
    <x:String x:Key="PPS_BluetoothConnected">&#xe0dc;</x:String>
    <x:String x:Key="PPS_BluetoothSlash">&#xe0de;</x:String>
    <x:String x:Key="PPS_BluetoothX">&#xe0e0;</x:String>
    <x:String x:Key="PPS_Book">&#xe0e2;</x:String>
    <x:String x:Key="PPS_BookBookmark">&#xe0e4;</x:String>
    <x:String x:Key="PPS_BookOpen">&#xe0e6;</x:String>
    <x:String x:Key="PPS_Bookmark">&#xe0e8;</x:String>
    <x:String x:Key="PPS_BookmarkSimple">&#xe0ea;</x:String>
    <x:String x:Key="PPS_Bookmarks">&#xe0ec;</x:String>
    <x:String x:Key="PPS_Briefcase">&#xe0ee;</x:String>
    <x:String x:Key="PPS_Broadcast">&#xe0f2;</x:String>
    <x:String x:Key="PPS_Browser">&#xe0f4;</x:String>
    <x:String x:Key="PPS_Browsers">&#xe0f6;</x:String>
    <x:String x:Key="PPS_Cards">&#xe0f8;</x:String>
    <x:String x:Key="PPS_BuildingApartment">&#xe0fe;</x:String>
    <x:String x:Key="PPS_BuildingOffice">&#xe0ff;</x:String>
    <x:String x:Key="PPS_Building">&#xe100;</x:String>
    <x:String x:Key="PPS_Buildings">&#xe102;</x:String>
    <x:String x:Key="PPS_Bus">&#xe106;</x:String>
    <x:String x:Key="PPS_Calendar">&#xe108;</x:String>
    <x:String x:Key="PPS_CalendarBlank">&#xe10a;</x:String>
    <x:String x:Key="PPS_CalendarX">&#xe10c;</x:String>
    <x:String x:Key="PPS_Camera">&#xe10e;</x:String>
    <x:String x:Key="PPS_CameraSlash">&#xe110;</x:String>
    <x:String x:Key="PPS_Car">&#xe112;</x:String>
    <x:String x:Key="PPS_CarSimple">&#xe114;</x:String>
    <x:String x:Key="PPS_CaretCircleDoubleDown">&#xe116;</x:String>
    <x:String x:Key="PPS_CaretCircleDoubleLeft">&#xe118;</x:String>
    <x:String x:Key="PPS_CaretCircleDoubleRight">&#xe11a;</x:String>
    <x:String x:Key="PPS_CaretCircleDoubleUp">&#xe11c;</x:String>
    <x:String x:Key="PPS_CaretCircleDown">&#xe11e;</x:String>
    <x:String x:Key="PPS_CaretCircleLeft">&#xe120;</x:String>
    <x:String x:Key="PPS_CaretCircleRight">&#xe122;</x:String>
    <x:String x:Key="PPS_CaretCircleUp">&#xe124;</x:String>
    <x:String x:Key="PPS_CaretDoubleDown">&#xe126;</x:String>
    <x:String x:Key="PPS_CaretDoubleLeft">&#xe128;</x:String>
    <x:String x:Key="PPS_CaretDoubleRight">&#xe12a;</x:String>
    <x:String x:Key="PPS_CaretDoubleUp">&#xe12c;</x:String>
    <x:String x:Key="PPS_CaretLineUp">&#xe12e;</x:String>
    <x:String x:Key="PPS_CaretLineRight">&#xe130;</x:String>
    <x:String x:Key="PPS_CaretLineLeft">&#xe132;</x:String>
    <x:String x:Key="PPS_CaretLineDown">&#xe134;</x:String>
    <x:String x:Key="PPS_CaretDown">&#xe136;</x:String>
    <x:String x:Key="PPS_CaretLeft">&#xe138;</x:String>
    <x:String x:Key="PPS_CaretRight">&#xe13a;</x:String>
    <x:String x:Key="PPS_CaretUp">&#xe13c;</x:String>
    <x:String x:Key="PPS_CaretCircleUpDown">&#xe13e;</x:String>
    <x:String x:Key="PPS_CaretUpDown">&#xe140;</x:String>
    <x:String x:Key="PPS_CellSignalFull">&#xe142;</x:String>
    <x:String x:Key="PPS_CellSignalHigh">&#xe144;</x:String>
    <x:String x:Key="PPS_CellSignalLow">&#xe146;</x:String>
    <x:String x:Key="PPS_CellSignalMedium">&#xe148;</x:String>
    <x:String x:Key="PPS_CellSignalNone">&#xe14a;</x:String>
    <x:String x:Key="PPS_CellSignalSlash">&#xe14c;</x:String>
    <x:String x:Key="PPS_CellSignalX">&#xe14e;</x:String>
    <x:String x:Key="PPS_ChartBar">&#xe150;</x:String>
    <x:String x:Key="PPS_ChartBarHorizontal">&#xe152;</x:String>
    <x:String x:Key="PPS_ChartLine">&#xe154;</x:String>
    <x:String x:Key="PPS_ChartLineUp">&#xe156;</x:String>
    <x:String x:Key="PPS_ChartPie">&#xe158;</x:String>
    <x:String x:Key="PPS_ChartPieSlice">&#xe15a;</x:String>
    <x:String x:Key="PPS_Chat">&#xe15c;</x:String>
    <x:String x:Key="PPS_ChatSlash">&#xe15e;</x:String>
    <x:String x:Key="PPS_ChatCentered">&#xe160;</x:String>
    <x:String x:Key="PPS_ChatCenteredSlash">&#xe162;</x:String>
    <x:String x:Key="PPS_ChatCenteredDots">&#xe164;</x:String>
    <x:String x:Key="PPS_ChatCenteredText">&#xe166;</x:String>
    <x:String x:Key="PPS_ChatCircle">&#xe168;</x:String>
    <x:String x:Key="PPS_ChatCircleSlash">&#xe16a;</x:String>
    <x:String x:Key="PPS_ChatCircleDots">&#xe16c;</x:String>
    <x:String x:Key="PPS_ChatCircleText">&#xe16e;</x:String>
    <x:String x:Key="PPS_ChatDots">&#xe170;</x:String>
    <x:String x:Key="PPS_ChatTeardrop">&#xe172;</x:String>
    <x:String x:Key="PPS_ChatTeardropSlash">&#xe174;</x:String>
    <x:String x:Key="PPS_ChatTeardropDots">&#xe176;</x:String>
    <x:String x:Key="PPS_ChatTeardropText">&#xe178;</x:String>
    <x:String x:Key="PPS_ChatText">&#xe17a;</x:String>
    <x:String x:Key="PPS_Chats">&#xe17c;</x:String>
    <x:String x:Key="PPS_ChatsCircle">&#xe17e;</x:String>
    <x:String x:Key="PPS_ChatsTeardrop">&#xe180;</x:String>
    <x:String x:Key="PPS_Check">&#xe182;</x:String>
    <x:String x:Key="PPS_CheckCircle">&#xe184;</x:String>
    <x:String x:Key="PPS_CheckSquare">&#xe186;</x:String>
    <x:String x:Key="PPS_CheckSquareOffset">&#xe188;</x:String>
    <x:String x:Key="PPS_Circle">&#xe18a;</x:String>
    <x:String x:Key="PPS_CircleHalf">&#xe18c;</x:String>
    <x:String x:Key="PPS_CircleHalfTilt">&#xe18e;</x:String>
    <x:String x:Key="PPS_CirclesFour">&#xe190;</x:String>
    <x:String x:Key="PPS_CirclesThree">&#xe192;</x:String>
    <x:String x:Key="PPS_CirclesThreePlus">&#xe194;</x:String>
    <x:String x:Key="PPS_Clipboard">&#xe196;</x:String>
    <x:String x:Key="PPS_ClipboardText">&#xe198;</x:String>
    <x:String x:Key="PPS_Clock">&#xe19a;</x:String>
    <x:String x:Key="PPS_ClockAfternoon">&#xe19c;</x:String>
    <x:String x:Key="PPS_ClockClockwise">&#xe19e;</x:String>
    <x:String x:Key="PPS_ClockCounterClockwise">&#xe1a0;</x:String>
    <x:String x:Key="PPS_ClosedCaptioning">&#xe1a4;</x:String>
    <x:String x:Key="PPS_SubtitlesSlash">&#xe1a6;</x:String>
    <x:String x:Key="PPS_Subtitles">&#xe1a8;</x:String>
    <x:String x:Key="PPS_Cloud">&#xe1aa;</x:String>
    <x:String x:Key="PPS_CloudArrowDown">&#xe1ac;</x:String>
    <x:String x:Key="PPS_CloudArrowUp">&#xe1ae;</x:String>
    <x:String x:Key="PPS_CloudCheck">&#xe1b0;</x:String>
    <x:String x:Key="PPS_CloudLightning">&#xe1b2;</x:String>
    <x:String x:Key="PPS_CloudRain">&#xe1b4;</x:String>
    <x:String x:Key="PPS_CloudSlash">&#xe1b6;</x:String>
    <x:String x:Key="PPS_CloudSnow">&#xe1b8;</x:String>
    <x:String x:Key="PPS_Club">&#xe1ba;</x:String>
    <x:String x:Key="PPS_Code">&#xe1bc;</x:String>
    <x:String x:Key="PPS_CodeSimple">&#xe1be;</x:String>
    <x:String x:Key="PPS_CoffeeBean">&#xe1c0;</x:String>
    <x:String x:Key="PPS_Coffee">&#xe1c2;</x:String>
    <x:String x:Key="PPS_Command">&#xe1c4;</x:String>
    <x:String x:Key="PPS_CompassRose">&#xe1c6;</x:String>
    <x:String x:Key="PPS_Compass">&#xe1c8;</x:String>
    <x:String x:Key="PPS_Copy">&#xe1ca;</x:String>
    <x:String x:Key="PPS_CopySimple">&#xe1cc;</x:String>
    <x:String x:Key="PPS_CornersIn">&#xe1ce;</x:String>
    <x:String x:Key="PPS_CornersOut">&#xe1d0;</x:String>
    <x:String x:Key="PPS_CreditCard">&#xe1d2;</x:String>
    <x:String x:Key="PPS_Crop">&#xe1d4;</x:String>
    <x:String x:Key="PPS_Crosshair">&#xe1d6;</x:String>
    <x:String x:Key="PPS_CrosshairSimple">&#xe1d8;</x:String>
    <x:String x:Key="PPS_Cube">&#xe1da;</x:String>
    <x:String x:Key="PPS_Cursor">&#xe1dc;</x:String>
    <x:String x:Key="PPS_Database">&#xe1de;</x:String>
    <x:String x:Key="PPS_DeviceMobile">&#xe1e0;</x:String>
    <x:String x:Key="PPS_DeviceMobileCamera">&#xe1e2;</x:String>
    <x:String x:Key="PPS_DeviceMobileSpeaker">&#xe1e4;</x:String>
    <x:String x:Key="PPS_DeviceTablet">&#xe1e6;</x:String>
    <x:String x:Key="PPS_DeviceTabletCamera">&#xe1e8;</x:String>
    <x:String x:Key="PPS_DeviceTabletSpeaker">&#xe1ea;</x:String>
    <x:String x:Key="PPS_Diamond">&#xe1ec;</x:String>
    <x:String x:Key="PPS_DiceFive">&#xe1ee;</x:String>
    <x:String x:Key="PPS_DiceFour">&#xe1f0;</x:String>
    <x:String x:Key="PPS_DiceOne">&#xe1f2;</x:String>
    <x:String x:Key="PPS_DiceSix">&#xe1f4;</x:String>
    <x:String x:Key="PPS_DiceThree">&#xe1f6;</x:String>
    <x:String x:Key="PPS_DiceTwo">&#xe1f8;</x:String>
    <x:String x:Key="PPS_Divide">&#xe1fa;</x:String>
    <x:String x:Key="PPS_DotsNine">&#xe1fc;</x:String>
    <x:String x:Key="PPS_DotsThree">&#xe1fe;</x:String>
    <x:String x:Key="PPS_DotsThreeCircle">&#xe200;</x:String>
    <x:String x:Key="PPS_DotsThreeCircleVertical">&#xe202;</x:String>
    <x:String x:Key="PPS_DotsThreeOutline">&#xe204;</x:String>
    <x:String x:Key="PPS_DotsThreeOutlineVertical">&#xe206;</x:String>
    <x:String x:Key="PPS_DotsThreeVertical">&#xe208;</x:String>
    <x:String x:Key="PPS_Download">&#xe20a;</x:String>
    <x:String x:Key="PPS_DownloadSimple">&#xe20c;</x:String>
    <x:String x:Key="PPS_DribbbleLogo">&#xe20e;</x:String>
    <x:String x:Key="PPS_Drop">&#xe210;</x:String>
    <x:String x:Key="PPS_Eject">&#xe212;</x:String>
    <x:String x:Key="PPS_Envelope">&#xe214;</x:String>
    <x:String x:Key="PPS_EnvelopeOpen">&#xe216;</x:String>
    <x:String x:Key="PPS_EnvelopeSimple">&#xe218;</x:String>
    <x:String x:Key="PPS_EnvelopeSimpleOpen">&#xe21a;</x:String>
    <x:String x:Key="PPS_Equals">&#xe21c;</x:String>
    <x:String x:Key="PPS_Eraser">&#xe21e;</x:String>
    <x:String x:Key="PPS_Eye">&#xe220;</x:String>
    <x:String x:Key="PPS_EyeClosed">&#xe222;</x:String>
    <x:String x:Key="PPS_EyeSlash">&#xe224;</x:String>
    <x:String x:Key="PPS_FacebookLogo">&#xe226;</x:String>
    <x:String x:Key="PPS_Faders">&#xe228;</x:String>
    <x:String x:Key="PPS_FadersHorizontal">&#xe22a;</x:String>
    <x:String x:Key="PPS_FastForwardCircle">&#xe22c;</x:String>
    <x:String x:Key="PPS_FigmaLogo">&#xe22e;</x:String>
    <x:String x:Key="PPS_File">&#xe230;</x:String>
    <x:String x:Key="PPS_FileArrowDown">&#xe232;</x:String>
    <x:String x:Key="PPS_FileMinus">&#xe234;</x:String>
    <x:String x:Key="PPS_FilePlus">&#xe236;</x:String>
    <x:String x:Key="PPS_FileSearch">&#xe238;</x:String>
    <x:String x:Key="PPS_FileText">&#xe23a;</x:String>
    <x:String x:Key="PPS_FileX">&#xe23c;</x:String>
    <x:String x:Key="PPS_Fingerprint">&#xe23e;</x:String>
    <x:String x:Key="PPS_FingerprintSimple">&#xe240;</x:String>
    <x:String x:Key="PPS_Fire">&#xe242;</x:String>
    <x:String x:Key="PPS_Flag">&#xe244;</x:String>
    <x:String x:Key="PPS_Flashlight">&#xe246;</x:String>
    <x:String x:Key="PPS_FloppyDisk">&#xe248;</x:String>
    <x:String x:Key="PPS_FolderNotch">&#xe24a;</x:String>
    <x:String x:Key="PPS_FolderNotchMinus">&#xe254;</x:String>
    <x:String x:Key="PPS_FolderNotchOpen">&#xe256;</x:String>
    <x:String x:Key="PPS_FolderNotchPlus">&#xe258;</x:String>
    <x:String x:Key="PPS_FolderSimple">&#xe25a;</x:String>
    <x:String x:Key="PPS_FolderSimpleMinus">&#xe25c;</x:String>
    <x:String x:Key="PPS_FolderSimplePlus">&#xe25e;</x:String>
    <x:String x:Key="PPS_Folders">&#xe260;</x:String>
    <x:String x:Key="PPS_ForkKnife">&#xe262;</x:String>
    <x:String x:Key="PPS_FramerLogo">&#xe264;</x:String>
    <x:String x:Key="PPS_Funnel">&#xe266;</x:String>
    <x:String x:Key="PPS_FunnelSimple">&#xe268;</x:String>
    <x:String x:Key="PPS_FunnelSimpleX">&#xe26a;</x:String>
    <x:String x:Key="PPS_FunnelX">&#xe26c;</x:String>
    <x:String x:Key="PPS_GameController">&#xe26e;</x:String>
    <x:String x:Key="PPS_Gear">&#xe270;</x:String>
    <x:String x:Key="PPS_GearSix">&#xe272;</x:String>
    <x:String x:Key="PPS_Gif">&#xe274;</x:String>
    <x:String x:Key="PPS_Gift">&#xe276;</x:String>
    <x:String x:Key="PPS_GitBranch">&#xe278;</x:String>
    <x:String x:Key="PPS_GitCommit">&#xe27a;</x:String>
    <x:String x:Key="PPS_GitDiff">&#xe27c;</x:String>
    <x:String x:Key="PPS_GitFork">&#xe27e;</x:String>
    <x:String x:Key="PPS_GitMerge">&#xe280;</x:String>
    <x:String x:Key="PPS_GitPullRequest">&#xe282;</x:String>
    <x:String x:Key="PPS_GlobeSimpleX">&#xe284;</x:String>
    <x:String x:Key="PPS_GlobeX">&#xe286;</x:String>
    <x:String x:Key="PPS_Globe">&#xe288;</x:String>
    <x:String x:Key="PPS_GlobeHemisphereEast">&#xe28a;</x:String>
    <x:String x:Key="PPS_GlobeHemisphereWest">&#xe28c;</x:String>
    <x:String x:Key="PPS_GlobeSimple">&#xe28e;</x:String>
    <x:String x:Key="PPS_GlobeStand">&#xe290;</x:String>
    <x:String x:Key="PPS_GoogleLogo">&#xe292;</x:String>
    <x:String x:Key="PPS_GooglePlayLogo">&#xe294;</x:String>
    <x:String x:Key="PPS_GridFour">&#xe296;</x:String>
    <x:String x:Key="PPS_Hand">&#xe298;</x:String>
    <x:String x:Key="PPS_HandPointing">&#xe29a;</x:String>
    <x:String x:Key="PPS_Handbag">&#xe29c;</x:String>
    <x:String x:Key="PPS_HardDrive">&#xe29e;</x:String>
    <x:String x:Key="PPS_HardDrives">&#xe2a0;</x:String>
    <x:String x:Key="PPS_Hash">&#xe2a2;</x:String>
    <x:String x:Key="PPS_HashStraight">&#xe2a4;</x:String>
    <x:String x:Key="PPS_Headphones">&#xe2a6;</x:String>
    <x:String x:Key="PPS_Heart">&#xe2a8;</x:String>
    <x:String x:Key="PPS_HeartStraight">&#xe2aa;</x:String>
    <x:String x:Key="PPS_Heartbeat">&#xe2ac;</x:String>
    <x:String x:Key="PPS_Hexagon">&#xe2ae;</x:String>
    <x:String x:Key="PPS_Horse">&#xe2b0;</x:String>
    <x:String x:Key="PPS_Hourglass">&#xe2b2;</x:String>
    <x:String x:Key="PPS_HourglassHigh">&#xe2b4;</x:String>
    <x:String x:Key="PPS_HourglassLow">&#xe2b6;</x:String>
    <x:String x:Key="PPS_HourglassMedium">&#xe2b8;</x:String>
    <x:String x:Key="PPS_HourglassSimple">&#xe2ba;</x:String>
    <x:String x:Key="PPS_HourglassSimpleHigh">&#xe2bc;</x:String>
    <x:String x:Key="PPS_HourglassSimpleLow">&#xe2be;</x:String>
    <x:String x:Key="PPS_HourglassSimpleMedium">&#xe2c0;</x:String>
    <x:String x:Key="PPS_House">&#xe2c2;</x:String>
    <x:String x:Key="PPS_HouseLine">&#xe2c4;</x:String>
    <x:String x:Key="PPS_HouseSimple">&#xe2c6;</x:String>
    <x:String x:Key="PPS_IdentificationCard">&#xe2c8;</x:String>
    <x:String x:Key="PPS_Image">&#xe2ca;</x:String>
    <x:String x:Key="PPS_ImageSquare">&#xe2cc;</x:String>
    <x:String x:Key="PPS_Info">&#xe2ce;</x:String>
    <x:String x:Key="PPS_InstagramLogo">&#xe2d0;</x:String>
    <x:String x:Key="PPS_Intersect">&#xe2d2;</x:String>
    <x:String x:Key="PPS_Jeep">&#xe2d4;</x:String>
    <x:String x:Key="PPS_Key">&#xe2d6;</x:String>
    <x:String x:Key="PPS_Keyboard">&#xe2d8;</x:String>
    <x:String x:Key="PPS_Leaf">&#xe2da;</x:String>
    <x:String x:Key="PPS_Lightbulb">&#xe2dc;</x:String>
    <x:String x:Key="PPS_Lightning">&#xe2de;</x:String>
    <x:String x:Key="PPS_LightningSlash">&#xe2e0;</x:String>
    <x:String x:Key="PPS_Link">&#xe2e2;</x:String>
    <x:String x:Key="PPS_LinkBreak">&#xe2e4;</x:String>
    <x:String x:Key="PPS_LinkSimple">&#xe2e6;</x:String>
    <x:String x:Key="PPS_LinkSimpleBreak">&#xe2e8;</x:String>
    <x:String x:Key="PPS_LinkSimpleHorizontal">&#xe2ea;</x:String>
    <x:String x:Key="PPS_LinkSimpleHorizontalBreak">&#xe2ec;</x:String>
    <x:String x:Key="PPS_LinkedinLogo">&#xe2ee;</x:String>
    <x:String x:Key="PPS_List">&#xe2f0;</x:String>
    <x:String x:Key="PPS_ListBullets">&#xe2f2;</x:String>
    <x:String x:Key="PPS_ListDashes">&#xe2f4;</x:String>
    <x:String x:Key="PPS_ListNumbers">&#xe2f6;</x:String>
    <x:String x:Key="PPS_ListPlus">&#xe2f8;</x:String>
    <x:String x:Key="PPS_Lock">&#xe2fa;</x:String>
    <x:String x:Key="PPS_LockKey">&#xe2fe;</x:String>
    <x:String x:Key="PPS_LockKeyOpen">&#xe300;</x:String>
    <x:String x:Key="PPS_LockLaminated">&#xe302;</x:String>
    <x:String x:Key="PPS_LockLaminatedOpen">&#xe304;</x:String>
    <x:String x:Key="PPS_LockOpen">&#xe306;</x:String>
    <x:String x:Key="PPS_LockSimple">&#xe308;</x:String>
    <x:String x:Key="PPS_LockSimpleOpen">&#xe30a;</x:String>
    <x:String x:Key="PPS_MagnifyingGlass">&#xe30c;</x:String>
    <x:String x:Key="PPS_MagnifyingGlassMinus">&#xe30e;</x:String>
    <x:String x:Key="PPS_MagnifyingGlassPlus">&#xe310;</x:String>
    <x:String x:Key="PPS_MapPinPlus">&#xe314;</x:String>
    <x:String x:Key="PPS_MapPin">&#xe316;</x:String>
    <x:String x:Key="PPS_MapPinLine">&#xe318;</x:String>
    <x:String x:Key="PPS_MapTrifold">&#xe31a;</x:String>
    <x:String x:Key="PPS_Martini">&#xe31c;</x:String>
    <x:String x:Key="PPS_MathOperations">&#xe31e;</x:String>
    <x:String x:Key="PPS_Medal">&#xe320;</x:String>
    <x:String x:Key="PPS_MediumLogo">&#xe322;</x:String>
    <x:String x:Key="PPS_Megaphone">&#xe324;</x:String>
    <x:String x:Key="PPS_Microphone">&#xe326;</x:String>
    <x:String x:Key="PPS_MicrophoneSlash">&#xe328;</x:String>
    <x:String x:Key="PPS_Minus">&#xe32a;</x:String>
    <x:String x:Key="PPS_MinusCircle">&#xe32c;</x:String>
    <x:String x:Key="PPS_Monitor">&#xe32e;</x:String>
    <x:String x:Key="PPS_Moon">&#xe330;</x:String>
    <x:String x:Key="PPS_MouseScroll">&#xe332;</x:String>
    <x:String x:Key="PPS_MouseLeftClick">&#xe334;</x:String>
    <x:String x:Key="PPS_MouseRightClick">&#xe336;</x:String>
    <x:String x:Key="PPS_MouseMiddleClick">&#xe338;</x:String>
    <x:String x:Key="PPS_Mouse">&#xe33a;</x:String>
    <x:String x:Key="PPS_MusicNote">&#xe33c;</x:String>
    <x:String x:Key="PPS_MusicNoteSimple">&#xe33e;</x:String>
    <x:String x:Key="PPS_MusicNotes">&#xe340;</x:String>
    <x:String x:Key="PPS_MusicNotesSimple">&#xe342;</x:String>
    <x:String x:Key="PPS_Newspaper">&#xe344;</x:String>
    <x:String x:Key="PPS_NewspaperClipping">&#xe346;</x:String>
    <x:String x:Key="PPS_Note">&#xe348;</x:String>
    <x:String x:Key="PPS_NoteBlank">&#xe34a;</x:String>
    <x:String x:Key="PPS_NotePencil">&#xe34c;</x:String>
    <x:String x:Key="PPS_Notebook">&#xe34e;</x:String>
    <x:String x:Key="PPS_NumberEight">&#xe350;</x:String>
    <x:String x:Key="PPS_NumberCircleEight">&#xe352;</x:String>
    <x:String x:Key="PPS_NumberSquareEight">&#xe354;</x:String>
    <x:String x:Key="PPS_NumberFive">&#xe356;</x:String>
    <x:String x:Key="PPS_NumberCircleFive">&#xe358;</x:String>
    <x:String x:Key="PPS_NumberSquareFive">&#xe35a;</x:String>
    <x:String x:Key="PPS_NumberFour">&#xe35c;</x:String>
    <x:String x:Key="PPS_NumberCircleFour">&#xe35e;</x:String>
    <x:String x:Key="PPS_NumberSquareFour">&#xe360;</x:String>
    <x:String x:Key="PPS_NumberNine">&#xe362;</x:String>
    <x:String x:Key="PPS_NumberCircleNine">&#xe364;</x:String>
    <x:String x:Key="PPS_NumberSquareNine">&#xe366;</x:String>
    <x:String x:Key="PPS_NumberOne">&#xe368;</x:String>
    <x:String x:Key="PPS_NumberCircleOne">&#xe36a;</x:String>
    <x:String x:Key="PPS_NumberSquareOne">&#xe36c;</x:String>
    <x:String x:Key="PPS_NumberSeven">&#xe36e;</x:String>
    <x:String x:Key="PPS_NumberCircleSeven">&#xe370;</x:String>
    <x:String x:Key="PPS_NumberSquareSeven">&#xe372;</x:String>
    <x:String x:Key="PPS_NumberSix">&#xe374;</x:String>
    <x:String x:Key="PPS_NumberCircleSix">&#xe376;</x:String>
    <x:String x:Key="PPS_NumberSquareSix">&#xe378;</x:String>
    <x:String x:Key="PPS_NumberThree">&#xe37a;</x:String>
    <x:String x:Key="PPS_NumberCircleThree">&#xe37c;</x:String>
    <x:String x:Key="PPS_NumberSquareThree">&#xe37e;</x:String>
    <x:String x:Key="PPS_NumberTwo">&#xe380;</x:String>
    <x:String x:Key="PPS_NumberCircleTwo">&#xe382;</x:String>
    <x:String x:Key="PPS_NumberSquareTwo">&#xe384;</x:String>
    <x:String x:Key="PPS_NumberZero">&#xe386;</x:String>
    <x:String x:Key="PPS_NumberCircleZero">&#xe388;</x:String>
    <x:String x:Key="PPS_NumberSquareZero">&#xe38a;</x:String>
    <x:String x:Key="PPS_Nut">&#xe38c;</x:String>
    <x:String x:Key="PPS_Octagon">&#xe38e;</x:String>
    <x:String x:Key="PPS_Package">&#xe390;</x:String>
    <x:String x:Key="PPS_PaintBucket">&#xe392;</x:String>
    <x:String x:Key="PPS_PaperPlane">&#xe394;</x:String>
    <x:String x:Key="PPS_PaperPlaneRight">&#xe396;</x:String>
    <x:String x:Key="PPS_PaperPlaneTilt">&#xe398;</x:String>
    <x:String x:Key="PPS_Paperclip">&#xe39a;</x:String>
    <x:String x:Key="PPS_Path">&#xe39c;</x:String>
    <x:String x:Key="PPS_Pause">&#xe39e;</x:String>
    <x:String x:Key="PPS_PauseCircle">&#xe3a0;</x:String>
    <x:String x:Key="PPS_Peace">&#xe3a2;</x:String>
    <x:String x:Key="PPS_Person">&#xe3a8;</x:String>
    <x:String x:Key="PPS_Pen">&#xe3aa;</x:String>
    <x:String x:Key="PPS_PenNib">&#xe3ac;</x:String>
    <x:String x:Key="PPS_Pencil">&#xe3ae;</x:String>
    <x:String x:Key="PPS_PencilCircle">&#xe3b0;</x:String>
    <x:String x:Key="PPS_PencilLine">&#xe3b2;</x:String>
    <x:String x:Key="PPS_PencilSimple">&#xe3b4;</x:String>
    <x:String x:Key="PPS_Percent">&#xe3b6;</x:String>
    <x:String x:Key="PPS_Phone">&#xe3b8;</x:String>
    <x:String x:Key="PPS_PhoneCall">&#xe3ba;</x:String>
    <x:String x:Key="PPS_PhoneDisconnect">&#xe3bc;</x:String>
    <x:String x:Key="PPS_PhoneIncoming">&#xe3be;</x:String>
    <x:String x:Key="PPS_PhoneOutgoing">&#xe3c0;</x:String>
    <x:String x:Key="PPS_PhoneSlash">&#xe3c2;</x:String>
    <x:String x:Key="PPS_PhoneX">&#xe3c4;</x:String>
    <x:String x:Key="PPS_PhoneTransfer">&#xe3c6;</x:String>
    <x:String x:Key="PPS_Numpad">&#xe3c8;</x:String>
    <x:String x:Key="PPS_PhonePause">&#xe3ca;</x:String>
    <x:String x:Key="PPS_PhoneList">&#xe3cc;</x:String>
    <x:String x:Key="PPS_PhosphorLogo">&#xe3ce;</x:String>
    <x:String x:Key="PPS_Play">&#xe3d0;</x:String>
    <x:String x:Key="PPS_PlayCircle">&#xe3d2;</x:String>
    <x:String x:Key="PPS_Plus">&#xe3d4;</x:String>
    <x:String x:Key="PPS_PlusCircle">&#xe3d6;</x:String>
    <x:String x:Key="PPS_PlusMinus">&#xe3d8;</x:String>
    <x:String x:Key="PPS_Power">&#xe3da;</x:String>
    <x:String x:Key="PPS_Printer">&#xe3dc;</x:String>
    <x:String x:Key="PPS_Prohibit">&#xe3de;</x:String>
    <x:String x:Key="PPS_ProhibitInset">&#xe3e0;</x:String>
    <x:String x:Key="PPS_PushPin">&#xe3e2;</x:String>
    <x:String x:Key="PPS_PushPinSlash">&#xe3e4;</x:String>
    <x:String x:Key="PPS_QrCode">&#xe3e6;</x:String>
    <x:String x:Key="PPS_Question">&#xe3e8;</x:String>
    <x:String x:Key="PPS_QuestionMark">&#xe3e9;</x:String>
    <x:String x:Key="PPS_Radical">&#xe3ea;</x:String>
    <x:String x:Key="PPS_Receipt">&#xe3ec;</x:String>
    <x:String x:Key="PPS_Record">&#xe3ee;</x:String>
    <x:String x:Key="PPS_Rectangle">&#xe3f0;</x:String>
    <x:String x:Key="PPS_RectangleDashed">&#xe3f2;</x:String>
    <x:String x:Key="PPS_TrademarkRegistered">&#xe3f4;</x:String>
    <x:String x:Key="PPS_Repeat">&#xe3f6;</x:String>
    <x:String x:Key="PPS_RepeatOnce">&#xe3f8;</x:String>
    <x:String x:Key="PPS_RewindCircle">&#xe3fa;</x:String>
    <x:String x:Key="PPS_Rocket">&#xe3fc;</x:String>
    <x:String x:Key="PPS_RocketLaunch">&#xe3fe;</x:String>
    <x:String x:Key="PPS_Rss">&#xe400;</x:String>
    <x:String x:Key="PPS_RssSimple">&#xe402;</x:String>
    <x:String x:Key="PPS_Screencast">&#xe404;</x:String>
    <x:String x:Key="PPS_Share">&#xe406;</x:String>
    <x:String x:Key="PPS_ShareNetwork">&#xe408;</x:String>
    <x:String x:Key="PPS_Shield">&#xe40a;</x:String>
    <x:String x:Key="PPS_ShieldCheck">&#xe40c;</x:String>
    <x:String x:Key="PPS_ShieldChevron">&#xe40e;</x:String>
    <x:String x:Key="PPS_ShieldSlash">&#xe410;</x:String>
    <x:String x:Key="PPS_ShieldWarning">&#xe412;</x:String>
    <x:String x:Key="PPS_ShoppingBag">&#xe416;</x:String>
    <x:String x:Key="PPS_ShoppingBagOpen">&#xe418;</x:String>
    <x:String x:Key="PPS_ShoppingCart">&#xe41e;</x:String>
    <x:String x:Key="PPS_ShoppingCartSimple">&#xe420;</x:String>
    <x:String x:Key="PPS_Shuffle">&#xe422;</x:String>
    <x:String x:Key="PPS_ShuffleAngular">&#xe424;</x:String>
    <x:String x:Key="PPS_ShuffleSimple">&#xe426;</x:String>
    <x:String x:Key="PPS_SignIn">&#xe428;</x:String>
    <x:String x:Key="PPS_SignOut">&#xe42a;</x:String>
    <x:String x:Key="PPS_SketchLogo">&#xe42c;</x:String>
    <x:String x:Key="PPS_SkipBackCircle">&#xe42e;</x:String>
    <x:String x:Key="PPS_SkipForwardCircle">&#xe430;</x:String>
    <x:String x:Key="PPS_Sliders">&#xe432;</x:String>
    <x:String x:Key="PPS_SlidersHorizontal">&#xe434;</x:String>
    <x:String x:Key="PPS_Smiley">&#xe436;</x:String>
    <x:String x:Key="PPS_SmileyBlank">&#xe438;</x:String>
    <x:String x:Key="PPS_SmileyMeh">&#xe43a;</x:String>
    <x:String x:Key="PPS_SmileyNervous">&#xe43c;</x:String>
    <x:String x:Key="PPS_SmileySad">&#xe43e;</x:String>
    <x:String x:Key="PPS_SmileySticker">&#xe440;</x:String>
    <x:String x:Key="PPS_SmileyXEyes">&#xe442;</x:String>
    <x:String x:Key="PPS_SortAscending">&#xe444;</x:String>
    <x:String x:Key="PPS_SortDescending">&#xe446;</x:String>
    <x:String x:Key="PPS_Spade">&#xe448;</x:String>
    <x:String x:Key="PPS_SpeakerHigh">&#xe44a;</x:String>
    <x:String x:Key="PPS_SpeakerLow">&#xe44c;</x:String>
    <x:String x:Key="PPS_SpeakerNone">&#xe44e;</x:String>
    <x:String x:Key="PPS_SpeakerSimpleHigh">&#xe450;</x:String>
    <x:String x:Key="PPS_SpeakerSimpleLow">&#xe452;</x:String>
    <x:String x:Key="PPS_SpeakerSimpleNone">&#xe454;</x:String>
    <x:String x:Key="PPS_SpeakerSimpleSlash">&#xe456;</x:String>
    <x:String x:Key="PPS_SpeakerSimpleX">&#xe458;</x:String>
    <x:String x:Key="PPS_SpeakerSlash">&#xe45a;</x:String>
    <x:String x:Key="PPS_SpeakerX">&#xe45c;</x:String>
    <x:String x:Key="PPS_Square">&#xe45e;</x:String>
    <x:String x:Key="PPS_SquareHalf">&#xe462;</x:String>
    <x:String x:Key="PPS_SquaresFour">&#xe464;</x:String>
    <x:String x:Key="PPS_Stack">&#xe466;</x:String>
    <x:String x:Key="PPS_StackSimple">&#xe468;</x:String>
    <x:String x:Key="PPS_Star">&#xe46a;</x:String>
    <x:String x:Key="PPS_Stop">&#xe46c;</x:String>
    <x:String x:Key="PPS_StopCircle">&#xe46e;</x:String>
    <x:String x:Key="PPS_Storefront">&#xe470;</x:String>
    <x:String x:Key="PPS_Sun">&#xe472;</x:String>
    <x:String x:Key="PPS_SunDim">&#xe474;</x:String>
    <x:String x:Key="PPS_Table">&#xe476;</x:String>
    <x:String x:Key="PPS_Tag">&#xe478;</x:String>
    <x:String x:Key="PPS_TagSimple">&#xe47a;</x:String>
    <x:String x:Key="PPS_Target">&#xe47c;</x:String>
    <x:String x:Key="PPS_Terminal">&#xe47e;</x:String>
    <x:String x:Key="PPS_TextAlignCenter">&#xe480;</x:String>
    <x:String x:Key="PPS_TextAlignJustify">&#xe482;</x:String>
    <x:String x:Key="PPS_TextAlignLeft">&#xe484;</x:String>
    <x:String x:Key="PPS_TextAlignRight">&#xe486;</x:String>
    <x:String x:Key="PPS_TextTSlash">&#xe488;</x:String>
    <x:String x:Key="PPS_TextT">&#xe48a;</x:String>
    <x:String x:Key="PPS_ThumbsDown">&#xe48c;</x:String>
    <x:String x:Key="PPS_ThumbsUp">&#xe48e;</x:String>
    <x:String x:Key="PPS_Ticket">&#xe490;</x:String>
    <x:String x:Key="PPS_Timer">&#xe492;</x:String>
    <x:String x:Key="PPS_Tote">&#xe494;</x:String>
    <x:String x:Key="PPS_Train">&#xe496;</x:String>
    <x:String x:Key="PPS_Subway">&#xe498;</x:String>
    <x:String x:Key="PPS_CableCar">&#xe49c;</x:String>
    <x:String x:Key="PPS_TrainRegional">&#xe49e;</x:String>
    <x:String x:Key="PPS_TrainSimple">&#xe4a0;</x:String>
    <x:String x:Key="PPS_Translate">&#xe4a2;</x:String>
    <x:String x:Key="PPS_Trash">&#xe4a6;</x:String>
    <x:String x:Key="PPS_TrashSimple">&#xe4a8;</x:String>
    <x:String x:Key="PPS_Tray">&#xe4aa;</x:String>
    <x:String x:Key="PPS_TrendDown">&#xe4ac;</x:String>
    <x:String x:Key="PPS_TrendUp">&#xe4ae;</x:String>
    <x:String x:Key="PPS_Triangle">&#xe4b0;</x:String>
    <x:String x:Key="PPS_TriangleDashed">&#xe4b2;</x:String>
    <x:String x:Key="PPS_Truck">&#xe4b4;</x:String>
    <x:String x:Key="PPS_TruckTrailer">&#xe4b6;</x:String>
    <x:String x:Key="PPS_TwitterLogo">&#xe4ba;</x:String>
    <x:String x:Key="PPS_XLogo">&#xe4bc;</x:String>
    <x:String x:Key="PPS_Upload">&#xe4be;</x:String>
    <x:String x:Key="PPS_UploadSimple">&#xe4c0;</x:String>
    <x:String x:Key="PPS_User">&#xe4c2;</x:String>
    <x:String x:Key="PPS_UserCircle">&#xe4c4;</x:String>
    <x:String x:Key="PPS_UserCircleGear">&#xe4c6;</x:String>
    <x:String x:Key="PPS_UserCircleMinus">&#xe4c8;</x:String>
    <x:String x:Key="PPS_UserCirclePlus">&#xe4ca;</x:String>
    <x:String x:Key="PPS_UserGear">&#xe4cc;</x:String>
    <x:String x:Key="PPS_UserMinus">&#xe4ce;</x:String>
    <x:String x:Key="PPS_UserPlus">&#xe4d0;</x:String>
    <x:String x:Key="PPS_UserRectangle">&#xe4d2;</x:String>
    <x:String x:Key="PPS_UserSquare">&#xe4d4;</x:String>
    <x:String x:Key="PPS_Users">&#xe4d6;</x:String>
    <x:String x:Key="PPS_Vibrate">&#xe4d8;</x:String>
    <x:String x:Key="PPS_VideoCamera">&#xe4da;</x:String>
    <x:String x:Key="PPS_VideoCameraSlash">&#xe4dc;</x:String>
    <x:String x:Key="PPS_Voicemail">&#xe4de;</x:String>
    <x:String x:Key="PPS_Warning">&#xe4e0;</x:String>
    <x:String x:Key="PPS_WarningCircle">&#xe4e2;</x:String>
    <x:String x:Key="PPS_WarningOctagon">&#xe4e4;</x:String>
    <x:String x:Key="PPS_Watch">&#xe4e6;</x:String>
    <x:String x:Key="PPS_Wheelchair">&#xe4e8;</x:String>
    <x:String x:Key="PPS_WifiHigh">&#xe4ea;</x:String>
    <x:String x:Key="PPS_WifiLow">&#xe4ec;</x:String>
    <x:String x:Key="PPS_WifiMedium">&#xe4ee;</x:String>
    <x:String x:Key="PPS_WifiNone">&#xe4f0;</x:String>
    <x:String x:Key="PPS_WifiSlash">&#xe4f2;</x:String>
    <x:String x:Key="PPS_WifiX">&#xe4f4;</x:String>
    <x:String x:Key="PPS_X">&#xe4f6;</x:String>
    <x:String x:Key="PPS_XCircle">&#xe4f8;</x:String>
    <x:String x:Key="PPS_XSquare">&#xe4fa;</x:String>
    <x:String x:Key="PPS_YoutubeLogo">&#xe4fc;</x:String>
    <x:String x:Key="PPS_AirplaneInFlight">&#xe4fe;</x:String>
    <x:String x:Key="PPS_AirplaneTaxiing">&#xe500;</x:String>
    <x:String x:Key="PPS_AirplaneLanding">&#xe502;</x:String>
    <x:String x:Key="PPS_AirplaneTakeoff">&#xe504;</x:String>
    <x:String x:Key="PPS_AlignBottom">&#xe506;</x:String>
    <x:String x:Key="PPS_MarkdownLogo">&#xe508;</x:String>
    <x:String x:Key="PPS_AlignCenterHorizontal">&#xe50a;</x:String>
    <x:String x:Key="PPS_AlignCenterVertical">&#xe50c;</x:String>
    <x:String x:Key="PPS_AlignLeft">&#xe50e;</x:String>
    <x:String x:Key="PPS_AlignRight">&#xe510;</x:String>
    <x:String x:Key="PPS_AlignTop">&#xe512;</x:String>
    <x:String x:Key="PPS_Anchor">&#xe514;</x:String>
    <x:String x:Key="PPS_AppleLogo">&#xe516;</x:String>
    <x:String x:Key="PPS_ArrowFatDown">&#xe518;</x:String>
    <x:String x:Key="PPS_ArrowFatLeft">&#xe51a;</x:String>
    <x:String x:Key="PPS_ArrowFatLineDown">&#xe51c;</x:String>
    <x:String x:Key="PPS_ArrowFatLineLeft">&#xe51e;</x:String>
    <x:String x:Key="PPS_ArrowFatLineRight">&#xe520;</x:String>
    <x:String x:Key="PPS_ArrowFatLineUp">&#xe522;</x:String>
    <x:String x:Key="PPS_ArrowFatLinesDown">&#xe524;</x:String>
    <x:String x:Key="PPS_ArrowFatLinesLeft">&#xe526;</x:String>
    <x:String x:Key="PPS_ArrowFatLinesRight">&#xe528;</x:String>
    <x:String x:Key="PPS_ArrowFatLinesUp">&#xe52a;</x:String>
    <x:String x:Key="PPS_ArrowFatRight">&#xe52c;</x:String>
    <x:String x:Key="PPS_ArrowFatUp">&#xe52e;</x:String>
    <x:String x:Key="PPS_ArrowsInLineHorizontal">&#xe530;</x:String>
    <x:String x:Key="PPS_ArrowsInLineVertical">&#xe532;</x:String>
    <x:String x:Key="PPS_ArrowsOutLineHorizontal">&#xe534;</x:String>
    <x:String x:Key="PPS_ArrowsOutLineVertical">&#xe536;</x:String>
    <x:String x:Key="PPS_Calculator">&#xe538;</x:String>
    <x:String x:Key="PPS_Checks">&#xe53a;</x:String>
    <x:String x:Key="PPS_CloudFog">&#xe53c;</x:String>
    <x:String x:Key="PPS_CloudMoon">&#xe53e;</x:String>
    <x:String x:Key="PPS_CloudSun">&#xe540;</x:String>
    <x:String x:Key="PPS_ColumnsPlusRight">&#xe542;</x:String>
    <x:String x:Key="PPS_ColumnsPlusLeft">&#xe544;</x:String>
    <x:String x:Key="PPS_Columns">&#xe546;</x:String>
    <x:String x:Key="PPS_ComputerTower">&#xe548;</x:String>
    <x:String x:Key="PPS_Copyright">&#xe54a;</x:String>
    <x:String x:Key="PPS_CurrencyCircleDollar">&#xe54c;</x:String>
    <x:String x:Key="PPS_CurrencyCny">&#xe54e;</x:String>
    <x:String x:Key="PPS_CurrencyDollar">&#xe550;</x:String>
    <x:String x:Key="PPS_CurrencyDollarSimple">&#xe552;</x:String>
    <x:String x:Key="PPS_CurrencyEur">&#xe554;</x:String>
    <x:String x:Key="PPS_CurrencyGbp">&#xe556;</x:String>
    <x:String x:Key="PPS_CurrencyInr">&#xe558;</x:String>
    <x:String x:Key="PPS_CurrencyJpy">&#xe55a;</x:String>
    <x:String x:Key="PPS_CurrencyKrw">&#xe55c;</x:String>
    <x:String x:Key="PPS_CurrencyRub">&#xe55e;</x:String>
    <x:String x:Key="PPS_Desktop">&#xe560;</x:String>
    <x:String x:Key="PPS_DesktopTower">&#xe562;</x:String>
    <x:String x:Key="PPS_Disc">&#xe564;</x:String>
    <x:String x:Key="PPS_DropHalf">&#xe566;</x:String>
    <x:String x:Key="PPS_Eyedropper">&#xe568;</x:String>
    <x:String x:Key="PPS_FaceMask">&#xe56a;</x:String>
    <x:String x:Key="PPS_FinnTheHuman">&#xe56c;</x:String>
    <x:String x:Key="PPS_FirstAid">&#xe56e;</x:String>
    <x:String x:Key="PPS_FirstAidKit">&#xe570;</x:String>
    <x:String x:Key="PPS_Ambulance">&#xe572;</x:String>
    <x:String x:Key="PPS_FireTruck">&#xe574;</x:String>
    <x:String x:Key="PPS_GithubLogo">&#xe576;</x:String>
    <x:String x:Key="PPS_HandFist">&#xe57a;</x:String>
    <x:String x:Key="PPS_HandGrabbing">&#xe57c;</x:String>
    <x:String x:Key="PPS_HandPalm">&#xe57e;</x:String>
    <x:String x:Key="PPS_HandWaving">&#xe580;</x:String>
    <x:String x:Key="PPS_Handshake">&#xe582;</x:String>
    <x:String x:Key="PPS_Headset">&#xe584;</x:String>
    <x:String x:Key="PPS_Laptop">&#xe586;</x:String>
    <x:String x:Key="PPS_Money">&#xe588;</x:String>
    <x:String x:Key="PPS_MonitorArrowUp">&#xe58a;</x:String>
    <x:String x:Key="PPS_MonitorPlay">&#xe58c;</x:String>
    <x:String x:Key="PPS_MoonStars">&#xe58e;</x:String>
    <x:String x:Key="PPS_PaintBrushBroad">&#xe590;</x:String>
    <x:String x:Key="PPS_PaperclipHorizontal">&#xe592;</x:String>
    <x:String x:Key="PPS_PokerChip">&#xe594;</x:String>
    <x:String x:Key="PPS_PuzzlePiece">&#xe596;</x:String>
    <x:String x:Key="PPS_Rainbow">&#xe598;</x:String>
    <x:String x:Key="PPS_RainbowCloud">&#xe59a;</x:String>
    <x:String x:Key="PPS_RedditLogo">&#xe59c;</x:String>
    <x:String x:Key="PPS_RowsPlusBottom">&#xe59e;</x:String>
    <x:String x:Key="PPS_RowsPlusTop">&#xe5a0;</x:String>
    <x:String x:Key="PPS_Rows">&#xe5a2;</x:String>
    <x:String x:Key="PPS_SkipBack">&#xe5a4;</x:String>
    <x:String x:Key="PPS_SkipForward">&#xe5a6;</x:String>
    <x:String x:Key="PPS_SlackLogo">&#xe5a8;</x:String>
    <x:String x:Key="PPS_Snowflake">&#xe5aa;</x:String>
    <x:String x:Key="PPS_Sticker">&#xe5ac;</x:String>
    <x:String x:Key="PPS_Suitcase">&#xe5ae;</x:String>
    <x:String x:Key="PPS_SuitcaseSimple">&#xe5b0;</x:String>
    <x:String x:Key="PPS_Trolley">&#xe5b2;</x:String>
    <x:String x:Key="PPS_TrolleySuitcase">&#xe5b4;</x:String>
    <x:String x:Key="PPS_SunHorizon">&#xe5b6;</x:String>
    <x:String x:Key="PPS_Swatches">&#xe5b8;</x:String>
    <x:String x:Key="PPS_Sword">&#xe5ba;</x:String>
    <x:String x:Key="PPS_TelegramLogo">&#xe5bc;</x:String>
    <x:String x:Key="PPS_TextBolder">&#xe5be;</x:String>
    <x:String x:Key="PPS_TextItalic">&#xe5c0;</x:String>
    <x:String x:Key="PPS_TextStrikethrough">&#xe5c2;</x:String>
    <x:String x:Key="PPS_TextUnderline">&#xe5c4;</x:String>
    <x:String x:Key="PPS_Thermometer">&#xe5c6;</x:String>
    <x:String x:Key="PPS_ThermometerCold">&#xe5c8;</x:String>
    <x:String x:Key="PPS_ThermometerHot">&#xe5ca;</x:String>
    <x:String x:Key="PPS_ThermometerSimple">&#xe5cc;</x:String>
    <x:String x:Key="PPS_TwitchLogo">&#xe5ce;</x:String>
    <x:String x:Key="PPS_WhatsappLogo">&#xe5d0;</x:String>
    <x:String x:Key="PPS_Wind">&#xe5d2;</x:String>
    <x:String x:Key="PPS_Wrench">&#xe5d4;</x:String>
    <x:String x:Key="PPS_AirplaneTilt">&#xe5d6;</x:String>
    <x:String x:Key="PPS_AnchorSimple">&#xe5d8;</x:String>
    <x:String x:Key="PPS_AppWindow">&#xe5da;</x:String>
    <x:String x:Key="PPS_ArrowSquareIn">&#xe5dc;</x:String>
    <x:String x:Key="PPS_ArrowSquareOut">&#xe5de;</x:String>
    <x:String x:Key="PPS_ArticleMedium">&#xe5e0;</x:String>
    <x:String x:Key="PPS_ArticleNyTimes">&#xe5e2;</x:String>
    <x:String x:Key="PPS_Atom">&#xe5e4;</x:String>
    <x:String x:Key="PPS_BagSimple">&#xe5e6;</x:String>
    <x:String x:Key="PPS_BellRinging">&#xe5e8;</x:String>
    <x:String x:Key="PPS_BellSimpleRinging">&#xe5ea;</x:String>
    <x:String x:Key="PPS_BellSimpleZ">&#xe5ec;</x:String>
    <x:String x:Key="PPS_BellZ">&#xe5ee;</x:String>
    <x:String x:Key="PPS_BookmarksSimple">&#xe5f0;</x:String>
    <x:String x:Key="PPS_BriefcaseMetal">&#xe5f2;</x:String>
    <x:String x:Key="PPS_Bug">&#xe5f4;</x:String>
    <x:String x:Key="PPS_BugBeetle">&#xe5f6;</x:String>
    <x:String x:Key="PPS_BugDroid">&#xe5f8;</x:String>
    <x:String x:Key="PPS_Cardholder">&#xe5fa;</x:String>
    <x:String x:Key="PPS_Chalkboard">&#xe5fc;</x:String>
    <x:String x:Key="PPS_ChalkboardSimple">&#xe5fe;</x:String>
    <x:String x:Key="PPS_ChalkboardTeacher">&#xe600;</x:String>
    <x:String x:Key="PPS_CircleDashed">&#xe602;</x:String>
    <x:String x:Key="PPS_CircleWavy">&#xe604;</x:String>
    <x:String x:Key="PPS_CircleWavyCheck">&#xe606;</x:String>
    <x:String x:Key="PPS_CircleWavyQuestion">&#xe608;</x:String>
    <x:String x:Key="PPS_SealPercent">&#xe60a;</x:String>
    <x:String x:Key="PPS_CircleWavyWarning">&#xe60c;</x:String>
    <x:String x:Key="PPS_Coin">&#xe60e;</x:String>
    <x:String x:Key="PPS_Cpu">&#xe610;</x:String>
    <x:String x:Key="PPS_GraphicsCard">&#xe612;</x:String>
    <x:String x:Key="PPS_Crown">&#xe614;</x:String>
    <x:String x:Key="PPS_CrownSimple">&#xe616;</x:String>
    <x:String x:Key="PPS_CurrencyBtc">&#xe618;</x:String>
    <x:String x:Key="PPS_DiscordLogo">&#xe61a;</x:String>
    <x:String x:Key="PPS_Door">&#xe61c;</x:String>
    <x:String x:Key="PPS_FileArrowUp">&#xe61e;</x:String>
    <x:String x:Key="PPS_FireSimple">&#xe620;</x:String>
    <x:String x:Key="PPS_FlagBanner">&#xe622;</x:String>
    <x:String x:Key="PPS_Flame">&#xe624;</x:String>
    <x:String x:Key="PPS_FrameCorners">&#xe626;</x:String>
    <x:String x:Key="PPS_Gauge">&#xe628;</x:String>
    <x:String x:Key="PPS_Ghost">&#xe62a;</x:String>
    <x:String x:Key="PPS_GraduationCap">&#xe62c;</x:String>
    <x:String x:Key="PPS_HandbagSimple">&#xe62e;</x:String>
    <x:String x:Key="PPS_HandSoap">&#xe630;</x:String>
    <x:String x:Key="PPS_HighlighterCircle">&#xe632;</x:String>
    <x:String x:Key="PPS_Lemniscate">&#xe634;</x:String>
    <x:String x:Key="PPS_Knife">&#xe636;</x:String>
    <x:String x:Key="PPS_Lamp">&#xe638;</x:String>
    <x:String x:Key="PPS_Lifebuoy">&#xe63a;</x:String>
    <x:String x:Key="PPS_LightbulbFilament">&#xe63c;</x:String>
    <x:String x:Key="PPS_Notepad">&#xe63e;</x:String>
    <x:String x:Key="PPS_MarkerCircle">&#xe640;</x:String>
    <x:String x:Key="PPS_MegaphoneSimple">&#xe642;</x:String>
    <x:String x:Key="PPS_MouseSimple">&#xe644;</x:String>
    <x:String x:Key="PPS_NyTimesLogo">&#xe646;</x:String>
    <x:String x:Key="PPS_PawPrint">&#xe648;</x:String>
    <x:String x:Key="PPS_PenNibStraight">&#xe64a;</x:String>
    <x:String x:Key="PPS_PictureInPicture">&#xe64c;</x:String>
    <x:String x:Key="PPS_PinterestLogo">&#xe64e;</x:String>
    <x:String x:Key="PPS_Placeholder">&#xe650;</x:String>
    <x:String x:Key="PPS_Planet">&#xe652;</x:String>
    <x:String x:Key="PPS_Presentation">&#xe654;</x:String>
    <x:String x:Key="PPS_PresentationChart">&#xe656;</x:String>
    <x:String x:Key="PPS_ProjectorScreen">&#xe658;</x:String>
    <x:String x:Key="PPS_ProjectorScreenChart">&#xe65a;</x:String>
    <x:String x:Key="PPS_PushPinSimple">&#xe65c;</x:String>
    <x:String x:Key="PPS_PushPinSimpleSlash">&#xe65e;</x:String>
    <x:String x:Key="PPS_Quotes">&#xe660;</x:String>
    <x:String x:Key="PPS_ScribbleLoop">&#xe662;</x:String>
    <x:String x:Key="PPS_SimCard">&#xe664;</x:String>
    <x:String x:Key="PPS_SmileyWink">&#xe666;</x:String>
    <x:String x:Key="PPS_SnapchatLogo">&#xe668;</x:String>
    <x:String x:Key="PPS_Spinner">&#xe66a;</x:String>
    <x:String x:Key="PPS_SpinnerGap">&#xe66c;</x:String>
    <x:String x:Key="PPS_SpotifyLogo">&#xe66e;</x:String>
    <x:String x:Key="PPS_TShirt">&#xe670;</x:String>
    <x:String x:Key="PPS_TagChevron">&#xe672;</x:String>
    <x:String x:Key="PPS_ToggleLeft">&#xe674;</x:String>
    <x:String x:Key="PPS_ToggleRight">&#xe676;</x:String>
    <x:String x:Key="PPS_ToteSimple">&#xe678;</x:String>
    <x:String x:Key="PPS_TrafficSign">&#xe67a;</x:String>
    <x:String x:Key="PPS_TreeStructure">&#xe67c;</x:String>
    <x:String x:Key="PPS_Trophy">&#xe67e;</x:String>
    <x:String x:Key="PPS_Magnet">&#xe680;</x:String>
    <x:String x:Key="PPS_MagnetStraight">&#xe682;</x:String>
    <x:String x:Key="PPS_Umbrella">&#xe684;</x:String>
    <x:String x:Key="PPS_UmbrellaSimple">&#xe686;</x:String>
    <x:String x:Key="PPS_Wall">&#xe688;</x:String>
    <x:String x:Key="PPS_Wallet">&#xe68a;</x:String>
    <x:String x:Key="PPS_UsersFour">&#xe68c;</x:String>
    <x:String x:Key="PPS_UsersThree">&#xe68e;</x:String>
    <x:String x:Key="PPS_SquareLogo">&#xe690;</x:String>
    <x:String x:Key="PPS_WindowsLogo">&#xe692;</x:String>
    <x:String x:Key="PPS_GitlabLogo">&#xe694;</x:String>
    <x:String x:Key="PPS_GitlabLogoSimple">&#xe696;</x:String>
    <x:String x:Key="PPS_StripeLogo">&#xe698;</x:String>
    <x:String x:Key="PPS_Selection">&#xe69a;</x:String>
    <x:String x:Key="PPS_SelectionPlus">&#xe69c;</x:String>
    <x:String x:Key="PPS_SelectionSlash">&#xe69e;</x:String>
    <x:String x:Key="PPS_HandsClapping">&#xe6a0;</x:String>
    <x:String x:Key="PPS_Sparkle">&#xe6a2;</x:String>
    <x:String x:Key="PPS_StarFour">&#xe6a4;</x:String>
    <x:String x:Key="PPS_FastForward">&#xe6a6;</x:String>
    <x:String x:Key="PPS_Rewind">&#xe6a8;</x:String>
    <x:String x:Key="PPS_Playlist">&#xe6aa;</x:String>
    <x:String x:Key="PPS_Queue">&#xe6ac;</x:String>
    <x:String x:Key="PPS_EjectSimple">&#xe6ae;</x:String>
    <x:String x:Key="PPS_Wine">&#xe6b2;</x:String>
    <x:String x:Key="PPS_Brandy">&#xe6b4;</x:String>
    <x:String x:Key="PPS_MagicWand">&#xe6b6;</x:String>
    <x:String x:Key="PPS_Ruler">&#xe6b8;</x:String>
    <x:String x:Key="PPS_TextH">&#xe6ba;</x:String>
    <x:String x:Key="PPS_TextHOne">&#xe6bc;</x:String>
    <x:String x:Key="PPS_TextHTwo">&#xe6be;</x:String>
    <x:String x:Key="PPS_TextHThree">&#xe6c0;</x:String>
    <x:String x:Key="PPS_TextHFour">&#xe6c2;</x:String>
    <x:String x:Key="PPS_TextHFive">&#xe6c4;</x:String>
    <x:String x:Key="PPS_TextHSix">&#xe6c6;</x:String>
    <x:String x:Key="PPS_Palette">&#xe6c8;</x:String>
    <x:String x:Key="PPS_Cookie">&#xe6ca;</x:String>
    <x:String x:Key="PPS_FlowerLotus">&#xe6cc;</x:String>
    <x:String x:Key="PPS_BoundingBox">&#xe6ce;</x:String>
    <x:String x:Key="PPS_Polygon">&#xe6d0;</x:String>
    <x:String x:Key="PPS_LineSegment">&#xe6d2;</x:String>
    <x:String x:Key="PPS_LineSegments">&#xe6d4;</x:String>
    <x:String x:Key="PPS_Layout">&#xe6d6;</x:String>
    <x:String x:Key="PPS_MessengerLogo">&#xe6d8;</x:String>
    <x:String x:Key="PPS_Tree">&#xe6da;</x:String>
    <x:String x:Key="PPS_TreeEvergreen">&#xe6dc;</x:String>
    <x:String x:Key="PPS_Waves">&#xe6de;</x:String>
    <x:String x:Key="PPS_GenderFemale">&#xe6e0;</x:String>
    <x:String x:Key="PPS_GenderMale">&#xe6e2;</x:String>
    <x:String x:Key="PPS_GenderNonbinary">&#xe6e4;</x:String>
    <x:String x:Key="PPS_GenderIntersex">&#xe6e6;</x:String>
    <x:String x:Key="PPS_GenderTransgender">&#xe6e8;</x:String>
    <x:String x:Key="PPS_GenderNeuter">&#xe6ea;</x:String>
    <x:String x:Key="PPS_FlowArrow">&#xe6ec;</x:String>
    <x:String x:Key="PPS_TextAa">&#xe6ee;</x:String>
    <x:String x:Key="PPS_PaintBrush">&#xe6f0;</x:String>
    <x:String x:Key="PPS_PaintBrushHousehold">&#xe6f2;</x:String>
    <x:String x:Key="PPS_PaintRoller">&#xe6f4;</x:String>
    <x:String x:Key="PPS_IdentificationBadge">&#xe6f6;</x:String>
    <x:String x:Key="PPS_AddressBook">&#xe6f8;</x:String>
    <x:String x:Key="PPS_Notification">&#xe6fa;</x:String>
    <x:String x:Key="PPS_UserFocus">&#xe6fc;</x:String>
    <x:String x:Key="PPS_Headlights">&#xe6fe;</x:String>
    <x:String x:Key="PPS_Pill">&#xe700;</x:String>
    <x:String x:Key="PPS_FilePdf">&#xe702;</x:String>
    <x:String x:Key="PPS_FileDotted">&#xe704;</x:String>
    <x:String x:Key="PPS_ShieldPlus">&#xe706;</x:String>
    <x:String x:Key="PPS_ShieldCheckered">&#xe708;</x:String>
    <x:String x:Key="PPS_StarHalf">&#xe70a;</x:String>
    <x:String x:Key="PPS_Ear">&#xe70c;</x:String>
    <x:String x:Key="PPS_EarSlash">&#xe70e;</x:String>
    <x:String x:Key="PPS_Files">&#xe710;</x:String>
    <x:String x:Key="PPS_CalendarCheck">&#xe712;</x:String>
    <x:String x:Key="PPS_CalendarPlus">&#xe714;</x:String>
    <x:String x:Key="PPS_SoccerBall">&#xe716;</x:String>
    <x:String x:Key="PPS_Football">&#xe718;</x:String>
    <x:String x:Key="PPS_Baseball">&#xe71a;</x:String>
    <x:String x:Key="PPS_PersonSimpleSki">&#xe71c;</x:String>
    <x:String x:Key="PPS_PersonSimpleSnowboard">&#xe71e;</x:String>
    <x:String x:Key="PPS_TennisBall">&#xe720;</x:String>
    <x:String x:Key="PPS_Boules">&#xe722;</x:String>
    <x:String x:Key="PPS_Basketball">&#xe724;</x:String>
    <x:String x:Key="PPS_Volleyball">&#xe726;</x:String>
    <x:String x:Key="PPS_Fish">&#xe728;</x:String>
    <x:String x:Key="PPS_FishSimple">&#xe72a;</x:String>
    <x:String x:Key="PPS_Bird">&#xe72c;</x:String>
    <x:String x:Key="PPS_PersonSimple">&#xe72e;</x:String>
    <x:String x:Key="PPS_PersonSimpleRun">&#xe730;</x:String>
    <x:String x:Key="PPS_PersonSimpleThrow">&#xe732;</x:String>
    <x:String x:Key="PPS_PersonSimpleBike">&#xe734;</x:String>
    <x:String x:Key="PPS_PersonSimpleSwim">&#xe736;</x:String>
    <x:String x:Key="PPS_PersonSimpleWalk">&#xe73a;</x:String>
    <x:String x:Key="PPS_UserList">&#xe73c;</x:String>
    <x:String x:Key="PPS_Student">&#xe73e;</x:String>
    <x:String x:Key="PPS_Video">&#xe740;</x:String>
    <x:String x:Key="PPS_Exam">&#xe742;</x:String>
    <x:String x:Key="PPS_SelectionInverse">&#xe744;</x:String>
    <x:String x:Key="PPS_SelectionAll">&#xe746;</x:String>
    <x:String x:Key="PPS_Cat">&#xe748;</x:String>
    <x:String x:Key="PPS_Dog">&#xe74a;</x:String>
    <x:String x:Key="PPS_Brain">&#xe74e;</x:String>
    <x:String x:Key="PPS_Scales">&#xe750;</x:String>
    <x:String x:Key="PPS_Password">&#xe752;</x:String>
    <x:String x:Key="PPS_Television">&#xe754;</x:String>
    <x:String x:Key="PPS_UserSwitch">&#xe756;</x:String>
    <x:String x:Key="PPS_Books">&#xe758;</x:String>
    <x:String x:Key="PPS_Recycle">&#xe75a;</x:String>
    <x:String x:Key="PPS_MicrophoneStage">&#xe75c;</x:String>
    <x:String x:Key="PPS_Flower">&#xe75e;</x:String>
    <x:String x:Key="PPS_Factory">&#xe760;</x:String>
    <x:String x:Key="PPS_Robot">&#xe762;</x:String>
    <x:String x:Key="PPS_CookingPot">&#xe764;</x:String>
    <x:String x:Key="PPS_Certificate">&#xe766;</x:String>
    <x:String x:Key="PPS_GasPump">&#xe768;</x:String>
    <x:String x:Key="PPS_Balloon">&#xe76c;</x:String>
    <x:String x:Key="PPS_Vault">&#xe76e;</x:String>
    <x:String x:Key="PPS_Baby">&#xe774;</x:String>
    <x:String x:Key="PPS_Shower">&#xe776;</x:String>
    <x:String x:Key="PPS_Tabs">&#xe778;</x:String>
    <x:String x:Key="PPS_Radio">&#xe77e;</x:String>
    <x:String x:Key="PPS_Cake">&#xe780;</x:String>
    <x:String x:Key="PPS_KeyReturn">&#xe782;</x:String>
    <x:String x:Key="PPS_Boat">&#xe786;</x:String>
    <x:String x:Key="PPS_Sailboat">&#xe78a;</x:String>
    <x:String x:Key="PPS_ShippingContainer">&#xe78c;</x:String>
    <x:String x:Key="PPS_Coins">&#xe78e;</x:String>
    <x:String x:Key="PPS_Hamburger">&#xe790;</x:String>
    <x:String x:Key="PPS_FilmStrip">&#xe792;</x:String>
    <x:String x:Key="PPS_DotsSix">&#xe794;</x:String>
    <x:String x:Key="PPS_Pizza">&#xe796;</x:String>
    <x:String x:Key="PPS_Toilet">&#xe79a;</x:String>
    <x:String x:Key="PPS_ToiletPaper">&#xe79c;</x:String>
    <x:String x:Key="PPS_Flask">&#xe79e;</x:String>
    <x:String x:Key="PPS_TestTube">&#xe7a0;</x:String>
    <x:String x:Key="PPS_Prescription">&#xe7a2;</x:String>
    <x:String x:Key="PPS_CameraRotate">&#xe7a4;</x:String>
    <x:String x:Key="PPS_ImageBroken">&#xe7a8;</x:String>
    <x:String x:Key="PPS_Mountains">&#xe7ae;</x:String>
    <x:String x:Key="PPS_BeerBottle">&#xe7b0;</x:String>
    <x:String x:Key="PPS_CalendarDot">&#xe7b2;</x:String>
    <x:String x:Key="PPS_CalendarDots">&#xe7b4;</x:String>
    <x:String x:Key="PPS_GoogleCardboardLogo">&#xe7b6;</x:String>
    <x:String x:Key="PPS_VirtualReality">&#xe7b8;</x:String>
    <x:String x:Key="PPS_Eyeglasses">&#xe7ba;</x:String>
    <x:String x:Key="PPS_Angle">&#xe7bc;</x:String>
    <x:String x:Key="PPS_BatteryVerticalLow">&#xe7be;</x:String>
    <x:String x:Key="PPS_BatteryVerticalMedium">&#xe7c0;</x:String>
    <x:String x:Key="PPS_BatteryVerticalHigh">&#xe7c2;</x:String>
    <x:String x:Key="PPS_BatteryVerticalFull">&#xe7c4;</x:String>
    <x:String x:Key="PPS_BatteryVerticalEmpty">&#xe7c6;</x:String>
    <x:String x:Key="PPS_CursorClick">&#xe7c8;</x:String>
    <x:String x:Key="PPS_HandPeace">&#xe7cc;</x:String>
    <x:String x:Key="PPS_CodaLogo">&#xe7ce;</x:String>
    <x:String x:Key="PPS_DropboxLogo">&#xe7d0;</x:String>
    <x:String x:Key="PPS_OpenAiLogo">&#xe7d2;</x:String>
    <x:String x:Key="PPS_HeadCircuit">&#xe7d4;</x:String>
    <x:String x:Key="PPS_Virus">&#xe7d6;</x:String>
    <x:String x:Key="PPS_CursorText">&#xe7d8;</x:String>
    <x:String x:Key="PPS_CallBell">&#xe7de;</x:String>
    <x:String x:Key="PPS_Jar">&#xe7e0;</x:String>
    <x:String x:Key="PPS_JarLabel">&#xe7e1;</x:String>
    <x:String x:Key="PPS_TipJar">&#xe7e2;</x:String>
    <x:String x:Key="PPS_SprayBottle">&#xe7e4;</x:String>
    <x:String x:Key="PPS_DoorOpen">&#xe7e6;</x:String>
    <x:String x:Key="PPS_Stethoscope">&#xe7ea;</x:String>
    <x:String x:Key="PPS_Bone">&#xe7f2;</x:String>
    <x:String x:Key="PPS_BehanceLogo">&#xe7f4;</x:String>
    <x:String x:Key="PPS_Couch">&#xe7f6;</x:String>
    <x:String x:Key="PPS_WarningDiamond">&#xe7fc;</x:String>
    <x:String x:Key="PPS_CoatHanger">&#xe7fe;</x:String>
    <x:String x:Key="PPS_WaveformSlash">&#xe800;</x:String>
    <x:String x:Key="PPS_Waveform">&#xe802;</x:String>
    <x:String x:Key="PPS_IceCream">&#xe804;</x:String>
    <x:String x:Key="PPS_Scribble">&#xe806;</x:String>
    <x:String x:Key="PPS_BatteryPlus">&#xe808;</x:String>
    <x:String x:Key="PPS_Motorcycle">&#xe80a;</x:String>
    <x:String x:Key="PPS_Sneaker">&#xe80c;</x:String>
    <x:String x:Key="PPS_Hammer">&#xe80e;</x:String>
    <x:String x:Key="PPS_HandHeart">&#xe810;</x:String>
    <x:String x:Key="PPS_Egg">&#xe812;</x:String>
    <x:String x:Key="PPS_Sunglasses">&#xe816;</x:String>
    <x:String x:Key="PPS_BabyCarriage">&#xe818;</x:String>
    <x:String x:Key="PPS_Confetti">&#xe81a;</x:String>
    <x:String x:Key="PPS_Bread">&#xe81c;</x:String>
    <x:String x:Key="PPS_Bathtub">&#xe81e;</x:String>
    <x:String x:Key="PPS_Scooter">&#xe820;</x:String>
    <x:String x:Key="PPS_MopedFront">&#xe822;</x:String>
    <x:String x:Key="PPS_Moped">&#xe824;</x:String>
    <x:String x:Key="PPS_Van">&#xe826;</x:String>
    <x:String x:Key="PPS_Needle">&#xe82e;</x:String>
    <x:String x:Key="PPS_Cherries">&#xe830;</x:String>
    <x:String x:Key="PPS_AsteriskSimple">&#xe832;</x:String>
    <x:String x:Key="PPS_ImagesSquare">&#xe834;</x:String>
    <x:String x:Key="PPS_Images">&#xe836;</x:String>
    <x:String x:Key="PPS_RoadHorizon">&#xe838;</x:String>
    <x:String x:Key="PPS_Swap">&#xe83c;</x:String>
    <x:String x:Key="PPS_Detective">&#xe83e;</x:String>
    <x:String x:Key="PPS_LastfmLogo">&#xe842;</x:String>
    <x:String x:Key="PPS_Hospital">&#xe844;</x:String>
    <x:String x:Key="PPS_BracketsSquare">&#xe85e;</x:String>
    <x:String x:Key="PPS_BracketsCurly">&#xe860;</x:String>
    <x:String x:Key="PPS_BracketsAngle">&#xe862;</x:String>
    <x:String x:Key="PPS_BracketsRound">&#xe864;</x:String>
    <x:String x:Key="PPS_Copyleft">&#xe86a;</x:String>
    <x:String x:Key="PPS_Screwdriver">&#xe86e;</x:String>
    <x:String x:Key="PPS_SquareSplitHorizontal">&#xe870;</x:String>
    <x:String x:Key="PPS_SplitHorizontal">&#xe872;</x:String>
    <x:String x:Key="PPS_SquareSplitVertical">&#xe874;</x:String>
    <x:String x:Key="PPS_SplitVertical">&#xe876;</x:String>
    <x:String x:Key="PPS_UniteSquare">&#xe878;</x:String>
    <x:String x:Key="PPS_IntersectSquare">&#xe87a;</x:String>
    <x:String x:Key="PPS_GearFine">&#xe87c;</x:String>
    <x:String x:Key="PPS_Unite">&#xe87e;</x:String>
    <x:String x:Key="PPS_ExcludeSquare">&#xe880;</x:String>
    <x:String x:Key="PPS_Exclude">&#xe882;</x:String>
    <x:String x:Key="PPS_Tornado">&#xe88c;</x:String>
    <x:String x:Key="PPS_Hurricane">&#xe88e;</x:String>
    <x:String x:Key="PPS_WheelchairMotion">&#xe89a;</x:String>
    <x:String x:Key="PPS_Signpost">&#xe89c;</x:String>
    <x:String x:Key="PPS_StarOfDavid">&#xe89e;</x:String>
    <x:String x:Key="PPS_Cross">&#xe8a0;</x:String>
    <x:String x:Key="PPS_Alien">&#xe8a6;</x:String>
    <x:String x:Key="PPS_Option">&#xe8a8;</x:String>
    <x:String x:Key="PPS_CalendarHeart">&#xe8b0;</x:String>
    <x:String x:Key="PPS_CalendarStar">&#xe8b2;</x:String>
    <x:String x:Key="PPS_ChartLineDown">&#xe8b6;</x:String>
    <x:String x:Key="PPS_Tent">&#xe8ba;</x:String>
    <x:String x:Key="PPS_PlayPause">&#xe8be;</x:String>
    <x:String x:Key="PPS_FilmReel">&#xe8c0;</x:String>
    <x:String x:Key="PPS_FilmSlate">&#xe8c2;</x:String>
    <x:String x:Key="PPS_Checkerboard">&#xe8c4;</x:String>
    <x:String x:Key="PPS_Lego">&#xe8c6;</x:String>
    <x:String x:Key="PPS_LegoSmiley">&#xe8c7;</x:String>
    <x:String x:Key="PPS_CarProfile">&#xe8cc;</x:String>
    <x:String x:Key="PPS_GasCan">&#xe8ce;</x:String>
    <x:String x:Key="PPS_ChargingStation">&#xe8d0;</x:String>
    <x:String x:Key="PPS_WechatLogo">&#xe8d2;</x:String>
    <x:String x:Key="PPS_TumblrLogo">&#xe8d4;</x:String>
    <x:String x:Key="PPS_SkypeLogo">&#xe8dc;</x:String>
    <x:String x:Key="PPS_SoundcloudLogo">&#xe8de;</x:String>
    <x:String x:Key="PPS_BowlSteam">&#xe8e4;</x:String>
    <x:String x:Key="PPS_TeaBag">&#xe8e6;</x:String>
    <x:String x:Key="PPS_HighHeel">&#xe8e8;</x:String>
    <x:String x:Key="PPS_Stairs">&#xe8ec;</x:String>
    <x:String x:Key="PPS_BookOpenText">&#xe8f2;</x:String>
    <x:String x:Key="PPS_DiamondsFour">&#xe8f4;</x:String>
    <x:String x:Key="PPS_GoogleDriveLogo">&#xe8f6;</x:String>
    <x:String x:Key="PPS_FolderDotted">&#xe8f8;</x:String>
    <x:String x:Key="PPS_Cylinder">&#xe8fc;</x:String>
    <x:String x:Key="PPS_Taxi">&#xe902;</x:String>
    <x:String x:Key="PPS_PencilRuler">&#xe906;</x:String>
    <x:String x:Key="PPS_FileCode">&#xe914;</x:String>
    <x:String x:Key="PPS_Skull">&#xe916;</x:String>
    <x:String x:Key="PPS_Cactus">&#xe918;</x:String>
    <x:String x:Key="PPS_TreePalm">&#xe91a;</x:String>
    <x:String x:Key="PPS_Backpack">&#xe922;</x:String>
    <x:String x:Key="PPS_Dna">&#xe924;</x:String>
    <x:String x:Key="PPS_YinYang">&#xe92a;</x:String>
    <x:String x:Key="PPS_Plug">&#xe946;</x:String>
    <x:String x:Key="PPS_Barricade">&#xe948;</x:String>
    <x:String x:Key="PPS_Pepper">&#xe94a;</x:String>
    <x:String x:Key="PPS_Dresser">&#xe94e;</x:String>
    <x:String x:Key="PPS_Chair">&#xe950;</x:String>
    <x:String x:Key="PPS_DropSlash">&#xe954;</x:String>
    <x:String x:Key="PPS_Usb">&#xe956;</x:String>
    <x:String x:Key="PPS_FileZip">&#xe958;</x:String>
    <x:String x:Key="PPS_Lectern">&#xe95a;</x:String>
    <x:String x:Key="PPS_FileLock">&#xe95c;</x:String>
    <x:String x:Key="PPS_FileCloud">&#xe95e;</x:String>
    <x:String x:Key="PPS_Paragraph">&#xe960;</x:String>
    <x:String x:Key="PPS_Basket">&#xe964;</x:String>
    <x:String x:Key="PPS_Syringe">&#xe968;</x:String>
    <x:String x:Key="PPS_AmazonLogo">&#xe96c;</x:String>
    <x:String x:Key="PPS_AppStoreLogo">&#xe974;</x:String>
    <x:String x:Key="PPS_GoogleChromeLogo">&#xe976;</x:String>
    <x:String x:Key="PPS_CodepenLogo">&#xe978;</x:String>
    <x:String x:Key="PPS_PatreonLogo">&#xe98a;</x:String>
    <x:String x:Key="PPS_PaypalLogo">&#xe98c;</x:String>
    <x:String x:Key="PPS_NotionLogo">&#xe9a0;</x:String>
    <x:String x:Key="PPS_TrafficCone">&#xe9a8;</x:String>
    <x:String x:Key="PPS_TrafficSignal">&#xe9aa;</x:String>
    <x:String x:Key="PPS_SteeringWheel">&#xe9ac;</x:String>
    <x:String x:Key="PPS_SuitcaseRolling">&#xe9b0;</x:String>
    <x:String x:Key="PPS_Webcam">&#xe9b2;</x:String>
    <x:String x:Key="PPS_Siren">&#xe9b8;</x:String>
    <x:String x:Key="PPS_Meteor">&#xe9ba;</x:String>
    <x:String x:Key="PPS_Feather">&#xe9c0;</x:String>
    <x:String x:Key="PPS_Circuitry">&#xe9c2;</x:String>
    <x:String x:Key="PPS_Memory">&#xe9c4;</x:String>
    <x:String x:Key="PPS_PianoKeys">&#xe9c8;</x:String>
    <x:String x:Key="PPS_Tooth">&#xe9cc;</x:String>
    <x:String x:Key="PPS_CastleTurret">&#xe9d0;</x:String>
    <x:String x:Key="PPS_Campfire">&#xe9d8;</x:String>
    <x:String x:Key="PPS_Radioactive">&#xe9dc;</x:String>
    <x:String x:Key="PPS_FalloutShelter">&#xe9de;</x:String>
    <x:String x:Key="PPS_Biohazard">&#xe9e0;</x:String>
    <x:String x:Key="PPS_Ladder">&#xe9e4;</x:String>
    <x:String x:Key="PPS_Shovel">&#xe9e6;</x:String>
    <x:String x:Key="PPS_FireExtinguisher">&#xe9e8;</x:String>
    <x:String x:Key="PPS_Tram">&#xe9ec;</x:String>
    <x:String x:Key="PPS_Trademark">&#xe9f0;</x:String>
    <x:String x:Key="PPS_Fan">&#xe9f2;</x:String>
    <x:String x:Key="PPS_MaskHappy">&#xe9f4;</x:String>
    <x:String x:Key="PPS_Lighthouse">&#xe9f6;</x:String>
    <x:String x:Key="PPS_Windmill">&#xe9f8;</x:String>
    <x:String x:Key="PPS_Spiral">&#xe9fa;</x:String>
    <x:String x:Key="PPS_Axe">&#xe9fc;</x:String>
    <x:String x:Key="PPS_Cheese">&#xe9fe;</x:String>
    <x:String x:Key="PPS_PiggyBank">&#xea04;</x:String>
    <x:String x:Key="PPS_CodesandboxLogo">&#xea06;</x:String>
    <x:String x:Key="PPS_SpeakerHifi">&#xea08;</x:String>
    <x:String x:Key="PPS_CompassTool">&#xea0e;</x:String>
    <x:String x:Key="PPS_CalendarSlash">&#xea12;</x:String>
    <x:String x:Key="PPS_CalendarMinus">&#xea14;</x:String>
    <x:String x:Key="PPS_Rug">&#xea1a;</x:String>
    <x:String x:Key="PPS_TextOutdent">&#xea1c;</x:String>
    <x:String x:Key="PPS_TextIndent">&#xea1e;</x:String>
    <x:String x:Key="PPS_FileAudio">&#xea20;</x:String>
    <x:String x:Key="PPS_FileVideo">&#xea22;</x:String>
    <x:String x:Key="PPS_FileImage">&#xea24;</x:String>
    <x:String x:Key="PPS_BaseballCap">&#xea28;</x:String>
    <x:String x:Key="PPS_Beanie">&#xea2a;</x:String>
    <x:String x:Key="PPS_Belt">&#xea2c;</x:String>
    <x:String x:Key="PPS_Gavel">&#xea32;</x:String>
    <x:String x:Key="PPS_BowlingBall">&#xea34;</x:String>
    <x:String x:Key="PPS_BoxingGlove">&#xea36;</x:String>
    <x:String x:Key="PPS_FlagCheckered">&#xea38;</x:String>
    <x:String x:Key="PPS_Strategy">&#xea3a;</x:String>
    <x:String x:Key="PPS_FolderLock">&#xea3c;</x:String>
    <x:String x:Key="PPS_Golf">&#xea3e;</x:String>
    <x:String x:Key="PPS_PingPong">&#xea42;</x:String>
    <x:String x:Key="PPS_Stool">&#xea44;</x:String>
    <x:String x:Key="PPS_OfficeChair">&#xea46;</x:String>
    <x:String x:Key="PPS_Stamp">&#xea48;</x:String>
    <x:String x:Key="PPS_Cheers">&#xea4a;</x:String>
    <x:String x:Key="PPS_HandEye">&#xea4c;</x:String>
    <x:String x:Key="PPS_HandArrowDown">&#xea4e;</x:String>
    <x:String x:Key="PPS_ThreeD">&#xea5a;</x:String>
    <x:String x:Key="PPS_FourK">&#xea5c;</x:String>
    <x:String x:Key="PPS_Joystick">&#xea5e;</x:String>
    <x:String x:Key="PPS_Binoculars">&#xea64;</x:String>
    <x:String x:Key="PPS_HairDryer">&#xea66;</x:String>
    <x:String x:Key="PPS_Bridge">&#xea68;</x:String>
    <x:String x:Key="PPS_City">&#xea6a;</x:String>
    <x:String x:Key="PPS_Butterfly">&#xea6e;</x:String>
    <x:String x:Key="PPS_Keyhole">&#xea78;</x:String>
    <x:String x:Key="PPS_Parachute">&#xea7c;</x:String>
    <x:String x:Key="PPS_Dress">&#xea7e;</x:String>
    <x:String x:Key="PPS_Engine">&#xea80;</x:String>
    <x:String x:Key="PPS_LightningA">&#xea84;</x:String>
    <x:String x:Key="PPS_FolderStar">&#xea86;</x:String>
    <x:String x:Key="PPS_Footprints">&#xea88;</x:String>
    <x:String x:Key="PPS_Guitar">&#xea8a;</x:String>
    <x:String x:Key="PPS_HandCoins">&#xea8c;</x:String>
    <x:String x:Key="PPS_HighDefinition">&#xea8e;</x:String>
    <x:String x:Key="PPS_StandardDefinition">&#xea90;</x:String>
    <x:String x:Key="PPS_ShirtFolded">&#xea92;</x:String>
    <x:String x:Key="PPS_CloudX">&#xea96;</x:String>
    <x:String x:Key="PPS_CloudWarning">&#xea98;</x:String>
    <x:String x:Key="PPS_WaveSine">&#xea9a;</x:String>
    <x:String x:Key="PPS_WaveSawtooth">&#xea9c;</x:String>
    <x:String x:Key="PPS_WaveSquare">&#xea9e;</x:String>
    <x:String x:Key="PPS_WaveTriangle">&#xeaa0;</x:String>
    <x:String x:Key="PPS_Panorama">&#xeaa2;</x:String>
    <x:String x:Key="PPS_BowlFood">&#xeaa4;</x:String>
    <x:String x:Key="PPS_ChartDonut">&#xeaa6;</x:String>
    <x:String x:Key="PPS_ChartPolar">&#xeaa8;</x:String>
    <x:String x:Key="PPS_ChartScatter">&#xeaac;</x:String>
    <x:String x:Key="PPS_Shrimp">&#xeab4;</x:String>
    <x:String x:Key="PPS_Sidebar">&#xeab6;</x:String>
    <x:String x:Key="PPS_Sigma">&#xeab8;</x:String>
    <x:String x:Key="PPS_Cow">&#xeabe;</x:String>
    <x:String x:Key="PPS_Rabbit">&#xeac2;</x:String>
    <x:String x:Key="PPS_EyedropperSample">&#xeac4;</x:String>
    <x:String x:Key="PPS_Champagne">&#xeaca;</x:String>
    <x:String x:Key="PPS_FlowerTulip">&#xeacc;</x:String>
    <x:String x:Key="PPS_MicrosoftPowerpointLogo">&#xeace;</x:String>
    <x:String x:Key="PPS_SteamLogo">&#xead4;</x:String>
    <x:String x:Key="PPS_CurrencyEth">&#xeada;</x:String>
    <x:String x:Key="PPS_ListChecks">&#xeadc;</x:String>
    <x:String x:Key="PPS_NavigationArrow">&#xeade;</x:String>
    <x:String x:Key="PPS_Scissors">&#xeae0;</x:String>
    <x:String x:Key="PPS_DotsSixVertical">&#xeae2;</x:String>
    <x:String x:Key="PPS_TelevisionSimple">&#xeae6;</x:String>
    <x:String x:Key="PPS_TerminalWindow">&#xeae8;</x:String>
    <x:String x:Key="PPS_AlignLeftSimple">&#xeaee;</x:String>
    <x:String x:Key="PPS_Export">&#xeaf0;</x:String>
    <x:String x:Key="PPS_TiktokLogo">&#xeaf2;</x:String>
    <x:String x:Key="PPS_FloppyDiskBack">&#xeaf4;</x:String>
    <x:String x:Key="PPS_SelectionForeground">&#xeaf6;</x:String>
    <x:String x:Key="PPS_SelectionBackground">&#xeaf8;</x:String>
    <x:String x:Key="PPS_UserCheck">&#xeafa;</x:String>
    <x:String x:Key="PPS_CodeBlock">&#xeafe;</x:String>
    <x:String x:Key="PPS_BezierCurve">&#xeb00;</x:String>
    <x:String x:Key="PPS_LinuxLogo">&#xeb02;</x:String>
    <x:String x:Key="PPS_ArrowsVertical">&#xeb04;</x:String>
    <x:String x:Key="PPS_ArrowsHorizontal">&#xeb06;</x:String>
    <x:String x:Key="PPS_RadioButton">&#xeb08;</x:String>
    <x:String x:Key="PPS_Textbox">&#xeb0a;</x:String>
    <x:String x:Key="PPS_AlignBottomSimple">&#xeb0c;</x:String>
    <x:String x:Key="PPS_AlignCenterHorizontalSimple">&#xeb0e;</x:String>
    <x:String x:Key="PPS_AlignCenterVerticalSimple">&#xeb10;</x:String>
    <x:String x:Key="PPS_AlignRightSimple">&#xeb12;</x:String>
    <x:String x:Key="PPS_AlignTopSimple">&#xeb14;</x:String>
    <x:String x:Key="PPS_SquareHalfBottom">&#xeb16;</x:String>
    <x:String x:Key="PPS_FilePng">&#xeb18;</x:String>
    <x:String x:Key="PPS_FileJpg">&#xeb1a;</x:String>
    <x:String x:Key="PPS_FileCsv">&#xeb1c;</x:String>
    <x:String x:Key="PPS_FileDoc">&#xeb1e;</x:String>
    <x:String x:Key="PPS_FilePpt">&#xeb20;</x:String>
    <x:String x:Key="PPS_FileXls">&#xeb22;</x:String>
    <x:String x:Key="PPS_FileJs">&#xeb24;</x:String>
    <x:String x:Key="PPS_FileTs">&#xeb26;</x:String>
    <x:String x:Key="PPS_FileRs">&#xeb28;</x:String>
    <x:String x:Key="PPS_FileArchive">&#xeb2a;</x:String>
    <x:String x:Key="PPS_FilePy">&#xeb2c;</x:String>
    <x:String x:Key="PPS_FileCpp">&#xeb2e;</x:String>
    <x:String x:Key="PPS_FileCSharp">&#xeb30;</x:String>
    <x:String x:Key="PPS_FileC">&#xeb32;</x:String>
    <x:String x:Key="PPS_FileIni">&#xeb33;</x:String>
    <x:String x:Key="PPS_FileCss">&#xeb34;</x:String>
    <x:String x:Key="PPS_FileTxt">&#xeb35;</x:String>
    <x:String x:Key="PPS_FileHtml">&#xeb38;</x:String>
    <x:String x:Key="PPS_FileJsx">&#xeb3a;</x:String>
    <x:String x:Key="PPS_FileTsx">&#xeb3c;</x:String>
    <x:String x:Key="PPS_FileVue">&#xeb3e;</x:String>
    <x:String x:Key="PPS_DropHalfBottom">&#xeb40;</x:String>
    <x:String x:Key="PPS_Gradient">&#xeb42;</x:String>
    <x:String x:Key="PPS_CircleNotch">&#xeb44;</x:String>
    <x:String x:Key="PPS_FolderUser">&#xeb46;</x:String>
    <x:String x:Key="PPS_CoinVertical">&#xeb48;</x:String>
    <x:String x:Key="PPS_FlyingSaucer">&#xeb4a;</x:String>
    <x:String x:Key="PPS_Popcorn">&#xeb4e;</x:String>
    <x:String x:Key="PPS_FilmScript">&#xeb50;</x:String>
    <x:String x:Key="PPS_CurrencyNgn">&#xeb52;</x:String>
    <x:String x:Key="PPS_Kanban">&#xeb54;</x:String>
    <x:String x:Key="PPS_Plugs">&#xeb56;</x:String>
    <x:String x:Key="PPS_Graph">&#xeb58;</x:String>
    <x:String x:Key="PPS_PlugsConnected">&#xeb5a;</x:String>
    <x:String x:Key="PPS_PlugCharging">&#xeb5c;</x:String>
    <x:String x:Key="PPS_FolderSimpleLock">&#xeb5e;</x:String>
    <x:String x:Key="PPS_FolderSimpleUser">&#xeb60;</x:String>
    <x:String x:Key="PPS_BeerStein">&#xeb62;</x:String>
    <x:String x:Key="PPS_EggCrack">&#xeb64;</x:String>
    <x:String x:Key="PPS_MicrosoftTeamsLogo">&#xeb66;</x:String>
    <x:String x:Key="PPS_MicrosoftWordLogo">&#xeb6a;</x:String>
    <x:String x:Key="PPS_MicrosoftExcelLogo">&#xeb6c;</x:String>
    <x:String x:Key="PPS_MicrosoftOutlookLogo">&#xeb70;</x:String>
    <x:String x:Key="PPS_StackOverflowLogo">&#xeb78;</x:String>
    <x:String x:Key="PPS_Scroll">&#xeb7a;</x:String>
    <x:String x:Key="PPS_MusicNotesPlus">&#xeb7c;</x:String>
    <x:String x:Key="PPS_AngularLogo">&#xeb80;</x:String>
    <x:String x:Key="PPS_ReplitLogo">&#xeb8a;</x:String>
    <x:String x:Key="PPS_Seat">&#xeb8e;</x:String>
    <x:String x:Key="PPS_GooglePhotosLogo">&#xeb92;</x:String>
    <x:String x:Key="PPS_GooglePodcastsLogo">&#xeb94;</x:String>
    <x:String x:Key="PPS_ApplePodcastsLogo">&#xeb96;</x:String>
    <x:String x:Key="PPS_HeartStraightBreak">&#xeb98;</x:String>
    <x:String x:Key="PPS_Acorn">&#xeb9a;</x:String>
    <x:String x:Key="PPS_Pinwheel">&#xeb9c;</x:String>
    <x:String x:Key="PPS_MaskSad">&#xeb9e;</x:String>
    <x:String x:Key="PPS_Vignette">&#xeba2;</x:String>
    <x:String x:Key="PPS_Devices">&#xeba4;</x:String>
    <x:String x:Key="PPS_CheckFat">&#xeba6;</x:String>
    <x:String x:Key="PPS_CellTower">&#xebaa;</x:String>
    <x:String x:Key="PPS_Signature">&#xebac;</x:String>
    <x:String x:Key="PPS_Plant">&#xebae;</x:String>
    <x:String x:Key="PPS_ScanSmiley">&#xebb4;</x:String>
    <x:String x:Key="PPS_Scan">&#xebb6;</x:String>
    <x:String x:Key="PPS_Equalizer">&#xebbc;</x:String>
    <x:String x:Key="PPS_Popsicle">&#xebbe;</x:String>
    <x:String x:Key="PPS_PencilSimpleLine">&#xebc6;</x:String>
    <x:String x:Key="PPS_SubtractSquare">&#xebd4;</x:String>
    <x:String x:Key="PPS_Subtract">&#xebd6;</x:String>
    <x:String x:Key="PPS_ListStar">&#xebdc;</x:String>
    <x:String x:Key="PPS_ListHeart">&#xebde;</x:String>
    <x:String x:Key="PPS_ListMagnifyingGlass">&#xebe0;</x:String>
    <x:String x:Key="PPS_Function">&#xebe4;</x:String>
    <x:String x:Key="PPS_Perspective">&#xebe6;</x:String>
    <x:String x:Key="PPS_HeartBreak">&#xebe8;</x:String>
    <x:String x:Key="PPS_LetterCircleH">&#xebf8;</x:String>
    <x:String x:Key="PPS_LetterCircleP">&#xec08;</x:String>
    <x:String x:Key="PPS_LetterCircleV">&#xec14;</x:String>
    <x:String x:Key="PPS_Mailbox">&#xec1e;</x:String>
    <x:String x:Key="PPS_PottedPlant">&#xec22;</x:String>
    <x:String x:Key="PPS_SidebarSimple">&#xec24;</x:String>
    <x:String x:Key="PPS_LadderSimple">&#xec26;</x:String>
    <x:String x:Key="PPS_FolderSimpleDotted">&#xec2a;</x:String>
    <x:String x:Key="PPS_FolderSimpleStar">&#xec2e;</x:String>
    <x:String x:Key="PPS_ShieldStar">&#xec34;</x:String>
    <x:String x:Key="PPS_UserCircleDashed">&#xec36;</x:String>
    <x:String x:Key="PPS_UserCircleCheck">&#xec38;</x:String>
    <x:String x:Key="PPS_HeartHalf">&#xec48;</x:String>
    <x:String x:Key="PPS_PoliceCar">&#xec4a;</x:String>
    <x:String x:Key="PPS_CurrencyKzt">&#xec4c;</x:String>
    <x:String x:Key="PPS_BatteryPlusVertical">&#xec50;</x:String>
    <x:String x:Key="PPS_Broom">&#xec54;</x:String>
    <x:String x:Key="PPS_PhonePlus">&#xec56;</x:String>
    <x:String x:Key="PPS_CameraPlus">&#xec58;</x:String>
    <x:String x:Key="PPS_Pentagram">&#xec5c;</x:String>
    <x:String x:Key="PPS_Shapes">&#xec5e;</x:String>
    <x:String x:Key="PPS_SmileyAngry">&#xec62;</x:String>
    <x:String x:Key="PPS_Grains">&#xec68;</x:String>
    <x:String x:Key="PPS_GrainsSlash">&#xec6a;</x:String>
    <x:String x:Key="PPS_Bulldozer">&#xec6c;</x:String>
    <x:String x:Key="PPS_Tractor">&#xec6e;</x:String>
    <x:String x:Key="PPS_Farm">&#xec70;</x:String>
    <x:String x:Key="PPS_Barn">&#xec72;</x:String>
    <x:String x:Key="PPS_Highlighter">&#xec76;</x:String>
    <x:String x:Key="PPS_Microscope">&#xec7a;</x:String>
    <x:String x:Key="PPS_CubeTransparent">&#xec7c;</x:String>
    <x:String x:Key="PPS_Pentagon">&#xec7e;</x:String>
    <x:String x:Key="PPS_Pi">&#xec80;</x:String>
    <x:String x:Key="PPS_Hockey">&#xec86;</x:String>
    <x:String x:Key="PPS_Pants">&#xec88;</x:String>
    <x:String x:Key="PPS_GridNine">&#xec8c;</x:String>
    <x:String x:Key="PPS_Metronome">&#xec8e;</x:String>
    <x:String x:Key="PPS_HandTap">&#xec90;</x:String>
    <x:String x:Key="PPS_HandSwipeRight">&#xec92;</x:String>
    <x:String x:Key="PPS_HandSwipeLeft">&#xec94;</x:String>
    <x:String x:Key="PPS_TextColumns">&#xec96;</x:String>
    <x:String x:Key="PPS_TextSubscript">&#xec98;</x:String>
    <x:String x:Key="PPS_TextSuperscript">&#xec9a;</x:String>
    <x:String x:Key="PPS_Toolbox">&#xeca0;</x:String>
    <x:String x:Key="PPS_SecurityCamera">&#xeca4;</x:String>
    <x:String x:Key="PPS_Control">&#xeca6;</x:String>
    <x:String x:Key="PPS_UserSound">&#xeca8;</x:String>
    <x:String x:Key="PPS_VinylRecord">&#xecac;</x:String>
    <x:String x:Key="PPS_WebhooksLogo">&#xecae;</x:String>
    <x:String x:Key="PPS_Park">&#xecb2;</x:String>
    <x:String x:Key="PPS_Goggles">&#xecb4;</x:String>
    <x:String x:Key="PPS_SwimmingPool">&#xecb6;</x:String>
    <x:String x:Key="PPS_Lockers">&#xecb8;</x:String>
    <x:String x:Key="PPS_EscalatorDown">&#xecba;</x:String>
    <x:String x:Key="PPS_EscalatorUp">&#xecbc;</x:String>
    <x:String x:Key="PPS_Steps">&#xecbe;</x:String>
    <x:String x:Key="PPS_Elevator">&#xecc0;</x:String>
    <x:String x:Key="PPS_PixLogo">&#xecc2;</x:String>
    <x:String x:Key="PPS_IntersectThree">&#xecc4;</x:String>
    <x:String x:Key="PPS_Parallelogram">&#xecc6;</x:String>
    <x:String x:Key="PPS_HandsPraying">&#xecc8;</x:String>
    <x:String x:Key="PPS_Boot">&#xecca;</x:String>
    <x:String x:Key="PPS_Sock">&#xecce;</x:String>
    <x:String x:Key="PPS_Hoodie">&#xecd0;</x:String>
    <x:String x:Key="PPS_Warehouse">&#xecd4;</x:String>
    <x:String x:Key="PPS_Garage">&#xecd6;</x:String>
    <x:String x:Key="PPS_AirTrafficControl">&#xecd8;</x:String>
    <x:String x:Key="PPS_WebcamSlash">&#xecdc;</x:String>
    <x:String x:Key="PPS_Dot">&#xecde;</x:String>
    <x:String x:Key="PPS_DotOutline">&#xece0;</x:String>
    <x:String x:Key="PPS_Church">&#xecea;</x:String>
    <x:String x:Key="PPS_Synagogue">&#xecec;</x:String>
    <x:String x:Key="PPS_Mosque">&#xecee;</x:String>
    <x:String x:Key="PPS_FlagPennant">&#xecf0;</x:String>
    <x:String x:Key="PPS_FlagBannerFold">&#xecf2;</x:String>
    <x:String x:Key="PPS_StarAndCrescent">&#xecf4;</x:String>
    <x:String x:Key="PPS_PencilSimpleSlash">&#xecf6;</x:String>
    <x:String x:Key="PPS_PencilSlash">&#xecf8;</x:String>
    <x:String x:Key="PPS_ShootingStar">&#xecfa;</x:String>
    <x:String x:Key="PPS_MedalMilitary">&#xecfc;</x:String>
    <x:String x:Key="PPS_PersonArmsSpread">&#xecfe;</x:String>
    <x:String x:Key="PPS_MetaLogo">&#xed02;</x:String>
    <x:String x:Key="PPS_FileSvg">&#xed08;</x:String>
    <x:String x:Key="PPS_CubeFocus">&#xed0a;</x:String>
    <x:String x:Key="PPS_ReadCvLogo">&#xed0c;</x:String>
    <x:String x:Key="PPS_DevToLogo">&#xed0e;</x:String>
    <x:String x:Key="PPS_GoodreadsLogo">&#xed10;</x:String>
    <x:String x:Key="PPS_CowboyHat">&#xed12;</x:String>
    <x:String x:Key="PPS_Desk">&#xed16;</x:String>
    <x:String x:Key="PPS_TidalLogo">&#xed1c;</x:String>
    <x:String x:Key="PPS_BeachBall">&#xed24;</x:String>
    <x:String x:Key="PPS_ClockCountdown">&#xed2c;</x:String>
    <x:String x:Key="PPS_CassetteTape">&#xed2e;</x:String>
    <x:String x:Key="PPS_Tipi">&#xed30;</x:String>
    <x:String x:Key="PPS_Slideshow">&#xed32;</x:String>
    <x:String x:Key="PPS_TextAUnderline">&#xed34;</x:String>
    <x:String x:Key="PPS_OrangeSlice">&#xed36;</x:String>
    <x:String x:Key="PPS_Carrot">&#xed38;</x:String>
    <x:String x:Key="PPS_Notches">&#xed3a;</x:String>
    <x:String x:Key="PPS_ArrowsSplit">&#xed3c;</x:String>
    <x:String x:Key="PPS_ArrowsMerge">&#xed3e;</x:String>
    <x:String x:Key="PPS_ReceiptX">&#xed40;</x:String>
    <x:String x:Key="PPS_ContactlessPayment">&#xed42;</x:String>
    <x:String x:Key="PPS_HardHat">&#xed46;</x:String>
    <x:String x:Key="PPS_Crane">&#xed48;</x:String>
    <x:String x:Key="PPS_CraneTower">&#xed49;</x:String>
    <x:String x:Key="PPS_PlusSquare">&#xed4a;</x:String>
    <x:String x:Key="PPS_MinusSquare">&#xed4c;</x:String>
    <x:String x:Key="PPS_FileSql">&#xed4e;</x:String>
    <x:String x:Key="PPS_FileMd">&#xed50;</x:String>
    <x:String x:Key="PPS_ShareFat">&#xed52;</x:String>
    <x:String x:Key="PPS_PersonSimpleHike">&#xed54;</x:String>
    <x:String x:Key="PPS_PersonSimpleTaiChi">&#xed5c;</x:String>
    <x:String x:Key="PPS_SneakerMove">&#xed60;</x:String>
    <x:String x:Key="PPS_Ranking">&#xed62;</x:String>
    <x:String x:Key="PPS_MatrixLogo">&#xed64;</x:String>
    <x:String x:Key="PPS_FediverseLogo">&#xed66;</x:String>
    <x:String x:Key="PPS_MastodonLogo">&#xed68;</x:String>
    <x:String x:Key="PPS_FlipHorizontal">&#xed6a;</x:String>
    <x:String x:Key="PPS_FlipVertical">&#xed6c;</x:String>
    <x:String x:Key="PPS_Resize">&#xed6e;</x:String>
    <x:String x:Key="PPS_LineVertical">&#xed70;</x:String>
    <x:String x:Key="PPS_Drone">&#xed74;</x:String>
    <x:String x:Key="PPS_SolarPanel">&#xed7a;</x:String>
    <x:String x:Key="PPS_SolarRoof">&#xed7b;</x:String>
    <x:String x:Key="PPS_NuclearPlant">&#xed7c;</x:String>
    <x:String x:Key="PPS_CashRegister">&#xed80;</x:String>
    <x:String x:Key="PPS_Log">&#xed82;</x:String>
    <x:String x:Key="PPS_Pipe">&#xed86;</x:String>
    <x:String x:Key="PPS_PipeWrench">&#xed88;</x:String>
    <x:String x:Key="PPS_Oven">&#xed8c;</x:String>
    <x:String x:Key="PPS_ChefHat">&#xed8e;</x:String>
    <x:String x:Key="PPS_Cigarette">&#xed90;</x:String>
    <x:String x:Key="PPS_CigaretteSlash">&#xed92;</x:String>
    <x:String x:Key="PPS_DiscoBall">&#xed98;</x:String>
    <x:String x:Key="PPS_Yarn">&#xed9a;</x:String>
    <x:String x:Key="PPS_ThreadsLogo">&#xed9e;</x:String>
    <x:String x:Key="PPS_Blueprint">&#xeda0;</x:String>
    <x:String x:Key="PPS_GreaterThanOrEqual">&#xeda2;</x:String>
    <x:String x:Key="PPS_LessThanOrEqual">&#xeda4;</x:String>
    <x:String x:Key="PPS_NotEquals">&#xeda6;</x:String>
    <x:String x:Key="PPS_Tilde">&#xeda8;</x:String>
    <x:String x:Key="PPS_ApproximateEquals">&#xedaa;</x:String>
    <x:String x:Key="PPS_LessThan">&#xedac;</x:String>
    <x:String x:Key="PPS_NotMemberOf">&#xedae;</x:String>
    <x:String x:Key="PPS_NotSubsetOf">&#xedb0;</x:String>
    <x:String x:Key="PPS_NotSupersetOf">&#xedb2;</x:String>
    <x:String x:Key="PPS_SupersetProperOf">&#xedb4;</x:String>
    <x:String x:Key="PPS_SubsetProperOf">&#xedb6;</x:String>
    <x:String x:Key="PPS_SupersetOf">&#xedb8;</x:String>
    <x:String x:Key="PPS_Intersection">&#xedba;</x:String>
    <x:String x:Key="PPS_Empty">&#xedbc;</x:String>
    <x:String x:Key="PPS_Union">&#xedbe;</x:String>
    <x:String x:Key="PPS_SubsetOf">&#xedc0;</x:String>
    <x:String x:Key="PPS_MemberOf">&#xedc2;</x:String>
    <x:String x:Key="PPS_GreaterThan">&#xedc4;</x:String>
    <x:String x:Key="PPS_Lasso">&#xedc6;</x:String>
    <x:String x:Key="PPS_Clover">&#xedc8;</x:String>
    <x:String x:Key="PPS_VideoConference">&#xedce;</x:String>
    <x:String x:Key="PPS_PintGlass">&#xedd0;</x:String>
    <x:String x:Key="PPS_Tire">&#xedd2;</x:String>
    <x:String x:Key="PPS_GpsSlash">&#xedd4;</x:String>
    <x:String x:Key="PPS_GpsFix">&#xedd6;</x:String>
    <x:String x:Key="PPS_Gps">&#xedd8;</x:String>
    <x:String x:Key="PPS_NetworkX">&#xedda;</x:String>
    <x:String x:Key="PPS_NetworkSlash">&#xeddc;</x:String>
    <x:String x:Key="PPS_Network">&#xedde;</x:String>
    <x:String x:Key="PPS_BookOpenUser">&#xede0;</x:String>
    <x:String x:Key="PPS_TreasureChest">&#xede2;</x:String>
    <x:String x:Key="PPS_Towel">&#xede6;</x:String>
    <x:String x:Key="PPS_WashingMachine">&#xede8;</x:String>
    <x:String x:Key="PPS_ClockUser">&#xedec;</x:String>
    <x:String x:Key="PPS_LinktreeLogo">&#xedee;</x:String>
    <x:String x:Key="PPS_DeviceRotate">&#xedf2;</x:String>
    <x:String x:Key="PPS_StackMinus">&#xedf4;</x:String>
    <x:String x:Key="PPS_StackPlus">&#xedf6;</x:String>
    <x:String x:Key="PPS_Seatbelt">&#xedfe;</x:String>
    <x:String x:Key="PPS_Racquet">&#xee02;</x:String>
    <x:String x:Key="PPS_Avocado">&#xee04;</x:String>
    <x:String x:Key="PPS_Island">&#xee06;</x:String>
    <x:String x:Key="PPS_Bomb">&#xee0a;</x:String>
    <x:String x:Key="PPS_MusicNotesMinus">&#xee0c;</x:String>
    <x:String x:Key="PPS_Cricket">&#xee12;</x:String>
    <x:String x:Key="PPS_PicnicTable">&#xee26;</x:String>
    <x:String x:Key="PPS_SpinnerBall">&#xee28;</x:String>
    <x:String x:Key="PPS_Visor">&#xee2a;</x:String>
    <x:String x:Key="PPS_Onigiri">&#xee2c;</x:String>
    <x:String x:Key="PPS_LampPendant">&#xee2e;</x:String>
    <x:String x:Key="PPS_CarBattery">&#xee30;</x:String>
    <x:String x:Key="PPS_DropSimple">&#xee32;</x:String>
    <x:String x:Key="PPS_Caduceus">&#xee34;</x:String>
    <x:String x:Key="PPS_CourtBasketball">&#xee36;</x:String>
    <x:String x:Key="PPS_MapPinSimpleLine">&#xee38;</x:String>
    <x:String x:Key="PPS_MapPinArea">&#xee3a;</x:String>
    <x:String x:Key="PPS_MapPinSimpleArea">&#xee3c;</x:String>
    <x:String x:Key="PPS_MapPinSimple">&#xee3e;</x:String>
    <x:String x:Key="PPS_Orange">&#xee40;</x:String>
    <x:String x:Key="PPS_Invoice">&#xee42;</x:String>
    <x:String x:Key="PPS_ExclamationMark">&#xee44;</x:String>
    <x:String x:Key="PPS_DeviceMobileSlash">&#xee46;</x:String>
    <x:String x:Key="PPS_TreeView">&#xee48;</x:String>
    <x:String x:Key="PPS_BaseballHelmet">&#xee4a;</x:String>
    <x:String x:Key="PPS_FootballHelmet">&#xee4c;</x:String>
    <x:String x:Key="PPS_AddressBookTabs">&#xee4e;</x:String>
    <x:String x:Key="PPS_CardsThree">&#xee50;</x:String>
    <x:String x:Key="PPS_TrayArrowUp">&#xee52;</x:String>
    <x:String x:Key="PPS_BoxArrowUp">&#xee54;</x:String>
    <x:String x:Key="PPS_SmileyMelting">&#xee56;</x:String>
    <x:String x:Key="PPS_PersonSimpleCircle">&#xee58;</x:String>
    <x:String x:Key="PPS_HandArrowUp">&#xee5a;</x:String>
    <x:String x:Key="PPS_Eyes">&#xee5c;</x:String>
    <x:String x:Key="PPS_CrownCross">&#xee5e;</x:String>
    <x:String x:Key="PPS_Binary">&#xee60;</x:String>
    <x:String x:Key="PPS_VectorThree">&#xee62;</x:String>
    <x:String x:Key="PPS_VectorTwo">&#xee64;</x:String>
    <x:String x:Key="PPS_Sphere">&#xee66;</x:String>
    <x:String x:Key="PPS_MoneyWavy">&#xee68;</x:String>
    <x:String x:Key="PPS_Speedometer">&#xee74;</x:String>
    <x:String x:Key="PPS_HandWithdraw">&#xee80;</x:String>
    <x:String x:Key="PPS_HandDeposit">&#xee82;</x:String>
    <x:String x:Key="PPS_Icon31">&#xee83;</x:String>
</ResourceDictionary>