<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcessScaleGenerator.View.Pages.Main.ShowTable.ShowTableView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    x:Name="Root"
    Title="ShowTableView"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="10" RowDefinitions="Auto,*">

        <Border BackgroundColor="{StaticResource Secondary}" Stroke="Tomato">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="14,14,4,4" />
            </Border.StrokeShape>

            <Grid
                Padding="6"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">

                <buttons:IconButton
                    BackgroundColorCode="{StaticResource Tertiary}"
                    Event="{Binding SwitchToRegisterCommand}"
                    FontSize="20"
                    StrokeColorCode="Tomato"
                    TextContent="Registros"
                    Unicode="{StaticResource FAS_AddressBook}" />

                <buttons:IconButton
                    Grid.Column="1"
                    BackgroundColorCode="{StaticResource Tertiary}"
                    Event="{Binding SwitchToCreateTablesCommand}"
                    FontSize="20"
                    StrokeColorCode="Tomato"
                    TextContent="Criar tabela"
                    Unicode="{StaticResource FAS_Table}" />

                <Border Grid.Column="2" StrokeThickness="0">

                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="Vizualizar tabelas"
                        VerticalOptions="Center" />

                </Border>

            </Grid>

        </Border>

        <Border Padding="0,5,0,0" StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,14,14" />
            </Border.StrokeShape>

            <ScrollView>

                <VerticalStackLayout x:Name="MainContainer" />

            </ScrollView>

        </Border>

    </Grid>

</ContentPage>