<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons;assembly=ProcessScaleGenerator.View"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements;assembly=ProcessScaleGenerator.View"
    xmlns:vm="clr-namespace:ProcessScaleGenerator.ViewModel.Pages.Main.Dashboard;assembly=ProcessScaleGenerator.ViewModel">

    <DataTemplate x:Key="TablePreviewData">

        <Border
            BackgroundColor="{DynamicResource Tertiary}"
            StrokeShape="8"
            StrokeThickness="0">

            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Command="{Binding Path=ShowTableGroupCommand, Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Exibir" />
                    <MenuFlyoutItem
                        Command="{Binding Path=DeleteTableGroupCommand, Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Excluir" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>

            <Grid
                Padding="5"
                ColumnDefinitions="*,*,2*"
                ColumnSpacing="5">

                <Border BackgroundColor="{DynamicResource Secondary}" Style="{DynamicResource Border.Radius8}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding TotalProcess, StringFormat='P: {0}'}"
                        VerticalOptions="Center" />

                </Border>

                <Border
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource Secondary}"
                    Style="{DynamicResource Border.Radius8}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding TotalEmployers, StringFormat='C: {0}'}"
                        VerticalOptions="Center" />

                </Border>

                <Border
                    Grid.Column="2"
                    BackgroundColor="{DynamicResource Primary}"
                    Stroke="{DynamicResource ToyotaBlue}"
                    Style="{DynamicResource Border.Radius8}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding CreationDate}"
                        VerticalOptions="Center" />

                </Border>

            </Grid>

        </Border>

    </DataTemplate>

</ResourceDictionary>