<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements;assembly=ProcessScaleGenerator.View"
    xmlns:vm="clr-namespace:ProcessScaleGenerator.ViewModel.Pages.Main.Register;assembly=ProcessScaleGenerator.ViewModel">

    <DataTemplate x:Key="ToastEmployeeStyle">

        <Border
            Padding="10,5,10,5"
            BackgroundColor="{StaticResource Primary}"
            Stroke="{StaticResource ProcessGradient}"
            StrokeThickness="1"
            Style="{StaticResource Border.Radius14}">

            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Command="{Binding Path=ShowEmployeeCommand, Source={RelativeSource AncestorType={x:Type vm:RegisterViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Exibir" />
                    <MenuFlyoutItem
                        Command="{Binding Path=UpdateEmployeeCommand, Source={RelativeSource AncestorType={x:Type vm:RegisterViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Editar" />
                    <MenuFlyoutItem
                        Command="{Binding Path=DeleteEmployeeCommand, Source={RelativeSource AncestorType={x:Type vm:RegisterViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Excluir" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>

            <Grid ColumnDefinitions="2*,*">

                <!--  Name  -->
                <Border
                    Margin="5,0,5,0"
                    BackgroundColor="{StaticResource Secondary}"
                    Style="{StaticResource Border.Radius14}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />

                </Border>
                <Border
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    BackgroundColor="{StaticResource Secondary}"
                    Style="{StaticResource Border.Radius14}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Position}"
                        VerticalOptions="Center" />

                </Border>

            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="ToastEmployeeSelectStyle">

        <VerticalStackLayout>

            <Border
                Padding="10,5,10,5"
                BackgroundColor="{StaticResource Primary}"
                Style="{StaticResource Border.Radius14}">

                <Grid ColumnDefinitions="2*,*,Auto">

                    <!--  Name  -->
                    <Border
                        Margin="5,0,5,0"
                        BackgroundColor="{StaticResource Secondary}"
                        Style="{StaticResource Border.Radius14}">

                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />

                    </Border>

                    <Border
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        BackgroundColor="{StaticResource Secondary}"
                        Style="{StaticResource Border.Radius14}">

                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Position}"
                            VerticalOptions="Center" />

                    </Border>

                    <CheckBox Grid.Column="2" IsChecked="{Binding Hidded}" />

                </Grid>

            </Border>

        </VerticalStackLayout>

    </DataTemplate>

</ResourceDictionary>