<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements;assembly=ProcessScaleGenerator.View"
    xmlns:vm="clr-namespace:ProcessScaleGenerator.ViewModel.Pages.Main.Employeers;assembly=ProcessScaleGenerator.ViewModel">

    <DataTemplate x:Key="ToastEmployeeStyle">

        <Border
            Padding="10,5,10,5"
            BackgroundColor="{DynamicResource Primary}"
            StrokeThickness="1"
            Style="{DynamicResource Border.Radius14}">

            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Command="{Binding Path=ShowEmployeeCommand, Source={RelativeSource AncestorType={x:Type vm:EmployeeManagerViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Exibir" />
                    <MenuFlyoutItem
                        Command="{Binding Path=UpdateEmployeeCommand, Source={RelativeSource AncestorType={x:Type vm:EmployeeManagerViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Editar" />
                    <MenuFlyoutItem
                        Command="{Binding Path=DeleteEmployeeCommand, Source={RelativeSource AncestorType={x:Type vm:EmployeeManagerViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Excluir" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>

            <Grid ColumnDefinitions="2*,*">

                <!--  Name  -->
                <Border
                    Margin="5,0,5,0"
                    BackgroundColor="{DynamicResource Secondary}"
                    Style="{DynamicResource Border.Radius14}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />

                </Border>
                <Border
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    BackgroundColor="{DynamicResource Secondary}"
                    Style="{DynamicResource Border.Radius14}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Position}"
                        VerticalOptions="Center" />

                </Border>

            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="ToastEmployeeSelectStyle">

        <VerticalStackLayout>

            <Border
                Padding="5"
                BackgroundColor="{DynamicResource Primary}"
                Style="{DynamicResource Border.Radius14}">

                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference HiddenSwitch}, Path=IsToggled}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="Opacity" Value=".7" />
                    </DataTrigger>
                </Border.Triggers>

                <Grid ColumnDefinitions="6*,3*,*">

                    <!--  Name  -->
                    <Border
                        Margin="5,0,5,0"
                        BackgroundColor="{DynamicResource Secondary}"
                        Style="{DynamicResource Border.Radius14}">

                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />

                    </Border>

                    <Border
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        BackgroundColor="{DynamicResource Secondary}"
                        Style="{DynamicResource Border.Radius14}">

                        <Label
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Position}"
                            VerticalOptions="Center" />

                    </Border>

                    <Switch
                        x:Name="HiddenSwitch"
                        Grid.Column="2"
                        IsToggled="{Binding Hidded}"
                        WidthRequest="10" />

                </Grid>

            </Border>

        </VerticalStackLayout>

    </DataTemplate>

</ResourceDictionary>