<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements;assembly=ProcessScaleGenerator.View"
    xmlns:vm="clr-namespace:ProcessScaleGenerator.ViewModel.Pages.Main.Register;assembly=ProcessScaleGenerator.ViewModel"
    xmlns:vm2="clr-namespace:ProcessScaleGenerator.ViewModel.Modal.Forms.TableConfigModal;assembly=ProcessScaleGenerator.ViewModel">

    <DataTemplate x:Key="ToastViewData">

        <Border
            Padding="10,5,10,5"
            BackgroundColor="{StaticResource Tertiary}"
            Stroke="{StaticResource ProcessGradient}"
            StrokeThickness="1"
            Style="{StaticResource Border.Radius14}">

            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Command="{Binding Path=ShowProcessCommand, Source={RelativeSource AncestorType={x:Type vm:RegisterViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Exibir" />
                    <MenuFlyoutItem
                        Command="{Binding Path=UpdateProcessCommand, Source={RelativeSource AncestorType={x:Type vm:RegisterViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Editar" />
                    <MenuFlyoutItem
                        Command="{Binding Path=DeleteProcessCommand, Source={RelativeSource AncestorType={x:Type vm:RegisterViewModel}}}"
                        CommandParameter="{Binding .}"
                        Text="Excluir" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>

            <Grid ColumnDefinitions="Auto,*">
                <!--  Icon  -->
                <elements:CircularIcon
                    ColorCode="{Binding Icon.ColorCode}"
                    IconSize="50"
                    Unicode="{Binding Icon.Unicode}" />

                <!--  Name  -->
                <Border
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    BackgroundColor="{StaticResource Primary}"
                    Style="{StaticResource Border.Radius14}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />

                </Border>

            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="ToastProcessSelectStyle">

        <Border
            Padding="10,5,10,5"
            BackgroundColor="{StaticResource Primary}"
            Style="{StaticResource Border.Radius14}">

            <Grid ColumnDefinitions="Auto,*,Auto">

                <!--  Icon  -->
                <elements:CircularIcon
                    ColorCode="{Binding Icon.ColorCode}"
                    IconSize="50"
                    Unicode="{Binding Icon.Unicode}" />

                <!--  Name  -->
                <Border
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    BackgroundColor="{StaticResource Secondary}"
                    Style="{StaticResource Border.Radius14}">

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />

                </Border>

                <!--  Show-Button  -->
                <CheckBox Grid.Column="2" IsChecked="{Binding Hidded}" />

            </Grid>

        </Border>

    </DataTemplate>

</ResourceDictionary>