<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ProcessScaleGenerator.View.Modal.Forms.IconSelecterModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    xmlns:local="clr-namespace:ProcessScaleGenerator.Shared.ValueObjects;assembly=ProcessScaleGenerator.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Root"
    Padding="-20"
    x:TypeArguments="local:IconParameters"
    BackgroundColor="{DynamicResource Tertiary}"
    WidthRequest="1000">

    <Grid
        ColumnDefinitions="*,2*"
        ColumnSpacing="20"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="20">

        <!--  Titulos  -->
        <Label
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="60"
            HorizontalOptions="Center"
            Text="Customização de icone"
            VerticalOptions="Center" />

        <!--  Icon preview  -->
        <elements:CircularIcon
            Grid.RowSpan="3"
            ColorCode="FFFFFF"
            IconSize="270"
            Unicode="{Binding SelectedUnicode}" />

        <!--  Listas de icones e cores  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource Secondary}"
            Style="{DynamicResource Border.Radius14}">

            <!--  Lista de icones  -->
            <CollectionView
                x:Name="IconCollection"
                HorizontalOptions="Fill"
                ItemTemplate="{DynamicResource DotIconData}"
                ItemsSource="{Binding IconList}"
                SelectionChangedCommand="{Binding IconSelectionChangedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference IconCollection}}"
                SelectionMode="Single"
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="10"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

            </CollectionView>

        </Border>

        <!--  Botões  -->

        <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="End"
            Spacing="8">

            <buttons:IconButton
                BackgroundColorCode="#FF4C4C"
                Event="{Binding Source={x:Reference Root}, Path=CancelButtonCommand}"
                FontSize="20"
                TextContent="Cancelar"
                Unicode="{DynamicResource FAS_CircleXmark}" />

            <buttons:IconButton
                BackgroundColorCode="#4CAF50"
                Event="{Binding ConfirmCommand}"
                FontSize="20"
                TextContent="Salvar"
                Unicode="{DynamicResource FAS_CircleCheck}" />

            <buttons:IconButton />

        </HorizontalStackLayout>

    </Grid>

</toolkit:Popup>
