<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ProcessScaleGenerator.View.Modal.Forms.TableConfigModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    xmlns:local="clr-namespace:ProcessScaleGenerator.Shared.ValueObjects;assembly=ProcessScaleGenerator.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Root"
    Padding="-20"
    x:TypeArguments="local:HiddenFromTable"
    BackgroundColor="{DynamicResource Tertiary}"
    CanBeDismissedByTappingOutsideOfPopup="False"
    WidthRequest="1000">

    <Grid RowDefinitions="Auto,*">

        <Border BackgroundColor="{DynamicResource ToyotaBlue}" Style="{DynamicResource Border.Radius24}">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="14,14,0,0" />
            </Border.StrokeShape>

            <Label
                FontAttributes="Bold"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="Ocultar da tabela" />

        </Border>

        <Grid
            Grid.Row="1"
            Padding="0,6,0,0"
            RowDefinitions="*,Auto"
            RowSpacing="10">

            <Grid ColumnDefinitions="*,1.5*,Auto" ColumnSpacing="10">

                <Border
                    Padding="10,10,10,0"
                    BackgroundColor="{DynamicResource Secondary}"
                    Style="{DynamicResource Border.Radius14}">

                    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">

                        <buttons:SearchBar SearchText="{Binding SearchProcessText, Mode=TwoWay}" />

                        <HorizontalStackLayout
                            Grid.Row="1"
                            HorizontalOptions="End"
                            Spacing="10">

                            <!--<buttons:IconButton
                                BackgroundColorCode="{DynamicResource ToyotaBlue}"
                                Event="{Binding ShowProcessHiddedsCommand}"
                                FontSize="13"
                                TextContent="Mostrar ocultados"
                                Unicode="{DynamicResource FAS_EyeLowVision}" />

                            <buttons:IconButton
                                BackgroundColorCode="{DynamicResource ToyotaRed}"
                                Event="{Binding ClearProcessHiddedsCommand}"
                                FontSize="13"
                                TextContent="Limpar"
                                Unicode="{DynamicResource FAS_Broom}" />-->

                        </HorizontalStackLayout>

                        <CollectionView
                            Grid.Row="2"
                            HorizontalOptions="Fill"
                            ItemTemplate="{DynamicResource ToastProcessSelectStyle}"
                            ItemsSource="{Binding FiltredProcessList}"
                            SelectionMode="None"
                            VerticalOptions="Fill"
                            VerticalScrollBarVisibility="Never">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>

                        </CollectionView>

                    </Grid>

                </Border>

                <Border
                    Grid.Column="1"
                    Padding="10,10,10,0"
                    BackgroundColor="{DynamicResource Secondary}"
                    Style="{DynamicResource Border.Radius14}">

                    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">

                        <buttons:SearchBar SearchText="{Binding SearchEmployeeText, Mode=TwoWay}" />

                        <HorizontalStackLayout
                            Grid.Row="1"
                            HorizontalOptions="End"
                            Spacing="10">

                            <!--<buttons:IconButton
                                BackgroundColorCode="{DynamicResource ToyotaBlue}"
                                Event="{Binding ShowEmployeeHiddedsCommand}"
                                FontSize="13"
                                TextContent="Mostrar ocultados"
                                Unicode="{DynamicResource FAS_EyeLowVision}" />

                            <buttons:IconButton
                                BackgroundColorCode="{DynamicResource ToyotaRed}"
                                Event="{Binding ClearEmployeeHiddedsCommand}"
                                FontSize="13"
                                TextContent="Limpar"
                                Unicode="{DynamicResource FAS_Broom}" />-->

                        </HorizontalStackLayout>

                        <CollectionView
                            Grid.Row="2"
                            HorizontalOptions="Fill"
                            ItemTemplate="{DynamicResource ToastEmployeeSelectStyle}"
                            ItemsSource="{Binding FiltredEmployeeList}"
                            SelectionMode="None"
                            VerticalOptions="Fill"
                            VerticalScrollBarVisibility="Never">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>

                        </CollectionView>

                    </Grid>

                </Border>

            </Grid>


            <HorizontalStackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Spacing="10">

                <buttons:IconButton
                    Padding="5"
                    Command="{Binding BackButtonCommand}"
                    CornerRadius="8"
                    FontSize="20"
                    Text="Voltar"
                    TextColor="{DynamicResource InversePrimaryText}"
                    Unicode="{DynamicResource PPO_ChalkboardSimple}"
                    UnicodeFamily="PPO" />

            </HorizontalStackLayout>

        </Grid>

    </Grid>

</toolkit:Popup>
