<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcessScaleGenerator.View.Pages.Main.Register.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    x:Name="Root"
    Title="RegisterView"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="10" RowDefinitions="Auto,*">

        <Border BackgroundColor="{StaticResource Secondary}" Stroke="{StaticResource ToyotaRed}">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="14,14,4,4" />
            </Border.StrokeShape>

            <Grid
                Padding="5"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">

                <Border StrokeThickness="0">

                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="Registros"
                        VerticalOptions="Center" />
                </Border>

                <buttons:IconButton
                    Grid.Column="1"
                    BackgroundColorCode="{StaticResource Tertiary}"
                    Event="{Binding SwitchToCreateTablesCommand}"
                    FontSize="20"
                    StrokeColorCode="{StaticResource ToyotaRed}"
                    TextContent="Criar tabela"
                    Unicode="{StaticResource FAS_Table}" />


                <buttons:IconButton
                    Grid.Column="2"
                    BackgroundColorCode="{StaticResource Tertiary}"
                    Event="{Binding SwitchToShowTablesCommand}"
                    FontSize="20"
                    StrokeColorCode="{StaticResource ToyotaRed}"
                    TextContent="Ver tabelas"
                    Unicode="{StaticResource FAS_Eye}" />

            </Grid>

        </Border>

        <Grid Grid.Row="1">

            <!--  Process  -->
            <Border
                Padding="0,6,0,0"
                IsVisible="{Binding IsInProcessPanel}"
                StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,14,14" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="*,2*" ColumnSpacing="6">

                    <!--  List  -->
                    <Border
                        BackgroundColor="{StaticResource Secondary}"
                        Stroke="{StaticResource ToyotaRed}"
                        Style="{StaticResource Border.Radius14}">

                        <Grid RowDefinitions="Auto,*" RowSpacing="10">

                            <buttons:SearchBar SearchText="{Binding SearchProcessText, Mode=TwoWay}" />

                            <CollectionView
                                Grid.Row="1"
                                HorizontalOptions="Fill"
                                ItemTemplate="{StaticResource ToastViewData}"
                                ItemsSource="{Binding FiltredProcessList}"
                                SelectionMode="None"
                                VerticalOptions="Fill"
                                VerticalScrollBarVisibility="Never">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        Orientation="Vertical"
                                        Span="1"
                                        VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>

                            </CollectionView>

                        </Grid>

                    </Border>

                    <!--  Forms  -->
                    <Border
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Secondary}"
                        Stroke="{StaticResource ToyotaRed}"
                        Style="{StaticResource Border.Radius14}">

                        <Grid RowDefinitions="*,auto">

                            <ScrollView>

                                <VerticalStackLayout Spacing="10">

                                    <Grid ColumnDefinitions="*,Auto">

                                        <Label
                                            Margin="10,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Criar processo" />

                                        <buttons:IconButton
                                            Grid.Column="1"
                                            BackgroundColorCode="{StaticResource Tertiary}"
                                            Event="{Binding SwitchToEmployeePanelCommand}"
                                            FontSize="20"
                                            StrokeColorCode="{StaticResource ToyotaRed}"
                                            TextContent="Colaboradores"
                                            Unicode="{DynamicResource FAS_CaretRight}" />

                                    </Grid>

                                    <VerticalStackLayout>

                                        <Border Padding="30" StrokeThickness="0">

                                            <AbsoluteLayout HeightRequest="250" WidthRequest="250">

                                                <elements:CircularIcon
                                                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    ColorCode="{Binding Icon.ColorCode}"
                                                    IconSize="250"
                                                    Unicode="{Binding Icon.Unicode}" />

                                                <Border
                                                    Padding="5"
                                                    AbsoluteLayout.LayoutBounds="1,0,0.3,0.3"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    BackgroundColor="{StaticResource Tertiary}"
                                                    HorizontalOptions="Center"
                                                    StrokeThickness="0"
                                                    Style="{StaticResource Border.Circle}"
                                                    VerticalOptions="Center">

                                                    <Label
                                                        Padding="5"
                                                        FontFamily="FAS"
                                                        FontSize="30"
                                                        HorizontalOptions="Center"
                                                        Text="{DynamicResource FAS_Pen}"
                                                        TextColor="White"
                                                        VerticalOptions="Center" />

                                                </Border>

                                            </AbsoluteLayout>

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding UpdateIconCommand}" />
                                            </Border.GestureRecognizers>

                                        </Border>

                                        <Label FontSize="15" Text="Nome do processo:" />

                                        <Border
                                            Padding="10,0,10,0"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            Stroke="{StaticResource ToyotaRed}"
                                            Style="{StaticResource Border.Radius8}">

                                            <Entry
                                                BackgroundColor="Transparent"
                                                FontSize="17"
                                                Text="{Binding Title}"
                                                VerticalTextAlignment="Center" />

                                        </Border>

                                        <Label FontSize="15" Text="Descrição processo:" />
                                        <Border
                                            Padding="10,0,10,0"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            Stroke="{StaticResource ToyotaRed}"
                                            Style="{StaticResource Border.Radius8}">

                                            <Editor
                                                AutoSize="TextChanges"
                                                FontSize="17"
                                                Text="{Binding Description}"
                                                VerticalTextAlignment="Center" />

                                        </Border>

                                    </VerticalStackLayout>

                                </VerticalStackLayout>

                            </ScrollView>

                            <Grid Grid.Row="1" IsVisible="{Binding IsInCreateMode}">

                                <buttons:IconButton
                                    BackgroundColorCode="#FF4C4C"
                                    Event="{Binding CreateNewProcessCommand}"
                                    FontSize="20"
                                    TextContent="Criar processo"
                                    Unicode="{DynamicResource FAS_CirclePlus}" />

                            </Grid>

                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="10"
                                IsVisible="{Binding IsInEditMode}">

                                <buttons:IconButton
                                    BackgroundColorCode="#FF4C4C"
                                    Event="{Binding CancelUpdateProcessCommand}"
                                    FontSize="20"
                                    TextContent="Cancelar alterações"
                                    Unicode="{DynamicResource FAS_CircleXmark}" />

                                <buttons:IconButton
                                    Grid.Column="1"
                                    BackgroundColorCode="#0078D7"
                                    Event="{Binding SaveUpdateProcessCommand}"
                                    FontSize="20"
                                    TextContent="Salvar alterações"
                                    Unicode="{DynamicResource FAS_CircleCheck}" />

                            </Grid>

                        </Grid>

                    </Border>

                </Grid>


            </Border>

            <!--  Emploeer  -->
            <Border
                Padding="0,5,0,0"
                IsVisible="{Binding IsInEmployeePanel}"
                StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,14,14" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="2*,*" ColumnSpacing="6">

                    <!--  List  -->
                    <Border
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Secondary}"
                        Stroke="{StaticResource ToyotaRed}"
                        Style="{StaticResource Border.Radius14}">

                        <Grid RowDefinitions="Auto,*" RowSpacing="10">

                            <buttons:SearchBar SearchText="{Binding SearchEmployeeText, Mode=TwoWay}" />

                            <CollectionView
                                Grid.Row="1"
                                HorizontalOptions="Fill"
                                ItemTemplate="{StaticResource ToastEmployeeStyle}"
                                ItemsSource="{Binding FiltredEmployeeList}"
                                SelectionMode="None"
                                VerticalOptions="Fill"
                                VerticalScrollBarVisibility="Never">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        Orientation="Vertical"
                                        Span="1"
                                        VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>

                            </CollectionView>

                        </Grid>

                    </Border>

                    <!--  Forms  -->
                    <Border
                        BackgroundColor="{StaticResource Secondary}"
                        Stroke="{StaticResource ToyotaRed}"
                        Style="{StaticResource Border.Radius14}">

                        <Grid RowDefinitions="*,Auto">

                            <VerticalStackLayout>

                                <Grid ColumnDefinitions="Auto,*">

                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalTextAlignment="End"
                                        Text="Cadastrar colaborador" />

                                    <buttons:IconButton
                                        BackgroundColorCode="{StaticResource Tertiary}"
                                        Event="{Binding SwitchToProcessPanelCommand}"
                                        FontSize="20"
                                        StrokeColorCode="{StaticResource ToyotaRed}"
                                        TextContent="Processos"
                                        Unicode="{DynamicResource FAS_CaretLeft}" />

                                </Grid>

                                <Border Padding="30" StrokeThickness="0">

                                    <AbsoluteLayout HeightRequest="250" WidthRequest="250">

                                        <Border
                                            Padding="0"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            HeightRequest="250"
                                            Stroke="{StaticResource ProcessGradient}"
                                            Style="{StaticResource Border.Circle}"
                                            WidthRequest="250">

                                            <Label
                                                Padding="5"
                                                FontFamily="FAS"
                                                FontSize="250"
                                                HorizontalOptions="Center"
                                                Text="{DynamicResource FAS_User}"
                                                TextColor="White"
                                                VerticalOptions="Center" />

                                        </Border>

                                        <Border
                                            Padding="5"
                                            AbsoluteLayout.LayoutBounds="1,0,0.3,0.3"
                                            AbsoluteLayout.LayoutFlags="All"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            HorizontalOptions="Center"
                                            StrokeThickness="0"
                                            Style="{StaticResource Border.Circle}"
                                            VerticalOptions="Center">

                                            <Label
                                                Padding="5"
                                                FontFamily="FAS"
                                                FontSize="30"
                                                HorizontalOptions="Center"
                                                Text="{DynamicResource FAS_Pen}"
                                                TextColor="White"
                                                VerticalOptions="Center" />

                                        </Border>

                                    </AbsoluteLayout>

                                </Border>

                                <Label FontSize="15" Text="Nome do colaborador:" />
                                <Border
                                    Padding="10,0,10,0"
                                    BackgroundColor="{StaticResource Tertiary}"
                                    Stroke="{StaticResource ToyotaRed}"
                                    Style="{StaticResource Border.Radius14}">

                                    <Entry
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center" />

                                </Border>

                                <Label FontSize="15" Text="Cargo do colaborador:" />
                                <Border
                                    Padding="10,0,10,0"
                                    BackgroundColor="{StaticResource Tertiary}"
                                    Stroke="{StaticResource ToyotaRed}"
                                    Style="{StaticResource Border.Radius14}">

                                    <Editor
                                        AutoSize="TextChanges"
                                        FontSize="17"
                                        Text="{Binding Position}"
                                        VerticalTextAlignment="Center" />

                                </Border>

                            </VerticalStackLayout>

                            <Grid Grid.Row="1" IsVisible="{Binding IsInCreateMode}">

                                <buttons:IconButton
                                    BackgroundColorCode="#FF4C4C"
                                    Event="{Binding CreateNewEmployeeCommand}"
                                    FontSize="20"
                                    TextContent="Criar processo"
                                    Unicode="{DynamicResource FAS_CirclePlus}" />

                            </Grid>

                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="10"
                                IsVisible="{Binding IsInEditMode}">

                                <buttons:IconButton
                                    BackgroundColorCode="#FF4C4C"
                                    Event="{Binding CancelUpdateEmployeeCommand}"
                                    FontSize="20"
                                    TextContent="Cancelar alterações"
                                    Unicode="{DynamicResource FAS_CircleXmark}" />

                                <buttons:IconButton
                                    Grid.Column="1"
                                    BackgroundColorCode="#0078D7"
                                    Event="{Binding SaveUpdateEmployeeCommand}"
                                    FontSize="20"
                                    TextContent="Salvar alterações"
                                    Unicode="{DynamicResource FAS_CircleCheck}" />

                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</ContentPage>