# ProcessScaleGenerator-MK2

./: ProcessScaleGenerator.slnx  README.md
ProcessScaleGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  ProcessScaleGenerator.csproj
ProcessScaleGenerator.Model/: ProcessScaleGenerator.Model.csproj
ProcessScaleGenerator.Model/Employee/: ToyotaEmployeeModel.cs
ProcessScaleGenerator.Model/Process/: ToyotaProcessModel.cs
ProcessScaleGenerator.Model/Table/: CreateTableModel.cs
ProcessScaleGenerator.Shared/Constants/: FontAwesome.cs  RegisteredPages.cs  WarningTokens.cs
ProcessScaleGenerator.Shared/Constants/Fonts/: FAS.cs
ProcessScaleGenerator.Shared/Data log/: LogModel.cs  SendLog.cs  embeds.cs  thumbnail.cs
ProcessScaleGenerator.Shared/Injections/Contract/: IAppSettings.cs  IFolderStorage.cs  IJsonServices.cs  IMessagingServices.cs  INavigationServices.cs  IPopServices.cs  IRepositoryServices.cs
ProcessScaleGenerator.Shared/Injections/Implementation/: AppSettings.cs  JsonServices.cs
ProcessScaleGenerator.Shared/Injections/Implementation/Repository/: EmployeeRepository.cs  ProcessRepository.cs  RepositoryServices.cs  TableGroupRepository.cs
ProcessScaleGenerator.Shared/Messages/: EmployeeMessages.cs  NavigationMessages.cs  ProcessMessages.cs  RepositoryMessages.cs  TableGroupMessages.cs
ProcessScaleGenerator.Shared/ValueObjects/: HiddenFromTable.cs  IconParameters.cs  SystemSettings.cs  TokenAction.cs  ToyotaEmployee.cs  ToyotaProcess.cs  ToyotaProcessTable.cs  ToyotaTableConfiguration.cs  ToyotaTableGroup.cs
ProcessScaleGenerator.View/: ProcessScaleGenerator.View.csproj
ProcessScaleGenerator.View/Components/Buttons/: FreshSwitch.xaml  FreshSwitch.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
ProcessScaleGenerator.View/Components/Buttons/Base/: ButtonBaseView.cs  RadioStackLayout.cs
ProcessScaleGenerator.View/Components/Elements/: CircularIcon.xaml  CircularIcon.xaml.cs  DirectoryTextBar.xaml  DirectoryTextBar.xaml.cs  EditorBar.xaml  EditorBar.xaml.cs  TableInfoBlock.xaml  TableInfoBlock.xaml.cs  Textbar.xaml  Textbar.xaml.cs
ProcessScaleGenerator.View/Modal/Description/: EmployeeDescriptionModal.xaml  EmployeeDescriptionModal.xaml.cs  ProcessDescriptionModal.xaml  ProcessDescriptionModal.xaml.cs  TableGroupModal.xaml  TableGroupModal.xaml.cs
ProcessScaleGenerator.View/Modal/Forms/: IconSelecterModal.xaml  IconSelecterModal.xaml.cs  TableConfigModal.xaml  TableConfigModal.xaml.cs
ProcessScaleGenerator.View/Modal/Warning/: ConfirmActionModal.xaml  ConfirmActionModal.xaml.cs
ProcessScaleGenerator.View/Pages/: MainPage.xaml  MainPage.xaml.cs
ProcessScaleGenerator.View/Pages/Main/: DashboardView.xaml  DashboardView.xaml.cs  EmployeeManagerView.xaml  EmployeeManagerView.xaml.cs  ProcessManagerView.xaml  ProcessManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowTableView.xaml  ShowTableView.xaml.cs  TableManagerView.xaml  TableManagerView.xaml.cs
ProcessScaleGenerator.View/Pages/Main/CreateTable/: CreateTableView.xaml  CreateTableView.xaml.cs
ProcessScaleGenerator.View/Pages/Main/Register/: RegisterView.xaml  RegisterView.xaml.cs
ProcessScaleGenerator.View/Pages/Main/ShowTable/: ShowTableView.xaml  ShowTableView.xaml.cs  ShowTableViewsads.xaml  ShowTableViewsads.xaml.cs
ProcessScaleGenerator.ViewModel/: ProcessScaleGenerator.ViewModel.csproj
ProcessScaleGenerator.ViewModel/Modal/Forms/IconPicker/: IconPickerModalViewModel.cs
ProcessScaleGenerator.ViewModel/Modal/Forms/TableConfigModal/: EmployeesTable.cs  ProcessesTable.cs  TableConfigModalViewModel.cs
ProcessScaleGenerator.ViewModel/Pages/Main/: MainPageViewModel.cs
ProcessScaleGenerator.ViewModel/Pages/Main/CreateTable/: CreateTable.cs  CreateTableUtils.cs  CreateTableViewModel.cs  TableConfiguration.cs
ProcessScaleGenerator.ViewModel/Pages/Main/Dashboard/: DashboardInfo.cs  DashboardPreview.cs  DashboardViewModel.cs
ProcessScaleGenerator.ViewModel/Pages/Main/Employeers/: EmployeeCrud.cs  EmployeeManagerViewModel.cs  EmployeeUtils.cs
ProcessScaleGenerator.ViewModel/Pages/Main/Processes/: ProcessCrud.cs  ProcessManagerViewModel.cs  ProcessUtils.cs
ProcessScaleGenerator.ViewModel/Pages/Main/Register/: EmployeCRUD.cs  EmployeeUtils.cs  ProcessCRUD.cs  ProcessUtils.cs  RegisterViewModel.cs
ProcessScaleGenerator.ViewModel/Pages/Main/Settings/: DirectoryUtils.cs  SettingsViewModel.cs
ProcessScaleGenerator.ViewModel/Pages/Main/ShowTable/: ShowTableViewModel.cs
ProcessScaleGenerator.ViewModel/Pages/Main/TableManager/: EmployeesTable.cs  ProcessesTable.cs  TableManagerViewModel.cs
ProcessScaleGenerator.ViewModel/Wrappers/: ToyotaEmployeeWrapper.cs  ToyotaProcessWrapper.cs
ProcessScaleGenerator/PublishOutput/: ProcessScaleGenerator.deps.json  ProcessScaleGenerator.runtimeconfig.json  resources.pri
ProcessScaleGenerator/Resources/Styles/: Colors.xaml  DarkColors.xaml  DarkColors.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  LightColors.xaml  LightColors.xaml.cs  Styles.xaml  dszxc.xaml  esda.xaml
ProcessScaleGenerator/Resources/Styles/BaseElements/: ButtonStyles.xaml  PopupsStyles.xaml  PresenterElements.xaml
ProcessScaleGenerator/Resources/Styles/DataTemplates/: IconPickerDataTemplate.xaml  PreviewTableTableDataTemplate.xaml  TableGrupDataTemplate.xaml  TableItemDataTemplate.xaml  ToyotaEmployeeDataTemplate.xaml  ToyotaProcessDataTemplate.xaml
ProcessScaleGenerator/Resources/Styles/Icons/: FASolid.xaml  FaBrands.xaml  FaOutlined.xaml  PhosphorOutlined.xaml  PhosphorSolid.xaml
ProcessScaleGenerator/Sevices/Implementation/: AppSettings.cs  FolderStorage.cs  MessagingServices.cs  NavigationServices.cs  PopServices.cs
PublishOutput/: ProcessScaleGenerator.ViewModel.deps.json
