<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ProcessScaleGenerator.View.Modal.Warning.ConfirmActionModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Padding="-20"
    x:TypeArguments="system:Boolean"
    BackgroundColor="#343434">

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">

        <!--  Titulo  -->
        <Label
            x:Name="TitleLabel"
            FontAttributes="Bold"
            FontSize="40"
            HorizontalOptions="Center"
            TextColor="White"
            VerticalOptions="Center" />

        <!--  Descrição da ação  -->
        <Label
            x:Name="DescriptionLabel"
            Grid.Row="1"
            FontSize="20"
            HorizontalOptions="Center"
            TextColor="White"
            VerticalOptions="Center" />

        <!--  Botão de voltar  -->
        <Border
            x:Name="BackButton"
            Grid.Row="2"
            Padding="10"
            BackgroundColor="#4DA3FF"
            HorizontalOptions="End"
            StrokeShape="14"
            StrokeThickness="0">

            <HorizontalStackLayout Spacing="10">

                <Label
                    FontFamily="FAS"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="{DynamicResource FAS_ThumbsUp}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Ok"
                    TextColor="White"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}" />
            </Border.GestureRecognizers>

        </Border>

        <!--  Botões de ação  -->
        <HorizontalStackLayout
            x:Name="ActionButtons"
            Grid.Row="2"
            HorizontalOptions="Center"
            Spacing="10">

            <!--  Retornar  -->
            <Border
                Padding="10"
                BackgroundColor="#FF4C4C"
                StrokeShape="14"
                StrokeThickness="0">

                <HorizontalStackLayout Spacing="10">

                    <Label
                        FontFamily="FAS"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="{DynamicResource FAS_CircleXmark}"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Cancelar"
                        TextColor="White"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Border.GestureRecognizers>

            </Border>

            <!--  Confirmar  -->
            <Border
                Grid.Column="1"
                Padding="10"
                BackgroundColor="#4CAF50"
                StrokeShape="14"
                StrokeThickness="0">

                <HorizontalStackLayout Spacing="10">

                    <Label
                        FontFamily="FAS"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="{DynamicResource FAS_CircleCheck}"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Aceitar"
                        TextColor="White"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConfirmCommand}" />
                </Border.GestureRecognizers>

            </Border>

        </HorizontalStackLayout>

    </Grid>

</toolkit:Popup>
