<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcessScaleGenerator.View.Pages.Main.CreateTable.CreateTableView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    x:Name="Root"
    Title="CreateTableView"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="10" RowDefinitions="Auto,*">

        <Border
            Padding="10"
            BackgroundColor="{DynamicResource Secondary}"
            Stroke="{DynamicResource ToyotaBlue}">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="14,14,4,4" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">

                <buttons:IconButton
                    BackgroundColorCode="{DynamicResource Tertiary}"
                    Event="{Binding SwitchToRegisterCommand}"
                    FontSize="20"
                    StrokeColorCode="{DynamicResource ToyotaBlue}"
                    TextContent="Registros"
                    Unicode="{DynamicResource FAS_AddressBook}" />

                <Border Grid.Column="1" StrokeThickness="0">

                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="Gerenciar tabelas"
                        VerticalOptions="Center" />
                </Border>

                <buttons:IconButton
                    Grid.Column="2"
                    BackgroundColorCode="{DynamicResource Tertiary}"
                    Event="{Binding SwitchToShowTablesCommand}"
                    FontSize="20"
                    StrokeColorCode="{DynamicResource ToyotaBlue}"
                    TextContent="Ver tabelas"
                    Unicode="{DynamicResource FAS_Eye}" />

            </Grid>

        </Border>

        <Grid
            Grid.Row="1"
            Padding="0,6,0,0"
            ColumnDefinitions="*,2*"
            ColumnSpacing="6"
            RowDefinitions="*,Auto"
            RowSpacing="6">

            <!--  Left  -->
            <Border
                BackgroundColor="{DynamicResource Secondary}"
                Stroke="{DynamicResource ToyotaBlue}"
                StrokeThickness="0"
                Style="{DynamicResource Border.Radius14}">

                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">

                    <!--  Container 1  -->
                    <Border BackgroundColor="{DynamicResource Tertiary}" Style="{DynamicResource Border.Radius8}">

                        <Grid
                            ColumnDefinitions="*,*"
                            ColumnSpacing="10"
                            RowDefinitions="Auto,*">

                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Center"
                                Text="Processos:"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Center"
                                Text="Colaboradores:"
                                VerticalOptions="Center" />

                            <Border
                                Grid.Row="1"
                                Padding="6"
                                BackgroundColor="{DynamicResource Secondary}"
                                Stroke="{DynamicResource ProcessGradient}"
                                Style="{DynamicResource Border.Radius14.DownLeftSharp}">

                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">

                                    <Border
                                        Grid.Column="1"
                                        BackgroundColor="{DynamicResource Primary}"
                                        StrokeThickness="0"
                                        Style="{DynamicResource Border.Radius8}">

                                        <Label
                                            FontSize="25"
                                            HorizontalOptions="Center"
                                            Text="{Binding ProcessesCount}"
                                            VerticalOptions="Center" />

                                    </Border>

                                    <elements:CircularIcon
                                        ColorCode="FFFFFF"
                                        IconSize="50"
                                        Unicode="Scroll" />

                                </Grid>


                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="6"
                                BackgroundColor="{DynamicResource Secondary}"
                                Stroke="{DynamicResource ProcessGradient}"
                                Style="{DynamicResource Border.Radius14.DownRightSharp}">

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">

                                    <Border
                                        BackgroundColor="{DynamicResource Primary}"
                                        StrokeThickness="0"
                                        Style="{DynamicResource Border.Radius8}">

                                        <Label
                                            FontSize="25"
                                            HorizontalOptions="Center"
                                            Text="{Binding EmployeesCount}"
                                            VerticalOptions="Center" />

                                    </Border>

                                    <elements:CircularIcon
                                        Grid.Column="1"
                                        ColorCode="FFFFFF"
                                        IconSize="50"
                                        Unicode="Users" />

                                </Grid>

                            </Border>

                        </Grid>

                    </Border>

                    <!--  Container 2  -->
                    <Border
                        Grid.Row="1"
                        BackgroundColor="{DynamicResource Tertiary}"
                        StrokeThickness="0"
                        Style="{DynamicResource Border.Radius8}">

                        <VerticalStackLayout Spacing="10">

                            <Label
                                FontAttributes="Bold"
                                FontSize="30"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Configurar ocultos"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="10"
                                RowDefinitions="*,Auto"
                                RowSpacing="10">

                                <Border
                                    Padding="6"
                                    BackgroundColor="{DynamicResource ToyotaLightRed}"
                                    Stroke="{DynamicResource ToyotaDarkRed}"
                                    Style="{DynamicResource Border.Radius8.LeftSharp}">

                                    <Grid ColumnDefinitions="Auto,*">

                                        <Border BackgroundColor="DarkRed" Style="{DynamicResource Border.Radius8}">

                                            <HorizontalStackLayout Spacing="10">

                                                <Label
                                                    FontFamily="FAS"
                                                    FontSize="15"
                                                    HorizontalOptions="Center"
                                                    Text="{DynamicResource FAS_EyeSlash}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding HiddenProcessesCount}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />

                                            </HorizontalStackLayout>

                                        </Border>

                                        <Label
                                            Grid.Column="1"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="Processos ocultados"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                    </Grid>

                                </Border>

                                <Border
                                    Grid.Column="1"
                                    Padding="6"
                                    BackgroundColor="{DynamicResource ToyotaLightRed}"
                                    Stroke="{DynamicResource ToyotaDarkRed}"
                                    Style="{DynamicResource Border.Radius8.RightSharp}">

                                    <Grid ColumnDefinitions="Auto,*">

                                        <Border BackgroundColor="DarkRed" Style="{DynamicResource Border.Radius8}">

                                            <HorizontalStackLayout Spacing="10">

                                                <Label
                                                    FontFamily="FAS"
                                                    FontSize="15"
                                                    HorizontalOptions="Center"
                                                    Text="{DynamicResource FAS_EyeSlash}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding HiddenEmployeesCount}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />

                                            </HorizontalStackLayout>

                                        </Border>

                                        <Label
                                            Grid.Column="1"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="Colaboradores ocultados"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                    </Grid>

                                </Border>

                                <buttons:IconButton
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColorCode="{DynamicResource ToyotaBlue}"
                                    Event="{Binding ConfigureTableCommand}"
                                    TextContent="Alterar configurações"
                                    Unicode="Gears" />

                            </Grid>

                        </VerticalStackLayout>

                    </Border>

                    <!--  Container 3  -->
                    <Border
                        Grid.Row="2"
                        BackgroundColor="{DynamicResource Tertiary}"
                        StrokeThickness="0"
                        Style="{DynamicResource Border.Radius8}">

                        <CollectionView
                            HorizontalOptions="Fill"
                            ItemTemplate="{DynamicResource TablePreviewData}"
                            ItemsSource="{Binding Tables}"
                            SelectionMode="None"
                            VerticalOptions="Fill"
                            VerticalScrollBarVisibility="Never">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>

                        </CollectionView>

                    </Border>

                </Grid>

            </Border>

            <!--  Right  -->
            <Border
                Grid.Column="1"
                BackgroundColor="{DynamicResource Secondary}"
                Stroke="{DynamicResource ToyotaBlue}"
                Style="{DynamicResource Border.Radius14}">

                <Grid RowDefinitions="Auto,*">

                    <Label
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        Text="Vizualizar tabela" />

                    <Border
                        Grid.Row="1"
                        BackgroundColor="{DynamicResource Tertiary}"
                        StrokeThickness="0"
                        Style="{DynamicResource Border.Radius8}">

                        <ScrollView>

                            <VerticalStackLayout x:Name="MainContainer" />

                        </ScrollView>

                    </Border>

                </Grid>

            </Border>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ColumnDefinitions="3*,*"
                ColumnSpacing="10">

                <buttons:IconButton
                    BackgroundColorCode="{DynamicResource ToyotaBlue}"
                    Event="{Binding CreateTableCommand}"
                    FontSize="20"
                    StrokeColorCode="{DynamicResource ToyotaBlue}"
                    TextContent="Gerar tabela"
                    Unicode="Book" />

                <buttons:IconButton
                    Grid.Column="1"
                    BackgroundColorCode="{DynamicResource ToyotaBlue}"
                    Event="{Binding SaveTableCommand}"
                    FontSize="20"
                    StrokeColorCode="{DynamicResource ToyotaBlue}"
                    TextContent="Salvar tabela"
                    Unicode="Book" />

            </Grid>

        </Grid>

    </Grid>

</ContentPage>