<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ProcessScaleGenerator.View.Components.Elements.DirectoryTextBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    x:Name="Root">

    <VerticalStackLayout>

        <Label FontSize="18" Text="{Binding Path=TextTitle, Source={x:Reference Root}}" />

        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">

            <Border
                Padding="0"
                BackgroundColor="{DynamicResource Primary}"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                Style="{DynamicResource Border.Radius8}">

                <Grid ColumnDefinitions="Auto,*">

                    <Border BackgroundColor="{DynamicResource Tertiary}" StrokeThickness="0">

                        <Label
                            Padding="0"
                            FontFamily="{Binding Path=UnicodeFamily, Source={x:Reference Root}}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            MinimumWidthRequest="40"
                            Text="{Binding Path=Unicode, Source={x:Reference Root}}"
                            TextColor="{Binding Path=UnicodeColor, Source={x:Reference Root}}"
                            VerticalTextAlignment="Center" />

                    </Border>

                    <Entry
                        x:Name="PathName"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding Path=PathFolder, Source={x:Reference Root}}" />

                </Grid>

            </Border>

            <buttons:IconButton
                Grid.Column="1"
                Command="{Binding Path=DirectoryFolderPickerCommand, Source={x:Reference Root}}"
                Text="Escolher"
                Unicode="{StaticResource PPO_FolderNotch}" />

        </Grid>

    </VerticalStackLayout>

</ContentView>
