<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ProcessScaleGenerator.View.Pages.Main.EmployeeManagerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    x:Name="Root"
    NavigationPage.HasNavigationBar="False">

    <Grid ColumnDefinitions="2*,*" ColumnSpacing="5">

        <!--  forms  -->
        <VerticalStackLayout>

            <Label
                FontAttributes="Bold"
                FontSize="35"
                Text="Cadastrar novo colaborador"
                TextColor="{DynamicResource PrimaryText}" />

            <Grid
                ColumnDefinitions="1.5*,*"
                ColumnSpacing="5"
                RowDefinitions="*,Auto"
                RowSpacing="5">

                <VerticalStackLayout Spacing="10">

                    <elements:Textbar
                        TextContent="{Binding Name, Mode=TwoWay}"
                        TextTitle="Nome do colaborador"
                        Unicode="{DynamicResource PPO_User}"
                        UnicodeColor="{DynamicResource PrimaryText}"
                        UnicodeFamily="PPO" />

                    <Picker
                        Title="Cargo/Posição"
                        BackgroundColor="{DynamicResource Primary}"
                        SelectedItem="{Binding CurrentTheme}"
                        TextColor="{DynamicResource PrimaryText}"
                        TitleColor="{DynamicResource PrimaryText}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Encarregado</x:String>
                                <x:String>Lider</x:String>
                                <x:String>Operador</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </VerticalStackLayout>

                <Border
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource Primary}"
                    Style="{StaticResource Border.Radius8}">

                    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">

                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Foto do colaborador" />

                        <Border
                            Grid.Row="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource Secondary}"
                            HeightRequest="200"
                            StrokeThickness="0"
                            Style="{DynamicResource Border.Circle}"
                            WidthRequest="200">

                            <Label
                                Padding="5"
                                FontFamily="FAS"
                                FontSize="200"
                                HorizontalOptions="Center"
                                Text="{DynamicResource FAS_User}"
                                VerticalOptions="Center" />

                        </Border>

                        <buttons:IconButton
                            Grid.Row="2"
                            Command="{Binding UpdateIconCommand}"
                            Style="{StaticResource EditButton}"
                            Text="Alterar foto" />

                    </Grid>

                </Border>

            </Grid>

            <buttons:IconButton
                Padding="5"
                Command="{Binding CreateNewEmployeeCommand}"
                IsVisible="{Binding IsInCreateMode}"
                Style="{StaticResource CreateButton}"
                Text="Crar" />

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="6"
                IsVisible="{Binding IsInEditMode}">


                <buttons:IconButton
                    Padding="5"
                    Command="{Binding CancelUpdateEmployeeCommand}"
                    Style="{StaticResource CancelButton}"
                    Text="Cancelar alterações" />

                <buttons:IconButton
                    Grid.Column="1"
                    Command="{Binding SaveUpdateEmployeeCommand}"
                    Style="{StaticResource SaveButton}"
                    Text="Salvar alterações" />


            </Grid>

        </VerticalStackLayout>

        <!--  List  -->
        <Border
            Grid.Column="1"
            Padding="5,5,5,0"
            BackgroundColor="{DynamicResource Primary}"
            Style="{DynamicResource Border.Radius14}">

            <Grid RowDefinitions="Auto,*" RowSpacing="5">

                <buttons:SearchBar SearchText="{Binding SearchProcessText, Mode=TwoWay}" />

                <CollectionView
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    ItemTemplate="{DynamicResource ToastEmployeeStyle}"
                    ItemsSource="{Binding FiltredEmployeeList}"
                    SelectionMode="None"
                    VerticalOptions="Fill"
                    VerticalScrollBarVisibility="Never">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="2.5" />
                    </CollectionView.ItemsLayout>

                </CollectionView>

            </Grid>

        </Border>

    </Grid>

</ContentView>