<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ProcessScaleGenerator.View.Pages.Main.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    x:Name="Root"
    NavigationPage.HasNavigationBar="False">

    <ScrollView Padding="20,20,5,5">

        <VerticalStackLayout>

            <Label
                FontAttributes="Bold"
                FontSize="35"
                Text="Configurações do sistema"
                TextColor="{DynamicResource PrimaryText}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Aparencia"
                TextColor="{DynamicResource PrimaryText}" />

            <Border
                Grid.Column="1"
                BackgroundColor="{DynamicResource Primary}"
                Style="{StaticResource Border.Radius14}">

                <Picker
                    Title="Tema"
                    BackgroundColor="{DynamicResource Primary}"
                    SelectedItem="{Binding Position}"
                    TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Claro</x:String>
                            <x:String>Escuro</x:String>
                            <x:String>Sistema</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Border>

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Armazenamento"
                TextColor="{DynamicResource PrimaryText}" />

            <Border
                Grid.Column="1"
                BackgroundColor="{DynamicResource Primary}"
                Style="{StaticResource Border.Radius14}">

                <VerticalStackLayout>

                    <elements:DirectoryTextBar
                        PathFolder=""
                        TextTitle="Local processos"
                        Unicode="{StaticResource FAO_Clipboard}"
                        UnicodeColor="{DynamicResource Gray400}"
                        UnicodeFamily="FAO" />


                    <elements:DirectoryTextBar
                        PathFolder=""
                        TextTitle="Local colaboradores"
                        Unicode="{StaticResource FAO_AddressBook}"
                        UnicodeColor="{DynamicResource Gray400}"
                        UnicodeFamily="FAO" />

                    <elements:DirectoryTextBar
                        PathFolder=""
                        TextTitle="Local tabelas"
                        Unicode="{StaticResource FAS_Table}"
                        UnicodeColor="{DynamicResource Gray400}"
                        UnicodeFamily="FAS" />


                    <elements:DirectoryTextBar
                        PathFolder=""
                        TextTitle="Local backups"
                        Unicode="{StaticResource FAS_ArrowsRotate}"
                        UnicodeColor="{DynamicResource Gray400}"
                        UnicodeFamily="FAS" />


                </VerticalStackLayout>

            </Border>

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Importar dados"
                TextColor="{DynamicResource PrimaryText}" />

            <Border
                Grid.Column="1"
                BackgroundColor="{DynamicResource Primary}"
                Style="{StaticResource Border.Radius14}">

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5">

                    <buttons:IconButton
                        BackgroundColorCode="{DynamicResource Normal}"
                        Event="{Binding SwitchToTableManagerCommand}"
                        FontColorCode="{DynamicResource InversePrimaryText}"
                        FontSize="20"
                        TextContent="Inportar processos(Json)"
                        Unicode="{StaticResource FAS_FileImport}"
                        UnicodeFamily="FAS" />

                    <buttons:IconButton
                        Grid.Column="1"
                        BackgroundColorCode="{DynamicResource Normal}"
                        Event="{Binding SwitchToTableManagerCommand}"
                        FontColorCode="{DynamicResource InversePrimaryText}"
                        FontSize="20"
                        TextContent="Inportar colaboradores(Json)"
                        Unicode="{StaticResource FAS_FileImport}"
                        UnicodeFamily="FAS" />

                    <buttons:IconButton
                        Grid.Column="2"
                        BackgroundColorCode="{DynamicResource Normal}"
                        Event="{Binding SwitchToTableManagerCommand}"
                        FontColorCode="{DynamicResource InversePrimaryText}"
                        FontSize="20"
                        TextContent="Inportar tabelas(Json)"
                        Unicode="{StaticResource FAS_FileImport}"
                        UnicodeFamily="FAS" />

                </Grid>

            </Border>

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Outras configurações"
                TextColor="{DynamicResource PrimaryText}" />

            <Border
                Grid.Column="1"
                BackgroundColor="{DynamicResource Primary}"
                Style="{StaticResource Border.Radius14}">

                <VerticalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox />
                        <Label
                            Text="Salvar automaticamente ao feichar"
                            TextColor="{DynamicResource PrimaryText}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox />
                        <Label
                            Text="Confirmar antes de excluir"
                            TextColor="{DynamicResource PrimaryText}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox />
                        <Label
                            Text="backups altomatico"
                            TextColor="{DynamicResource PrimaryText}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentView>