<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ProcessScaleGenerator.View.Pages.Main.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    x:Name="Root"
    NavigationPage.HasNavigationBar="False"
    Unloaded="OnUnloaded">

    <ScrollView Padding="5">

        <VerticalStackLayout>

            <Label
                FontAttributes="Bold"
                FontSize="35"
                Text="Configurações do sistema"
                TextColor="{DynamicResource PrimaryText}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Aparencia"
                TextColor="{DynamicResource PrimaryText}" />

            <Picker
                Title="Tema"
                BackgroundColor="{DynamicResource Primary}"
                SelectedItem="{Binding CurrentTheme}"
                TextColor="{DynamicResource PrimaryText}"
                TitleColor="{DynamicResource PrimaryText}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>System</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Armazenamento"
                TextColor="{DynamicResource PrimaryText}" />

            <VerticalStackLayout>

                <VerticalStackLayout>

                    <elements:DirectoryTextBar
                        PathFolder="{Binding RootPath}"
                        TextTitle="Pasta de dados"
                        Unicode="{StaticResource PPO_FolderNotch}"
                        UnicodeColor="{DynamicResource PrimaryText}"
                        UnicodeFamily="PPO" />

                </VerticalStackLayout>

            </VerticalStackLayout>

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Manipulação de dados"
                TextColor="{DynamicResource PrimaryText}" />

            <VerticalStackLayout Spacing="5">

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5">

                    <buttons:IconButton
                        Command="{Binding DeleteAllProcessesCommand}"
                        Style="{StaticResource DeleteButton}"
                        Text="Deletar todos processos" />
                    <buttons:IconButton
                        Grid.Column="1"
                        Command="{Binding DeleteAllEmployeesCommand}"
                        Style="{StaticResource DeleteButton}"
                        Text="Deletar todos colaboradores" />
                    <buttons:IconButton
                        Grid.Column="2"
                        Command="{Binding DeleteAllTableCommand}"
                        Style="{StaticResource DeleteButton}"
                        Text="Deletar todos tabelas" />

                </Grid>

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5">

                    <buttons:IconButton
                        Command="{Binding LoadProcessesCommand}"
                        Style="{StaticResource InportButton}"
                        Text="Inportar processos" />
                    <buttons:IconButton
                        Grid.Column="1"
                        Command="{Binding LoadEmployeesCommand}"
                        Style="{StaticResource InportButton}"
                        Text="Inportar colaboradores" />
                    <buttons:IconButton
                        Grid.Column="2"
                        Command="{Binding LoadTableCommand}"
                        Style="{StaticResource InportButton}"
                        Text="Inportar tabelas" />

                </Grid>

            </VerticalStackLayout>

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Sobre o sistema"
                TextColor="{DynamicResource PrimaryText}" />

            <Border BackgroundColor="{DynamicResource Primary}" Style="{StaticResource Border.Radius8}">

                <VerticalStackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Toyota Processes Mananger"
                        TextColor="{DynamicResource PrimaryText}" />

                    <Label Text="Versão 1.1" />
                    <Label Text="©Dev Ritto, direitos reservados" />

                    <HorizontalStackLayout Spacing="5">

                        <buttons:IconButton
                            Command="{Binding Source={x:Reference Root}, Path=LinkedinCommand}"
                            FontSize="14"
                            Text="Likedin"
                            Unicode="{StaticResource PPO_LinkedinLogo}" />

                        <buttons:IconButton
                            Command="{Binding Source={x:Reference Root}, Path=GithubCommand}"
                            FontSize="14"
                            Text="GitHub"
                            Unicode="{StaticResource PPO_GithubLogo}" />

                    </HorizontalStackLayout>

                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="Creditos"
                        TextColor="{DynamicResource PrimaryText}" />

                    <Label Text="Feito com .NET MAUI" />
                    <Label Text="Icone por Phosphor e Font Awasome" />

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentView>