<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ProcessScaleGenerator.View.Pages.Main.TableManagerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Root"
    NavigationPage.HasNavigationBar="False"
    Unloaded="OnUnloaded">

    <Grid Padding="5" RowDefinitions="Auto,*">

        <Label
            FontAttributes="Bold"
            FontSize="35"
            Text="Visibilidade da tabela"
            TextColor="{DynamicResource PrimaryText}" />

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*"
            ColumnSpacing="5">

            <Border BackgroundColor="{DynamicResource Primary}" Style="{DynamicResource Border.Radius14}">

                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">

                    <buttons:SearchBar SearchText="{Binding SearchProcessText, Mode=TwoWay}" />

                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Spacing="5">

                        <buttons:IconButton
                            Grid.Row="1"
                            Command="{Binding ShowProcessHiddedsCommand}"
                            Style="{StaticResource OKButton}"
                            Text="Mostrar ocultados"
                            Unicode="{StaticResource PPO_Eye}" />

                        <buttons:IconButton
                            Grid.Row="1"
                            Command="{Binding MarkAllProcessHiddedsCommand}"
                            Style="{StaticResource AcceptButton}"
                            Text="Marcar todos"
                            Unicode="{StaticResource PPO_Checks}" />

                        <buttons:IconButton
                            Grid.Row="1"
                            Command="{Binding ClearProcessHiddedsCommand}"
                            Style="{StaticResource DeleteButton}"
                            Text="Limpar"
                            Unicode="{StaticResource PPO_Broom}" />

                    </HorizontalStackLayout>

                    <CollectionView
                        Grid.Row="2"
                        HorizontalOptions="Fill"
                        ItemTemplate="{DynamicResource ToastProcessSelectStyle}"
                        ItemsSource="{Binding FiltredProcessList}"
                        SelectionMode="None"
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="2.5" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>

                </Grid>

            </Border>

            <Border
                Grid.Column="1"
                BackgroundColor="{DynamicResource Primary}"
                Style="{DynamicResource Border.Radius14}">

                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">

                    <buttons:SearchBar SearchText="{Binding SearchEmployeeText, Mode=TwoWay}" />

                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Spacing="10">

                        <buttons:IconButton
                            Grid.Row="1"
                            Command="{Binding ShowEmployeeHiddedsCommand}"
                            Style="{StaticResource OKButton}"
                            Text="Mostrar ocultados"
                            Unicode="{StaticResource PPO_Eye}" />

                        <buttons:IconButton
                            Grid.Row="1"
                            Command="{Binding MarkAllEmployeeHiddedsCommand}"
                            Style="{StaticResource AcceptButton}"
                            Text="Marcar todos"
                            Unicode="{StaticResource PPO_Checks}" />

                        <buttons:IconButton
                            Grid.Row="1"
                            Command="{Binding ClearEmployeeHiddedsCommand}"
                            Style="{StaticResource DeleteButton}"
                            Text="Limpar"
                            Unicode="{StaticResource PPO_Broom}" />

                    </HorizontalStackLayout>

                    <CollectionView
                        Grid.Row="2"
                        HorizontalOptions="Fill"
                        ItemTemplate="{DynamicResource ToastEmployeeSelectStyle}"
                        ItemsSource="{Binding FiltredEmployeeList}"
                        SelectionMode="None"
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="2.5" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>

                </Grid>

            </Border>

        </Grid>
    </Grid>

</ContentView>