<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ProcessScaleGenerator.View.Pages.Main.TableManagerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:ProcessScaleGenerator.View.Components.Buttons"
    xmlns:elements="clr-namespace:ProcessScaleGenerator.View.Components.Elements"
    x:Name="Root"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="20,20,5,5" RowDefinitions="Auto,*">

        <Label
            FontAttributes="Bold"
            FontSize="35"
            Text="Visibilidade da tabela"
            TextColor="{DynamicResource PrimaryText}" />

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,1.5*"
            ColumnSpacing="10">

            <Border BackgroundColor="{DynamicResource Primary}" Style="{DynamicResource Border.Radius14}">

                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">

                    <buttons:SearchBar SearchText="{Binding SearchProcessText, Mode=TwoWay}" />

                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Spacing="10">

                        <buttons:IconButton
                            BackgroundColorCode="{DynamicResource Normal}"
                            Event="{Binding ShowProcessHiddedsCommand}"
                            FontSize="13"
                            TextContent="Mostrar ocultados"
                            Unicode="{DynamicResource FAS_EyeLowVision}" />

                        <buttons:IconButton
                            BackgroundColorCode="{DynamicResource Success}"
                            Event="{Binding ClearProcessHiddedsCommand}"
                            FontSize="13"
                            TextContent="Marcar todos"
                            Unicode="{DynamicResource FAS_Broom}" />

                        <buttons:IconButton
                            BackgroundColorCode="{DynamicResource Error}"
                            Event="{Binding ClearProcessHiddedsCommand}"
                            FontSize="13"
                            TextContent="Limpar"
                            Unicode="{DynamicResource FAS_Broom}" />

                    </HorizontalStackLayout>

                    <CollectionView
                        Grid.Row="2"
                        HorizontalOptions="Fill"
                        ItemTemplate="{DynamicResource ToastProcessSelectStyle}"
                        ItemsSource="{Binding FiltredProcessList}"
                        SelectionMode="None"
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>

                </Grid>

            </Border>

            <Border
                Grid.Column="1"
                BackgroundColor="{DynamicResource Primary}"
                Style="{DynamicResource Border.Radius14}">

                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">

                    <buttons:SearchBar SearchText="{Binding SearchEmployeeText, Mode=TwoWay}" />

                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Spacing="10">

                        <buttons:IconButton
                            BackgroundColorCode="{DynamicResource Normal}"
                            Event="{Binding ShowEmployeeHiddedsCommand}"
                            FontSize="13"
                            TextContent="Mostrar ocultados"
                            Unicode="{DynamicResource FAS_EyeLowVision}" />

                        <buttons:IconButton
                            BackgroundColorCode="{DynamicResource Success}"
                            Event="{Binding ClearProcessHiddedsCommand}"
                            FontSize="13"
                            TextContent="Marcar todos"
                            Unicode="{DynamicResource FAS_Broom}" />

                        <buttons:IconButton
                            BackgroundColorCode="{DynamicResource Error}"
                            Event="{Binding ClearEmployeeHiddedsCommand}"
                            FontSize="13"
                            TextContent="Limpar"
                            Unicode="{DynamicResource FAS_Broom}" />

                    </HorizontalStackLayout>

                    <CollectionView
                        Grid.Row="2"
                        HorizontalOptions="Fill"
                        ItemTemplate="{DynamicResource ToastEmployeeSelectStyle}"
                        ItemsSource="{Binding FiltredEmployeeList}"
                        SelectionMode="None"
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>

                </Grid>

            </Border>

        </Grid>
    </Grid>

</ContentView>